<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            中国历代政治得失 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        中国历代政治得失
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-26 16:22:45</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《中国历代政治得失》"><a href="#《中国历代政治得失》" class="headerlink" title="《中国历代政治得失》"></a>《中国历代政治得失》</h1><h2 id="摘抄："><a href="#摘抄：" class="headerlink" title="摘抄："></a>摘抄：</h2><p><em>就历史经验论，任何一制度，绝不能有利而无弊。任何一制度，亦绝不能历久而不变。历史上一切以往制度俱如是，当前的现实制度，也何尝不如是。我们若不着重本身人事，专求模仿别人制度，结果别人制度，势必追随他们的人事而变，我们也还得追随而变，那是何等的愚蠢。</em></p>
<p><em>从此以后，无论选举还是考试，都是分区定额的。经济文化落后地区和经济文化进步的地区，都一样照人口比例来考选。因此中央政府，永远有全国各地域人民之参加，不致偏荣偏枯。因此中国政府，始终是代表着全国性的，全国人民都有跑进政府的希望。而且实际上，也是全国各地永远都有人跑进中央政府的。又汉制郡县长官，例须逼用本郡县人，入是则中央政府既是绝对的代表全国性的，而地方政府却又竭力避免其陷于地方性。这样可使大一统的局面，永远维持。而全国各地方声教相通，风气相移，却可使各地文化经济水平，永远走向融合，走向平均，不致隔绝，不致分离。这一制度，自汉代起直清代始终沿用，这是中国传统政治制度最应着眼之点。</em></p>
<p>论世家和门第的由来<em>上面说过,汉代选举,是分那限额的,每那只有几个额,于是却永远落在几个家庭里。如是则每一郡必有几个像样的家庭,这便造成了将来之所谓世族门第,也便是世族门第必然带有郡望之来历了。当时的大门第，依然平均分配在全国各地,大概是每郡都有几家有声望的,我无以名之,名之曰门第的社会，这并非封建社会,也并非资本主义的社会,但一样有不平等。虽非封建贵族,而有书生贵族。万动之虽非工商业资本,而有书籍资本。国家的政治制度,虽并没有对那些家庭许下世袭特权,但他们因有家庭凭借,无异于有世袭的特权了。中国魏晋以下门第社会之起因,最主要的自然要追溯到汉代之察举制度。</em></p>
<ul>
<li><strong>论九品中正制和中国民主</strong> - <em>所由与近代西方民主选举制度不同者，仍然是一从众，一从贤。中国传统观念，总谓贤人可以代表群众舆论与公众意见。此是一理论。至于贤人而实不贤，中正而并不中正，则另是一事实。至少在曹魏初行此制时，总比以前漫无目的各自援用私人好得多。一时制度建立，吏治澄清，曹家的得天下，这制度也是有关系的。</em></li>
</ul>
<p><em>从此可知,政治制度是现实的,每一制度,必须针对现实，时时刻刻求其能变动适应。任何制度,断无二三十年而不变的,更无二三百年而不变的。但无论如何变,一项制度背后的本原精神所在,即此制度之用意的主要处则仍可不变。于是每一项制度,便可循其正常轨道而发展。此即是此一项制度之自然生长。制度须不断生长,又定须在现实环境现实要求下生长,制度决非凭空从某一种理论而产生,而系从现实中产生者。惟此种现实中所产生之此项制度,则亦必然有其一套理论与精神。理论是此制度之精神生命,现实是此制度之血液营养，者缺一不可。即如唐代一切制度,也多半是由南北朝演变而来,有其历史渊源,亦有其传统精神。今天我们却把历史切断，一概想模仿外国制度,明明知道这一制度与现实不配合,却想推翻现实来迁就制度,而美其名曰革命。其实革命的本质，应该是推翻制度来迁就现实的,决非是推翻现实来迁就制度的。我们此刻,一面既否定了传统制度背后的一切理论根据,一面又忽略了现实环境里面的一切真实要求。所以我们此刻的理论,是蔑视现实的理论。而我们所想望的制度,也是不切现实的制度。若肯接受以往历史教训,这一风气是应该警惕排除的。在曹操当时,采行九品中正制而有效于一时,但以后此制度墨守不变,毛病从出,后来人便只怪九品中正制不好,其实这也有些冤枉。</em></p>
<p><em>汉代的选举，是由封建贵族中开放政权的一条路。唐代的公开竞选，是由门第特殊阶级中开放政权的一条路。唐代开放的范围，较诸汉代更广大，更自由。所以旧此点论，我们可以说唐代的政治又进步了。</em></p>
<p><strong>唐代租庸调制</strong>：<em>中国既是一个农业社会，人民经济，自然以仰赖土地为主。唐代租庸调制，最要用意，在为民制产，务使大家有田地，自可向国家完粮。耕种田地的自然是壮丁，便可抽出余暇，为国家义务服役。有丁有田，自然有家，农业社会里的家庭工业，最要的是织丝织麻，国家调收他一部分的盈余，也不为病。唐代租庸调制，大体比汉代定额更轻，说得上是一种轻徭薄赋的制度。而且租庸调项目分明，有田始有租，有身始有庸，有家始有调。此制的最高用意，在使有身者同时必有田有家，于是对政府征收此轻微的税额，将会觉得易于负担，不感痛苦。这是唐制较胜于汉代之所在。</em></p>
<p><em>现在再略一综述唐代的制度。论中央政府之组织，结束了上半段历史上三公九卿制，而开创了下半段的尚书六部制。论选贤与能，结束了上半段的乡举里选制，而开创了下半段的科举考试制。论税收制度，结束了上半段的田租力役土贡分项征收制，而开创了下半段的单一税收制。论到军队，结束了上半段的普及兵役制，而开创了下半段的自由兵役制。论到军队，结束了上半段的普及兵役制，而开创了下半段的自由兵役制。综此几点，我们可以说：唐代后中国历史在政治制度的一个最大的转换中枢。唐以后中国的历史演变是好是坏，那是另外一回事，但罗马帝国亡了，以后就再没有罗马。唐室覆灭以后，依然有中国，有宋有明有现代，还是如唐代般，一样是中国。这是中国历史最有价值最堪研寻的一个大题目。这也便是唐代之伟大远超过罗马的所在，更是它远超过世界其他一切以往的伟大国家之所在。但专就中国史论，汉以后有唐，唐以后却再也没有像汉唐那样有声色，那样值得我们崇重欣羡的朝代或时期了，那也是值得我们警惕注意的。</em></p>
<p><em>论中国政治制度，秦汉是一个大变动。唐之于汉，也是一大变动。但宋之于唐，却不能说有什么大变动。一切因循承袭。有变动的，只是迫于时代，迫于外面一切形势，改头换面，添注涂改地在变。纵说它有变动，却不能说它有建立。宋之于唐，只好说像东汉之于西汉，有事而无政。有形势推迁，而无制度建立。</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>对于任一大一统的国家，皇权和相权、中央和地方永远是两条重要的线索。唐代之于汉代，对相权一分为三，进一步强化了皇权，但是对于皇权太过于集中，中央之于地方太过于集中又是不可。正如监察机构的御史台分为左右御史，左御史负责监察中央，右御史监察地方，中央想将权力进一步集中中央，让右监察取得高于地方行政长官的权力，看似听命于中央，但是一旦扎根于地方，就会爆发如安史之乱等。正如文革后期时，各大军区司令拥有非常大的权力。</p>
<p>从人才的选举角度来看，九品中正制相较于察举制进一步扩大了政治选举的范围。九品中正制，是曹操部下陈群所创，东汉末年之混乱，使得中央之于地方衰弱，而九品中正制所创制度进一步加强了中央对人才的吸引力，因此在当时是好的，但是时间久后到了唐代，则由进一步变为拥护起门第，以至于形成阶级的固化，过去良好的政治制度却在未来成了弊病。没有一成不变的政治制度。以新药治旧病，旧病得痊愈，而新药反而催生新病。</p>
<p>所谓成也萧何，败也萧何。唐代的自由兵役制度造就了一直绝对强大的军队，使得唐代于世界取得了独一无二的强大地位，但是军队自给自足，自成一体，使得中央逐渐丧失了对地方军队的完全控制权，从而使得最后藩镇割据相较于过去之最严重。三省六部制开始契合当时的生产力，可是军队却走错了最关键的一步路。想唐代不过三四代帝王。从唐太宗到唐玄宗，不过三代人，百年的时间造就了最辉煌也是最混乱。</p>
<p>倘若是由中央派遣文官到军队处理，亦是困难，正如当代的政委和司令员，将军和军师之地位到底如何平衡？之于唐代，将军高于军师，则藩镇割据，天下混战；之于宋代，文官高于武官，则积贫积弱，被外敌所侵。所以也就是军队控制权由文官担任，指挥权由武官获得，同时正如江泽民主席当年定下的军队一律不得经商之关键。1978年之后的军队一旦从商，乘着改革开放的浪潮几乎必然会早就藩镇割据，军阀混战的场面。近代军阀混战之于今天不过百年，短短三代人的时间，如果无法了解这些政治事物，很难对这些事物敏感。江泽民主席在总结自己一生成就的时候，一个重要的点就是军队一律不得从商，当时并没有那么强的感觉，但是以政治为视角探查整个中国的历史，就知道军队一律不得从商的关键之处。1995——2000年，随着邓公的去世和国际环境的突变，加之以改革开放的浪潮，实际上军队的风险很大，如此之决策确实关键。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/04/01/%E6%9D%8E%E5%98%89%E8%AF%9A%E5%A4%A7%E4%B8%93/"
                                   title="李嘉诚大专"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">李嘉诚大专</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/04/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/"
                                   title="置身事内"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">置身事内</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B"><span class="nav-text">《中国历代政治得失》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84%EF%BC%9A"><span class="nav-text">摘抄：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B"><span class="nav-text">《中国历代政治得失》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84%EF%BC%9A"><span class="nav-text">摘抄：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
