<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            激荡三十年 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        激荡三十年
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-07 18:51:30</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.1k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《激荡三十年》"><a href="#《激荡三十年》" class="headerlink" title="《激荡三十年》"></a>《激荡三十年》</h1><h2 id="线索"><a href="#线索" class="headerlink" title="线索"></a>线索</h2><p>朱镕基1991年从上海市委书记上调入北京，出任主管经济的副总理。</p>
<ul>
<li>朱镕基1991年的三大措施：<ol>
<li>清理三角债</li>
<li>清理金融领域的体制外活动</li>
<li>搞活国营企业<br>1993年禹作敏、沈太福事件<br>1993年《中共中央关于建立社会主义市场经济体制若干问题的决定》，确立建立社会主义市场经济体制。<br>1993年5月，北京市政府宣布取消粮票。<br>1994年保健品市场，海尔、万科（君万之争）、柳倪之争<br>1997年亚洲金融危机<br>1998年住房货币化，柯达收购胶卷全行业，红塔山褚时健事件。<br>1999年中国股市的疯狂，传统与概念股的火爆。互联网企业开始正式起飞。<br>2000年中石化、中石油国有垄断性企业发展，股市被整治。</li>
</ol>
</li>
</ul>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p><em>在1996年，所有的危机都远如天边一朵若有若无的乌云。人们目力所及的是一幅玫瑰色的前景。消费市场空前活跃与繁荣，本土公司充满活力和激情。在全球范围内，中国的渐进式改革看上去也是最成功的。</em></p>
<p><em>亚洲金融风暴的袭来，给中国企业变革带来的另一个意义深远的影响是，它彻底击碎了人们对日韩财团企业模式的膜拜，尤其是被视为仿效标杆的大宇集团的窘境让决策层重新思考大企业的培植思路。在1996年刚刚形成的“抓大”战略“意外”地改弦易辙了。</em></p>
<p><em>这个中国式转轨在1997年十分微妙地出现了。很显然，这是一种与上一年完全不同的“抓大”战略，在随后的十多年里它一直被坚定地执行着，并最终把中国带入了一个国家商业主义的时代。一个留在1997年的悬念是，如果金融风暴没有爆发或迟两年爆发，后来的中国公司将呈现一派怎样的景象？</em></p>
<p><em>中国公司的变革如果按主题来分界的话，可以从1998年一刀切为二，此前的主题是经营机制的转变，此后则是产权的重组和清晰化，有区别的是，前者尽管成效甚微，不过，政策设计却是非常清晰的，而后者的改革，效果卓越但政策界定始终混沌不清。“国退民进”运动从1997年开始试验，1998年大规模推广，一直到2003年进入尾声，它意味着20年来以机制转换和放题搞活为主题的国有企业改革运动的悄然终结，中国企业的所有制格局为止一改，从而也深远地影响着日后相当长时间的中国经济。</em></p>
<p><em>根据斯坦福大学刘遵义教授的研究，1999年和2000年前后，中国股市的股票年换手率达到400%，平均持股时间仅为3个月左右，而同期，美国纽约证券交易所的股票年换手率为86%，平均持股时间为3年。资本市场投机色彩的浓重直接造成上市公司行为的扭曲，使中国股市的融资能力极度萎缩，基本丧失了实业型公司借此壮大的可能性。</em></p>
<p><em>正是经过这一系列十分强势、有计划而高效率的战略调整，两大国营石油公司焕然一新。日后随全球能源价格的持续上涨，它们相继成为“中国最赚钱的企业”。发生在石化领域的这场令人炫目的大变局十分生动地体现了垄断领域发生的两个变革逻辑：第一个是“以国家的名义垄断，以市场的身份盈利”，在资源性行业内形成国企之间的“内竞争格局”，民营资本被全部排斥在游戏之外；第二个是在垄断前提下加快资本化运作以及与寡头式跨国资本的结合。这样的“中国故事”发生在所油国有资本控制的垄断行业，它将在2003年受到挑战，然后又在2004年得到坚实的巩固。</em></p>
<p><em>自1991年临危受命赴京出任主管经济的副总理，到1998年正式接任总理朱镕基用专业和强势的方式全面改造了中国经济，在他的任内，宏观经济一直安全地行走在“三八线”内，即通货膨胀不超过3%，国内生产总值增长始终高于8%。正是这种持续的高速成长让中国在动荡的世纪交替年代保持了“风景这边独好”的繁荣景象。他通过“分灶吃饭”，彻底改变了中央与地方的财政收入格局，进一步加强了中央集权的能力。他在国有企业的改造上更是取得了出人意料的成效，在“抓大放小”和“国退民进”战略的坚决推行中，一向委靡的国有资本集团获得了近乎脱胎换骨般的改观。1998年，当他宣布将在任内完成对大中型国有企业的改造任务时，国内外舆论一片质疑，而最终的事实却证明他用自己的方式兑现了承诺。就在出任总理的第一次新闻发布会上，他曾在回答凤凰卫视记者吴小莉的提问时，有过“不管前面是地雷阵还是万丈深渊，我都将一往无前，义无反顾，鞠躬尽瘁，死而后已”的慷慨之言，感动全国。人们均以为总理是针对改革推进之艰难而言的，如今思之，却然有新的感悟，其实，彼时的决策人也对改革的前途充满了巨大的莫测感。在30年的企业变革史上，朱镕基是继邓小平之后最具影响力的政治人物之一，如果说邓小平以开放的胸襟决定了中国变革的方向，那么，朱镕基则完成了路径的选择。在今后十年乃至更长的时期，中国企业一直行走在他设定好的变革逻辑中。</em></p>
<p><em>从钢铁到铝业、从汽车到石化，民营企业在2003年发动的这场“重型化运动”，在很多年后仍然让人津津乐道，市场的车轮似乎正在碾向坚硬的垄断地带。在过去的30年里，中国民营资本力量在1987年和1996年现后有过两次突破所有制藩篱的努力而未能成功，那么，2003年的这次“重型化运动”则是第三次，也是实力最为强大的集体冲锋。针对这一活跃景象，《中国企业家》杂志在年底的一篇评论中不无感慨地写道：“当民企的升级和中国的新型工业化正在适时对接，民营的“企业家精神”和民营资本一并注入中国的重工业中时，人们不再怀疑，耕耘在重工业领域的民营企业在未来数年内将刷新中国民营企业的最强阵营；这轮以市场化力量为主要发动机的新工业运动将托生出中国第一批不是官员出身、不被政府任免、只以市场论功过的重工业巨头。”这段评论在日后读来，恍若前世梦语。</em></p>
<p><em>在30年的企业史上，2004年是继1997年之后的第二个“崩溃之年”，昂然进军上游垄断性行业的民营企业几乎全军覆没，而那些对宏观风险缺乏防范经验的企业也付出了惨重的学费。除了铁本和德隆之外，相继爆发重大危机的大型民营企业还有IT业的托普，房地产业的顺驰，以及顾雏军接手的科龙和张海收购的健力宝等。</em></p>
<p><em>2005年6月6日，中国股市跌至冰点。上证指数无比冷酷地停在998.22点，8年来首次失守千点，曾经被人们批驳视为笑谈的“千点论”，终于在欲哭无泪的投资者眼中应验，不过，这30年的中国改革历程一再证明过那句中国古话“否极泰来”，所有的苦难都是一段新高潮的起点。两年后，人们将顿悟到这个规律，正是在跌无可跌的低潮期，一场霹雳改革迎来了最好的启动时刻。</em></p>
<p><em>胡祖六的理论基础是“用股权换经验”，这颇似当年“用市场换技术”的论调，后者之落空已被证明，前者之成效有待未来的观察。在过去的二十多年里，每当改革进行到十字路口的时候，潜伏在中国经济变革逻辑深处的那只“所有制怪兽”总会不可避免地如幽灵般出现，人们一次次地摇摆在效率与公平、突围与代价、创造与分配的辩驳中。</em></p>
<p><em>垄断的大量存在是国家之耻。世界百年商业文明的历程证明，一个现代商业国家的演进过程，就是有国有资本日渐瓦解的过程。在当代中国，无论是国有企业还是民营公司，都在实行一系列美国化的公司改造，不出意料的话，到2010年之前，中国将会出现亚洲地区最具美国公司特征的公司群体。而在另一方面，与美国自由经济并不相同的理念仍然深刻地影响着中国经济的增长，在公司治理结构上逐渐完善改造的国有公司以前所未有的强悍姿态重新掌控了经济发展的节奏，这中间的矛盾冲突将以何种方式爆发和化解，是一个很让人好奇的课题。</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>如果说邓小平是改革开放的创始人，那么朱镕基则起到了极大的推动作用。1980年到1990年之间相当于是打基础，稳地基，而1990年开始的10年快速发展时期，正好是朱镕基的任期，而朱镕基又对于经济非常在行，因此实际上朱镕基很大程度上塑造了今天的经济基础。</p>
<p>十九世纪八十年代的中国，刚处于改革开放的初期，因此10年的探索时期只是匆匆打牢基础。1992年邓小平南巡，彻底开启了中国大发展的时期。书里面讲1993年两个著名事件，然后讲朱镕基总理对经济的三个重大动作，同时还有同时期的股市开放、随着1993年开放市场大门，1994年形成了非常火爆的市场，各类企业家开始尽情发挥。这一时期是市场刚刚被打开，因此诸如保健品的营销非常。</p>
<p>旧国有企业的竞争力在西方优秀技术能力和管理能力面钱不堪一击，因而国家的国退民进是正确的。倘若不引进外国优秀企业来竞争，中国绝无可能发展自己的技术能力和管理能力。百年前的八国联军侵华，在百年后的经济领域再次展开。不过随着1980年到2020年之间的竞争，我们已经逐渐开始发展起来自己的能力，能够独当一面了。</p>
<p>1997年亚洲金融危机，1998年住房货币化，1995年分税制改革。近乎四五年的政治手段积累成势，自此拉开了中国以房地产为杠杆的黄金发展20年，从1998到2018，中国用20年的时间让世界焕然一新。</p>
<p>中国加入资本市场不过40年的时间。1978年到1998年之间，全国仍然没有进入完整的资本市场，唯有1993年开发市场，1998年的所有制改革以及住房货币化，加之以2001年WTO的加入，才彻底加入了资本市场，与西方国家竞争。也就是讲，中国与资本市场的斗争，不过短短20年的时间。到今天2025年左右才刚刚开始有相对完整的制度等。我们这一代人看到的当前的中国，实在是从未有过的。对我们过去走过的路越熟悉，就越能感觉到没有什么是一成不变的。我出生于2005年，实在是市场刚刚开放10年，而我们却把当前的消费、竞争当成是自古以来的，永恒不变的，又或是考取公务员，加入国企是最好的选择。但是其实这一切都不是这样的，国企唯有在1998年后的垄断性国企才是较为稳定，而在此之前的一般性国企，却在1998年左右集体滑铁卢，其职工更是引发下岗潮。</p>
<p>因此，这个社会并没有什么是一成不变的，所以当前如果追求的是稳定躺平，最后只有死路一条。生产力加速度仍然非常大，未来10年的变革仍然有极大的可能比过去的10年更大，因此当前最重要的东西，是要有这种持续不断进步的心态，持续地去追寻最前端。在这个时代，稍有不慎便有可能被抛在后面。因此其一是积累技，专业技术，其二便是组建自己身边的关系网，形成极强的抗风险体系。其三便是积累知识，积累眼界，看到前沿。</p>
<p>同样在中国企业发展的整个过程中，1982年到2002年的20年，几乎是与旧意识形态抗争的时期。十年文革带给中国人民的意识形态恐慌太过于强烈，以至于这个伤疤需要用近20年的时间，才能勉强修复。至2002年，旧的阻碍经济发展的东西已经近乎全部消除。邓小平以及江泽民、朱镕基一行人的动作，终究为中国带来了宝贵的二十年大发展。</p>
<p>国有企业的所有制改革是个十分困难的问题。当年苏联的惨痛历史依然历历在目，到底怎么才能确保资本最终不是掌握在几个寡头手中，而又可以发挥私营企业的活力，这是一个极其困难的问题。1998年道2004年之间的所有制改革，实际上都是这一矛盾的不断拉扯。</p>
<p>至此，我读完了这本激荡三十年的下卷，从1993到2008年的的15年。三大资本斗争是本书的一条线索，展示了国有资本积贫积弱，然后引入跨国资本，以资本换技术。随着1998年拉开的所有制改革，到以2004年宏观调控结束，彻底奠定了国有资本在上游的垄断性。国有资本不可让跨国资本完全吞噬，因此引入民营资本在中间博弈，使得在这一阶段中，国有资本取得了该有的引领经济发展的作用，同时又保证跨国资本不会完全控制国有资本，实现寡头经济。在刚刚开发而市场不健全的情况下，这样做法我认为是正确的，否则浑水摸鱼，使得跨国资本完全控制国家命脉，那将是绝对的失败。</p>
<p>因此，国有资本控制垄断性领域，这从政治上讲又是一大好处。那么国有资本究竟是起到过渡作用，还是正是一个稳定的模式？</p>
<p>此外，读完这本书后，反思了一下所有的读书模式，每读完一本书，应该像读论文之后反思，这本书提出了一个什么样的问题，是怎样解决的，如何对我们以后有作用。每本书都应该问自己这三个问题，然后不断反思，内化为自己的东西。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/04/23/%E5%B0%8F%E9%95%87%E5%96%A7%E5%9A%A3/"
                                   title="小镇喧嚣"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">小镇喧嚣</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/04/01/%E6%9D%8E%E5%98%89%E8%AF%9A%E5%A4%A7%E4%B8%93/"
                                   title="李嘉诚大专"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">李嘉诚大专</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%BF%80%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B"><span class="nav-text">《激荡三十年》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2"><span class="nav-text">线索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%BF%80%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E3%80%8B"><span class="nav-text">《激荡三十年》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2"><span class="nav-text">线索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
