<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            中国历代经济得失 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro Ambition, Micro Grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        中国历代经济得失
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-27 10:21:59</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《中国历代经济得失》"><a href="#《中国历代经济得失》" class="headerlink" title="《中国历代经济得失》"></a>《中国历代经济得失》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p><em>齐国的开国者是姜尚公，非姬姓王族。变法之初，齐国属边缘小国。所以，自古以来，弱者就是变革的发动机。中国第一次搞经济变革开始就呈现出一个鲜明的特点：观念的优先往往比资源的优先更重要。</em></p>
<p><em>专业分工、子承父业的制度让齐国的制造业技术领先于其他国家，《考工记》对齐国手工业作坊有很多记录，以丝绸为例，我国最早出现的丝织中心就在齐国首都临淄。</em></p>
<p><em>把社会各阶层按职业来划分管理，管仲是历史上的第一人，这种专业化的商品经济模式，自两汉以来被尊奉为基本形态及指导原则。细致的职业化分工及世代相传的制度安排，是中国早期文明领先于世界的重要原因之一。</em></p>
<p><em>远古的中国人似乎并不轻商。早在殷商时期，人们非常乐于、善于经商及从事手工制造业。商亡周兴之后，周朝的建国者们在反思商朝灭亡的教训时认为，殷商之亡就是因为民众热衷于工商而荒废了农业，造成民心浮躁，国基不稳。</em></p>
<p><em>齐桓公与管仲多次切磋富国之策，齐桓公建议对人口、房屋楼台、树木、六畜征税，管仲一一否定，在他看来，税收是有形的，直接向人民收取财物，自然会招致人民的不满。最好、最理想的办法是————把税收隐藏在商品里，实行间接征收，使纳税者看不见，摸不着，在不知不觉中就纳了税，而且不至于造成心理上的抵抗。在具体办法商，管仲给出了简单的七个字：“唯官山海为可耳。”————只要把山、海的资源垄断起来就可以了，山上初铁矿，海里产海盐，是为盐铁专卖制度。</em></p>
<p><em>管仲变法之后，中国的政府收入由税赋收入和专营收入两项构成，后者的实现，正是通过战略性的、民生必需的物资，以垄断专卖的方式来达成的。在这种体制内，政府其实变成了一个有盈利任务的“经济组织”。从而衍生出一种根深蒂固的治理思想，即国家必须控制“关系到国计民生的支柱性产业”，国有企业应当在这些产业中“处于主导地位”。在这种经济环境中，国有企业是那种“看上去像企业的政府”，而政府则是“看上去像政府的企业”，它们从各自的利益诉求出发，成为微观经济领域中的逐利集团。这种制度一旦形成，民营企业集群就被间夹其中，进退失措，成为被博弈的对象。这一中国式经济体制延续千年，迄今未变，而管仲，正是“始作俑者”。</em></p>
<p><strong>仓廪实而知礼节，衣食足则知荣辱。</strong></p>
<p><em>上联————“发展是硬道理”，下联————“稳定压倒一切”。这两句名言都出自20世纪末的大改革家邓小平之口。一言以蔽之，就是发展和稳定的辩证史。历史从未走出这副对联。发展经济必须放活民间，实现繁荣，而繁荣日久，地方势力就会坐大，商人就会骄纵，中央集权就会受到挑战。此时，便需要集权式的变革，加强中央权威和控制力，可是如此势必会削减地方，侵蚀民间，造成生产力的下降，最终仍然会导致政权新一轮的不稳定。至此执政者面临考验：是任由矛盾激化，还素再度放权让利，促使经济复苏？</em></p>
<p><em>文帝、景帝俱崇尚道家，其政策的核心便也是无为而治。七十年的经济大发展使得四大利益集团的格局出现了极其剧烈的变化。第一，自由商人集团崛起，成为一股强大的势力，控制了国民经济的命脉性产业。第二，地方诸侯势力庞大，中央集权出现旁落的迹象。第三，权贵与商人结成交易同盟，并极大地破坏吏治。</em></p>
<p><em>发生在“文景之治”末期的这场叛乱，最生动地表明，在大一统的中央集权制度刚刚建立起来的初期，中央与地方的集权、分权矛盾便难以制衡，甚至可以说是非此即彼，不可调和。从此，如何平衡两者，作出适当的制度安排，成了统治中国的首要课题，历代政权往往踯躅于此，兴盛或衰落也由此产生。此景，两千年以降未曾稍改。</em></p>
<p><em>在解读汉武帝这场经济改革之前，有三个前提是要预先观察到的：第一，经济改革开始之前，政治集权和思想统一已经全面完成。第二，以抵御外族入侵为口号的讨匈战争为集权改革创造了道义上的理由，对凝聚基层民心起到了关键作用；第三，“文景之治”留下巨大的、可摄取的民间财富。这三项是保证改革得以顺利推进的客观条件，也就是说，汉武帝掌握了改革的“时间窗口</em></p>
<p><em>盐铁会议是中央集权体制在中国出现后，人们对经济治理模式的一次总检讨。面对一个前所未见、疆域辽阔、人口众多的帝国，人们显得焦虑而手足无措，而刚刚过去的武帝“盛世”，让他们感到了帝国的荣耀，也饱受集权之苦。在大辩论中，辩论双方所涉及的华踢非常深入，甚至可以说，困扰中国至今的众多治国难题，特别是中央和地方的权力分配以及国家在国民经济中的角色困境，在当时已经毕现无疑。群儒对桑弘羊的政策，只知汹汹反对，却提不出任何建设性的方案，双方每每擦肩而过。群儒一直不敢直面那道难题的“桑弘羊之问”。事实上，直到今天，国人仍没有找到解决的方案。</em></p>
<p><em>世族集团在经济上“闭门成市”，严重阻碍了商品大流通，使得生产力无法解放，在政治上对中央集权构成威胁，随时可能孕生颠覆政权的力量。</em></p>
<p><em>在改革与民心的关系上，从四大利益集团的权益博弈来看，中央集权改革将侵蚀地方政权和有产阶层的利益，所以改革成功的前提是，务必获得底层民众的支持，也就是必须“把人民发动起来”。一般而言，集权者用以鼓噪民心的理由大抵有四个：抵抗外国侵略、防止地方割据、反贪反腐、反对贫富不均。汉武帝改革的口号是保家卫国，汉王朝对匈奴的站整顺乎当时的民心，为改革争取到了强大的舆论支持。王莽在政权未稳、未取得社会共识之际，就匆匆变法，缺乏广泛的民意基础，而且他推行的众多改革措施————特别是币制改革从一开始就让基层民众受损。</em></p>
<p><em>在改革与官僚执行能力的关系上，刘彻是一代雄主，心狠无情，手段霹雳，他在改革中有效地发挥了能臣以及酷吏的作用，在不同的阶段用不同的官吏，用之深宠，过之则弃，绝无拖沓。而他与桑弘羊的合作关系长达四十余年，如同一对政治伙伴。王莽用人多疑，好换将帅，没有一支忠心高效的执行团队。一场大的社会变革如同空间重构，疏处应可跑马，密处必不容针，王莽变法缺乏系统思考和风险预警，鲁莽激进，漏洞百出，失败乃题中之义。</em></p>
<p><em>中国自从大一统的帝国模式之后，历朝新建，首要任务必是“削藩”。“削藩”成功，中央集权可得，“削藩”不成，中央与地方、政府与财阀的权力和利益之争必无永宁之日。东汉初建，豪强除而不尽，光武帝就学不成汉武帝了。</em></p>
<p><em>上海解放后的经济战役主要围绕三个方面展开。其一，资本市场管制；其二，生产资料管制；其三流通渠道管制。当原料供应、产品销售被卡住，再加上资本市场的彻底国营化，两头一夹，中间的制造企业虽然仍属于私营性质，但已无法动弹，成了饼干中的夹心层，计划经济的宏大构架因此胚胎初成。陈云认为，对流通————包括商品流通和金融流通————的控制，“是逐步消灭无政府状态的手段，通过这种方法，把它们夹到社会主义。”</em></p>
<p><em>中国共产党人在上海的此次实验，在世界社会主义经济史上都堪称经典，体现出命令型计划经济在特定时期的战略性魅力。若放之于历代经济变革中考察，从中可以看到汉武帝变法“平准”和“均输”的明显痕迹。</em></p>
<p><em>从全球化的视野来看，在20世纪50年代初期，已然公开对立的东西方世界先后展开过两个规模庞大的国际援助计划，一个是1948年到1952年，美国为欧洲重建所实施的“马歇尔计划”，另一个便是1953年开始的苏联援助中国的工业建设，它们都不出预料地达到了振兴经济的目的，不过却有着不同的路径和结果。</em> -p1</p>
<p><em>中国除了从苏联引进技术之外，还全面引进了斯大林式的、高度集中统一的计划经济模式。为了统一管理全国经济，成立了国家计划委员会，随后又相继成立了国家建设委员会、国家经济委员会、国家技术委员会和国家物资供应总局等机构，这些机构均下设至县级政府，形成了一个封闭、垂直式的计划管理体系。</em> -p2</p>
<p><em>私营经济的消除解读:第一阶段，“夹心化”。陈云在上海的整肃加强了国营资本对产业经济的控制力，在原材料、资本和销售渠道均被政府管制之后，私人工厂如同生存在夹缝之中，它们的盈利空间其实已完全操于政府之手，丧失了博弈能力。其二，“五反查税”，在资本主义工商业者中开展“反行贿，反偷税漏税，反盗窃国家财产、反偷工减料、反盗窃国家经济情报”的运动。在暴风骤雨般的群众怒吼下，资本境成为被鄙视、被彻底妖魔化的族群，甚至连他们自己都对自己产生了厌恶，这种心理反应仅可见于汉武帝时期的告缗令时期。第三阶段边缘化。在“一五”建设计划中，私营企业和私人资本的参与度几乎是零，它们已经被彻底边缘化。第四阶段，定息赎买</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>企业的起伏兴衰和各种斗争的记载很少，仅有的企业史也往往较浮于表面。企业是组织，政府也是组织，国家也是组织。对于组织的各类活动唯有政府国家的记录详细，是为历史。因而虽然是中国历代的经济得失，但是在这之中蕴藏的组织的起伏兴衰以及各类手段策略，仍然可以被借鉴。 </p>
<p>1953年的马歇尔计划对于美国来说，绝对不是简单的为了帮助欧洲恢复经济。从政治上来讲扶持政权来对抗苏联，阻止苏联实力进一步上升。但是从经济上，或许还可以另外一个解释。欧洲之于美国是一个资产蓄水池，正如农村之于中国的作用，在经济状况良好的情况下，蛋糕持续做大。但是在经济状况不好的时候，欧洲的资产蓄水池就可以以某种方式来反哺美国，表现在以政权控制、以局部地区冲突等方式来使得欧洲资本回流。因此欧洲之于美国是避险资产。 -p1</p>
<p>p2部分和《八次危机》那本书相呼应，再次展现了经济基础对上层建筑的作用。哪怕没有资本的投入，技术的引入，人员的进入，都会逐渐造成上层建筑包括但不限于，制度、机构等的变化。</p>
<p>对于私营经济的斗争的过程中，首先的便是利用自己的优势，对制度、资源等整合，取得了相应的筹码，先以威逼，再以利诱的方式。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/25/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8/"
                                   title="穷查理宝典"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">穷查理宝典</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/18/%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/"
                                   title="伟大的博弈"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">伟大的博弈</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%BE%97%E5%A4%B1%E3%80%8B"><span class="nav-text">《中国历代经济得失》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%BE%97%E5%A4%B1%E3%80%8B"><span class="nav-text">《中国历代经济得失》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
