<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            杨振宁传 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        杨振宁传
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-20 08:00:11</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《杨振宁传》"><a href="#《杨振宁传》" class="headerlink" title="《杨振宁传》"></a>《杨振宁传》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]那个时候杨振宁会打听张景昭上的哪些课，然后在她上课的课堂附近徘徊，希望下课的时候可以看到她，跟她谈谈话。有的时候张景昭到杨家来，杨振宁会护送她回女生宿舍，可以顺便在路上说说话。这样过了一阵子，杨振宁认为长此以往对自己不好，觉得那个时候不应该交女朋友，宜于专心念书，于是后来渐渐地就冷淡下来，也就不常常见到彼此了。</p>
<p>[2]这场无疾而终的初恋，在杨振宁的内心虽然留有很深的印记，不过他自己想清楚以后，就解决了这个问题，并没有和父母谈过，这似乎正反应出他作为长子早熟个性的一面。作为家庭中的长兄，杨振宁不仅律己甚严，对于弟妹的教育，也是规矩严明的。</p>
<p>[3]事实上，杨振宁在西南联大的那些纸张像草纸一样的笔记本，经过半个多世纪以后仍完整地保存着，上面用铅笔整齐地写着很多量子力学的公式和内容。杨振宁说，这些笔记内容非常扎实，有些公式今天仍有参考价值。</p>
<p>[4]在创造性活动的每一个领域里，一个人的品味，加上他的能力、气质和际遇，决定了他的风格。而这种风格又进一步决定了他的贡献。乍听起来，一个人的品味和风格竟然与他对物理学的贡献如此关系密切，也许会令人感到奇怪，因为一般认为物理学是一门客观研究物质科学的学问。然而，物质世界有它的结构，而一个人对这些结构的洞察力，对这些结构的某些特点的喜爱，某些特点的憎恶，就像它们对文学、艺术和音乐一样至关重要，这其实并不是稀奇的事情。</p>
<p>[5]杨振宁记得他到芝加哥大学一段时间以后，突然有了一个很妙的想法，就是把物理学里面测量的哲学观念做一个通盘性的解释，然后得到整个根本的物理学结构。这当然是一个很具有野心的企图，杨振宁想了两天以后，自己十分得意，就去找费米谈了一下。费米听了以后，只说这也许有一点意思，要杨振宁回去再想一想。杨振宁回去想了几天，得不出什么新的结果，后来就把这个想法放弃了。这正是费米的一个风格，他对于学生常常是用这种自由的态度，让你自己去想。杨振宁记得费米曾经强调，一个年轻人应该将他的大部分时间用于解决简单的实际问题，而不应专注处理深奥的根本问题。他也发现费米总是从实际的现象开始，用最简单的观念描述出来。</p>
<p>[6]讨论会就在费米的办公室举行，费米会拿出他的笔记本，然后随便找一个题目开始讨论，并且给大家讲解。这些讨论会比较不拘于形式，大家可以随意提出问题，杨振宁也还记得念化学的马歇尔老是问很笨的问题。不过这个讨论会后来渐渐地有更多的人参加，性质也和开始的时候不大一样了。</p>
<p>杨振宁一直保存着1946年10月到1947年7月他参加费米晚间讨论会的笔记。在这些广泛的题目讨论中，杨振宁观察到费米的讨论侧重于论题的本质与实用，所采取的方法通常不是分析性的，而是直观和几何的。费米从理论到实验物理，从最简单的问题到最深奥的问题，都做了详细的笔记，这使得杨振宁了解到，那就是物理。他懂得了物理不应该是专家的学科，物理应该从平地垒起，一块砖一块砖地砌，一层一层地加高。他懂得了，抽象化应该在具体的基础工作之后，而绝非在它之前。</p>
<p>杨振宁也发现，费米的风格是简单而扎实的，他不会钻牛角尖。费米非常不喜欢形式化的东西，杨振宁还记得费米曾经开玩笑说：“复杂的形式留给主教去搞吧！”费米对于“什么是物理，什么不是物理”有一个很清楚的价值观念。他认为有太多形式化的东西不是不可能成为物理，只是成为物理的可能性常常很小，因为它有闭门造车的危险，这些都大大地影响了后来杨振宁的物理风格。</p>
<p>[7]泰勒是一个非常强调直觉的物理学家，他的想法非常具有启发性，但是上课以来都不准备，总是天马行空谈论物理的想法。戈德伯格就说，泰勒的物理课是他一生上过的最糟的课。但是泰勒这种对物理的直觉的了解，却给予杨振宁全新的视野。在这以前，杨振宁对物理的认知看法，总认为应该是书上一篇篇、一页页的知识，是先有一个定理，然后有一个证明的演进方法。但是泰勒不大注意证明，他的想法比较直觉，有时候他直觉的想法也不全是对的，而且对一些直觉结构也不能够证明。但是这种方法却有一个好处，就是触角伸得非常之远，往往在没有看清楚一个东西的时候，就抓住了它的精神。</p>
<p>[8]杨振宁和杜致礼第一次约会以后，对杜致礼印象很好，不过他虽然一方面很想多看到杜致礼，一方面又不能显得太着急，而且那个时候他也还有几个潜在的女朋友，所以有一两个礼拜都没有消息给杜致礼。</p>
<p>[9]1984年，杨振宁的母亲到美国，杨振宁特别待母亲看他位于布鲁克海文实验室的办公室，1954年和1956年，他在这里写下一生工作中最重要的两篇论文。</p>
<p>[10]杨振宁和李政道在物理科学上的合作，曾经是比较缺乏合作传统的普林斯顿高等研究院中的一桩美事。杨振宁自1949年就一直在普林斯顿高等研究院，李政道也曾经三度在那里访问，所以普林斯顿高等研究院的院长奥本海默就常讲，光是看到杨、李二人一同走在研究院里，就让他觉得骄傲。</p>
<p>[11]杨振宁在教学方面同样也树立了一个典范，那就是他特别愿意去教最基础的课程。另外他自己在数学方面特别有兴趣和鉴赏力，所以石溪理论物理研究所和数学系有者相当密切的交流。他在芝加哥大学的老师费米的中午研讨会，厮胡给了他一些灵感，每个星期二的中午，杨振宁也会在石溪理论物理研究所举办跨领域的研讨会、让医学、化学、经济学和生物学等各种不同领域的研究专家来报告新的发展。</p>
<p>[12]杨振宁说这个想法的出现，牵扯两个反应式中间的问题，而那个问题是他1948年的论文以及1954年和另外两个物理学家斯诺和施特恩海默合作的一篇论文中讨论过的，所以他把这个想法说给李政道听，最后终于改变了李反对的想法。1962年4月，杨振宁和李政道在普林斯顿重新回忆这一段经过的时候，杨振宁记得这一段讨论是发生在“上海饭店”，而李政道的记忆则认为是下午在他哥伦比亚大学的办公室。</p>
<p>[13]对于这个科学革命，杨振宁在1985年曾经写道：“为什么在弱作用下，电荷共轭、宇称和时间反演都不守恒？这是目前还完全不能了解的问题。我认为这个问题恐怕不是10年，20年内可以解决的”</p>
<p>[14]然而，基本的动机仍然吸引着我，在随后几年中我不时地再回到这个问题上来，但是每一次都困在同一个地方。当然，对于研究学问的人来说，一些看起来很好的想法，却老是不成功，是每个人都会碰到的共同经验。多数情况下，这些想法要不就只好放弃，要不就束之高阁。但是也有一些人不懈坚持，甚至执迷不悟。有的时候，这种执迷不悟最后成了一桩好事。</p>
<p>[15]在20世纪下半叶的物理科学发展中，电弱理论和量子色动力学，以及粒子物理整个理论规范的所谓“标准模型”，是极为关键的重大成就，引领着整个物理科学发展的走向。而这些理论都是在“杨-米尔斯理论”非阿贝尔规范场的数学结构之上发展出来的，这也就看得出来“杨-米尔斯理论”对物理科学影响的深远。</p>
<p>[16]杨振宁也说，因物理的需要发展出来的应用数学，和理论物理之间应该只有一个“强调”上的一个小的区别，那就是强调从物理现象到数学公式的归纳过程，与从数学公式到物理现象的演绎过程不同。理论物理学家更强调归纳过程，应用数学家更强调演绎过程。</p>
<p>杨振宁说，理论物理靠的是“猜”，而数学研究的是“证”。理论物理的研究工作是提出“猜想”，设想物质世界是怎样的结构，只要言之成理，不管是否符合现实，都可以发表。一旦“猜想”被实验证实，这一猜想就变成真理。如果被实验所否定，发表的论文便一文不值。杨振宁曾经说起来理论物理中需多文章的产生过程：先是某人发表了一篇论文阐述他自己的理论，第二个人说他能够改进钱一个人的论文，后来又有一个人说第二个人的理论是错的，可是最后却往往发现最原始的那一个人的概念完全是错的，或者根本没有意义。</p>
<p>[17]当然杨振宁深刻地认识到，爱因斯坦的博大精深和令人惊叹的洞察力，是没有人能与之相比的。因此有人曾经问起杨振宁，说爱因斯坦的广义相对论和杨振宁的规范场论发展中，数学概念的影响是否有类似的影响的时候，杨振宁并不同意，他认为数学渗入广义相对论和规范场理论的过程是全然不同的。他说爱因斯坦没有黎曼几何就不可能写出广义相对论，而对于规范场来说，方程式早已写出来了，诞生后来是透过数学才了解其中的深意。</p>
<p>[18]对于中国传统的教育方式和价值理念，杨振宁有需多不同于寻常的看法。他曾经说，在中国人社会中的教育制度，比较强调会考试的能力。杨振宁以为，一个人太会考试，老是想考得好，就会产生一种认为知识都是人家已经做好的，只要等着去学习的观念。有这样思考习惯的人，不利于需要创新的科学研究。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>[6]里面关于费米的讨论会，非常令我惊艳。就好像我2024年下半年读到的Software engineering at Google里面的，关于Google每个月一次的全体员工会一样。这种研讨会在我看来效果是极好的，因为常规的书籍课本，无法去完整描述物理大师的思想，只有通过这种形式才能真正好地帮助学生成为真正的科学家。如果有可能，我也希望会有这样的研讨会，确实会非常令人兴奋！</p>
<p>而且就像费米提到的那样，抽象化应该在具体的基础工作之后，而绝非在它之前。我一直以来认为的，关于人工智能目前的发展，就在于没有一个完备的理论框架来指导工作。过去的非常多的实验已经有了足够多的基础工作，而非常急切地需要一个数学框架，能够完整地描述出来人工智能的内容。</p>
<p>不过同时也能注意到，其实费米的看法是和爱因斯坦在某种程度上相悖的。爱因斯坦崇尚的是以实验来作为理论模型的修正，而并非应该从实验出发。但是很明显费米更崇尚于必然从基础事实的角度去做研究。可是为什么爱因斯坦取得了这么伟大的成就呢？我觉得本质上还是因为，有的时候一些洞察力只有在一个人身上才能体现得出来。</p>
<p>[13]对杨振宁关于宇称不守恒的思考，加之于之前对爱因斯坦文集的阅读，以及这段时间对基于偏微分方程的理论物理的研究，其实进一步明确了理论-实验的关系。正如爱因斯坦在广义相对论之前，十九世纪末到二十世纪初，无数实验物理学家和理论物理学家都对局部范围内的现象进行实验，对局部的内容进行总结。然后对这些所有的现象进行汇总，最终是得到了爱因斯坦的关于广义相对论的直觉，进而得到了一个在当时总结局部得到的全局理论物理框架。而科学进一步发展着，正如杨振宁对Θ-t粒子的实验现象进行总结得到了全局的理论思考——宇称不守恒。这是科学发展的一般规律。</p>
<p>所以我越发觉得我的直觉是正确的，对于人工智能多年以来，已经积累了足够多的现象以及实验。这些现象横跨多个学科，包括但不限于生物学、计算机学、信息学等。现在需要一个数学框架，能够真正去表征信息的语义本身，而非是香农的信息论。继续探索。</p>
<p>[14]其实注意到，关于规范场的问题，其实在杨振宁二十岁出头的时候便有了类似的想法。其实真的认真想一想，一些伟大的成就想法，大多数都是在年轻的时候，最有创造力的时候诞生的。正如牛顿在23岁（1666年）的时候发表自然哲学的数学原理，爱因斯坦在1905年的爱因斯坦奇迹年也只有26岁，而其实关于杨振宁一生中最重要的，规范场论，实际上也是在这个时候诞生的。所以其实未必我们一生中无法做出什么，其实或许一些伟大的想法早就已经诞生了，只是我们需要一些时间去真正找到它，然后完成它。</p>
<p>[18]其实18就是我进入大学以来最大的感悟。即人应该从历史的见证者的角色，变成历史的开拓者的角色。过去学习的永远都是别人写好的东西，使之与我们无法了解当前发生了什么。大学里读到的大多是现代和近代的书籍，而中学学到的往往是历史的东西，只有现在我才对这个时间点有了定位。</p>
<p>2025年10.18，杨振宁先生逝世于清华大学，享年103岁。</p>
<p>杨振宁先生是现代物理学的领袖，其杰出的工作铸就了二十世纪下半叶物理学的辉煌。读到书中的东西不免慨叹，一代纯粹的科学家的魅力。书中曾经提到杨振宁先生在1993年讲座时，提到母亲离世前的生活，不禁潸然泪下，而如今杨振宁也与世长辞。我的姐姐今年很可能订婚，而明年将会结婚。我的父母也逐渐衰老。</p>
<p>时间正让一代人老去，同时也正在把一代人推到历史的面前。一百年的时间，我们正在路上。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/25/%E5%A4%A9%E6%89%8D%E7%9A%84%E7%BC%96%E8%BE%91/"
                                   title="天才的编辑"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">天才的编辑</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/20/%E6%BC%94%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/"
                                   title="演员自我修养"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">演员自我修养</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9D%A8%E6%8C%AF%E5%AE%81%E4%BC%A0%E3%80%8B"><span class="nav-text">《杨振宁传》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9D%A8%E6%8C%AF%E5%AE%81%E4%BC%A0%E3%80%8B"><span class="nav-text">《杨振宁传》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
