<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            论中国 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro Ambition, Micro Grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        论中国
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-29 11:12:35</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:45 GMT+0800">2026-02-01 07:08:45</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.1k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《论中国》————亨利·基辛格"><a href="#《论中国》————亨利·基辛格" class="headerlink" title="《论中国》————亨利·基辛格"></a>《论中国》————亨利·基辛格</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄:"></a>摘抄:</h2><p><em>这是一段复杂的历程，因为中国和美国都认为自己代表独特的价值观。美国的例外主义是传经布道式的，认为美国有义务向世界每个角落传播其价值观。中国的例外主义是文化性的，中国不试图改变他国信仰，不对海外推行本国的现行体制。但它是中央帝国的传承者，根据其他国家对与中国文化和政治形态的亲疏程度将它们正式划分为不同层次的“进贡国”。换言之，这是一种文化上的普世观。</em></p>
<p><em>中华人民共和国成立后的头10年，国家领导人以顽强的意志把他们打下的残破江山变成了一个世界大国。而在第二个10年，毛泽东则基本上都在努力加快国内继续革命的步伐。继续革命的动力来源自他的一条理论：思想道德的力量能够战胜物质困难。这10年以中国领导人自己发动的一场内乱开始，又以他们发动的另一场内乱结束，其范围之大无所不及，使中国与世隔绝，驻外外交官也几乎被悉数召回了北京。————第七章：危机四起的十年</em></p>
<p><em>这次“革命”的结果，造成了国家机构与人民的一场浩劫。中国权力机构，包括共产党的最高层，都毁于十几岁的红卫兵之手。中国文明一贯是以崇尚学问渊博而著称的，此时却颠倒了乾坤，子女揭发父母，学生斗师毁书，知识分子和高级干部下农村、下工厂，向不识字的农民学习革命实践。全国各地暴行随处可见，红卫兵及其社会山上给的追随者只要一见任何可能会引其“封建主义”复辟的东西边大发淫威，不过，其中一些人只是随便跟从了某一派红卫兵，只求能太太平平地度过风暴。</em></p>
<p><em>同时，中国对个人关系的重视超出了战术范围。中国外交几千年来的经验表明，在国际问题上，每一个看起来不错的解决办法一般来说一定会造成一系列新的相关问题，因此中国外交官把延续关系看做是一项重要任务，甚至比正式的文件更为重要。相比之下，一事当前，美国的外交官会把它分割成一个个自成一体的问题，然后再根据其自身的是非曲直来一个个地加以处理。在这个过程中，美国外交官也会重视个人的良好关系。区别在于，中方领导人培养的”友谊”不过多在乎个人性质，而是更重视长远的文化、民族或历史的纽带，而美国人所说的个人关系只是针对谈判对手本人。中方说的友谊是通过无形的因素来培养长期的、经得起时间考验的关系，而美国外交官则是重视社交往来，以便于当下正在进行的工作。中国领导人愿意为了对友谊忠贞的名声而付出代价（当然这代价也不是无限制的）。例如，尼克松辞职后，人们都对他避之不及，毛泽东却又邀请他访华；日本首相田中角荣1974年因出了丑闻而退休以后，也受到了同样的礼遇。</em></p>
<p><em>当今时代的一个挑战就是，各种问题日趋复杂，因此，法律框架也越来越让人捉摸不透。政治系统发出指令，却是越来越多地由与政治进程和民众脱节的宫僚部门来贯彻执行。这些部门唯一能控制的就是定期选举，有时连这点都做不到。甚至在美国，重大的立法案往往长达几千页，客气地说，能仔细将其读完一遍的议员真是凤毛麟角。特别是在共产党国家，官僚机构都各自为政，政界和官僚阶层之间存在隔阂，而两者和公众之间更是隔阂颇深。于是，官僚机器可能会催生出一个新的领导阶层。毛泽东企图一举解决这个问题，却几乎摧毁了中国社会。最近，一位中国学者、政府顾问胡鞍钢在书中说道，”文革”虽然失败了，但为70年代末80年代初邓小平的改革奠定了基础。胡鞍钢建议把”文革”作为一个案例，来研究如何让中国现有的政治体制中的”决策系统””更民主、更科学、更体制化”。</em></p>
<p><em>两位领导人的个性也大不相同。在任何聚会中，毛泽东总是以其气势令举座注目，而周恩来则给人带来光明和温暖。毛泽东的满腔豪情会让反对者慑服，而周恩来会以其智慧力求以理服人或以智取胜。毛泽东说话尖锐犀利，周恩来说话则鞭辟入里。毛泽东喜欢将自己看做哲学家，周恩来则自认擅长行政管理或谈判。毛泽东致力于加快历史前进的速度，周恩来则善于乘时乘势。他常说，舵手必须懂得该怎样驾驭风浪。两人在一起的时候，各自的身份令人一目了然，不仅是因为级别的高下，更是因为周恩来对毛泽东总是恭恭敬敬。</em></p>
<p><em>国事访问很少能给国际事务带来重大影响，但尼克松访华却是一个例外。中国又回到了世界外交舞台上，美国也有了更多的战略机会，这都给国际体系赋予了新的活力和弹性。尼克松访华后，其他西方民主国家和日本的领导人也先后访问了中国。《上海公报》里包含了反霸的内容，这就说明实际上联盟的组成有了变化。虽然这个进程首先限于亚洲，但一年以后就遍及全世界。中美之间磋商的频繁程度甚至在正式盟友之间都是极其罕见的。</em></p>
<p><em>其实，这种外交风格更接近于传统的中国外交风格，而不像我们在跟其他共产党国家谈判时所熟悉的那种教条作风。中国历史上，政治家一贯把好客、礼节以及精心培养的个人关系作为治国手段。这样的外交风格非常适合用于对付中国历史上的外患，以保护非游牧民族的农耕文化。中国周边的各民族如果联合起来，其军事力量可以超过中国；而中国之所以能生存下来，并且总的来说占了上风，正是因为他们奖罚并用，分寸的把握也十分精准。他们不但深谙此道，还以灿烂的文化取胜。在这样的背景下，好客成了一种战略。</em></p>
<p><em>在我跟周恩来的交往中，他含蓄、敏感的风格帮我们克服了曾互为仇敌的两个大国间新型关系中的很多隐患。中美和解起于冷战期间的一种战术，后来演变为新国际秩序中的核心因素。我们双方都不抱幻想能改变对方的基本信念﹣﹣我们的对话得以进行正是基于这一点。但我们也声明了双方的共同目标。这些共同目标在我和周恩来都退出历史舞台后依然存在，这是一个政治家的最大荣耀。</em></p>
<p><em>毛泽东在他的鼎盛时期本有能立消除内部冲突，但年迈的他却对自己一手造成的复杂局面越发感到左右为难。追随毛泽东四十年的周恩来便成了他矛盾心态的受害者。</em></p>
<p><em>毛泽东推翻了传统旧中国，以其断壁残垣为最终现代化的建筑基础。邓小平则有勇气靠个人的积极性和坚韧不拔来实现现代化。他取消人民公社，提高省一级的自主权，开始了他所谓的“有中国特色的社会主义”。如今的中国————世界的第二大经济体，拥有最多外汇储备，多个城市都盖起了高于帝国大厦的摩天大楼就是对邓小平的高瞻远瞩、锲而不舍和实事求是的见证。</em></p>
<p><em>毛泽东治理国家靠的是中国人民的耐受力，他们要承受他的个人愿景带给他们的苦楚；邓小平则仰赖解放中国人民的创造力，实现他们自己理想的未来。毛泽东相信中国“人民群众”有不可思议的力量，纯粹凭借意志力和意识形态能克服一切阻碍，推进经济发展；邓小平对中国的贫穷及其与发达世界在生活水平方面的巨大鸿沟直言不讳，他宣布“贫穷不是社会主义”，中国需要获得外国技术、专长和资本来补救缺失。</em></p>
<p><em>中国和西方外交战略的首要区别在于劣势中的自处之道。美国和其他西方国家的外交官认为应谨慎行事，避免挑衅；中国则更倾向于摆出更加无畏的姿态。面对于己不利的力量对比，西方外交官倾向于寻求外交解决；他们敦促采取外交措施陷对方于“不义”，以求在道义上孤立对方，但不主张使用武力————越南入侵并占领柬埔寨后，美国基本上就是这样劝告邓小平的。中国的战略规划者却更坚定信心用勇气和心理压力来对抗敌人实力上的优势————他们相信先发制人的威慑。若是敌人优势太强，且战略趋势于己不利时，他们的应对方法是打击敌人的信心，尽管中国在物质上处于劣势，但他们仍要重夺心理优势。</em></p>
<h2 id="笔记："><a href="#笔记：" class="headerlink" title="笔记："></a>笔记：</h2><p>这本书本质上，是一个政治家从政治的角度去审视中国。书的前半部分是有给人普及中国近代史。重要的部分自1951年左右开始，即书的第五章《三角外交和朝鲜战争》部分。基辛格以政治家的视角正式开始论述和分析中国建国以来的政治手段。第五六章属于更多基辛格的见闻，第七章危机起伏的十年以及第八九章，详细介绍了基辛格参与的重大历史事件————尼克松访华的前因后果。</p>
<p>同样这本书中基辛格的观点进一步佐证了我对文革的思考：思想道德的力量能够战胜物质困难。当时正是处于一种这种思考，同时毛认为当完全拥有共产主义的精神后，可以极大地完成生产力的发展。可是毛没有料到的是，上世纪六七十年代后，生产力以历史上从未有过的速度发展，1960年的计算机，到1980年左右的个人计算机革命，到1990——2000年的互联网大潮，再到2000年——2010年的互联网普及，到2010年到2020年移动互联网的飞跃发展。新中国成立以来的生产力发展的速度过快，已经远远不是思想道德能简单挑战过的了。</p>
<p>同样这本书也让我第一次全面地了解了基辛格访华的过程，以及其背后的政治原因。毛的战略从最开始依附苏联便开始埋下种子，毛的民族主义是不允许中国依附于其他国家，因此到了1960年后与苏联交恶，同时苏联的国力达到鼎盛，1965年开始毛就对美国的口气有所改变，但是要改变20年的宣传论调还是很难的，所以访华非常困难。以至于中国和美国必须联合以抗击苏联。我也意识到了那个时间点中国面临的极大的压迫，距离战争之近。以至于1971年的基辛格秘密访华，1972年的尼克松访华。同样基辛格秘密访华的过程也令我故感到惊讶，只有总统和一个上校知道。为了不让苏联知晓从而迅速出兵中国。</p>
<p>同样作者也表达了对周恩来和毛泽东的敬意。周恩来的身份是毛的忠臣，一生追随毛，同样周总理也是极其聪明的人，为了尽全力保全大部分，使得自己最后也讲出一些不符合论调的话。周能在文革中幸存，实属不易。</p>
<p>也让我进一步明白了毛对那一代中国人的影响之大，毛泽东时代的权力之大。本质上就是一言堂，但是这又是几乎不可能避免的。1958到1978年中国20年的大运的受挫。</p>
<p>一个很神奇的是，作者在书中多次提到了孙子兵法，可见孙子兵法在国际上的影响之深。</p>
<p>有意思，1958年台海危机、1979年对越作战的过程中展示了一个特殊的外交技巧。1958年时访问苏联，1979年高调访问美国，即使没有得到美国的支持，但是还是给苏联以极大的威慑，从而进一步使得对越作战的成功，这是一种非常出色的外交手段。这本书本质上是一本政治家的外交书。外交的本质就是利用各国之间的关系进行博弈，从而取得对自己国家最有利的成果。</p>
<p>第十三章写邓小平执政之后对越作战，邓公自1978年掌权后，开始全面和美国结盟，同时来对抗苏联。这里也进一步看出邓的思想解放，在掌权后两年的时间大量出访，同时对越作战显示出极强的战略能力，这需要同时拉拢美国一方，又要防止苏联挥师南下，但是又不得不冲破苏联的包围。中国北有苏联，西有印度、中东，南有东南亚，东部又被韩国日本所包围。如果苏联真正地完成了中东、东南亚地区的力量整合，那么中国就是囊中之物，我们再无话语权。虽然中国国力衰弱，但是自始至终是国际博弈的四方之一————中美欧苏。美国虽然国力强大，但是有太平洋，大西洋阻隔，军力很难触及这部分的大陆。因此苏联对欧洲和中国的威慑是绝对的。同时如果苏联的战略达成，那么对美国又是囊中取物。因此苏联成为不得不对抗的目标，绝对没有任何的余地。在毛时代还对美留有一丝怀疑，但是邓显得更加果决。所以1979年的对越作战，是外交、政治、军事的艺术。这是绝对的强大之处，令人感叹！</p>
<p>因此苏联1991年解体后，美国如日中天。在1991年至2010年约20年的时间内，这是美国绝对的黄金20年，这一段时间俄罗斯处于绝对的弱势，而中国尚未发展起来，美国借助个人计算机以及互联网大潮真正开始成为世界的中心。同时在1978年到1988年左右的10年时间，美国大量对中国军事、经济上进行扶持。2010年之后，俄罗斯逐渐恢复，同时中国不断的发展，因此在2015年后，俄罗斯爆发克莱米亚战争，中国则于2018年和美国发动贸易战，同时2019年俄乌战争爆发，这也是美国国力衰弱和中俄国力上升的体现。美国和中国联手一起成功解决掉了苏联的隐患，这也是如今中美对抗的关键所在。2010年到2020年之间，俄罗斯的国力依然衰弱，因此不得不与中国联盟，而如今美国进一步衰弱，中国进一步强大，2024年特朗普上台后，美国明显地出现了联俄抗中的趋势，而且2024年俄罗斯和朝鲜的联系进一步增强，这一切都在预示着世界格局发生了新的变化。欧洲在俄乌战争中已经完全走向衰落，暂时不存在什么可能性。因此中美俄三者的对抗无非几个地方：中东、东南亚、台海地区。中东地区向来不是中国的核心利益所在，东南亚和台海地区则是重中之重。2022年佩罗西访台，则是一次非常大的冲击，同年2022年中国土地财政爆发巨大危机。</p>
<p>当前美国最大的问题是制造业问题，中国最大的问题是土地财政的问题，俄罗斯最大的问题是深陷俄乌战争之中，世界的三大势力均处于水深火热之中。三国鼎立之局到底归于何方，目前看来依旧扑朔迷离，很难去看到底谁能从这次大变局中拔得头筹。但正如三国演义所讲的，天下合久必分分久必合。全球的市场已经被开发地较为完全，倘若全球继续内卷固有市场，则会极大增强地球的冲突。全球人唯有向星球外扩张，才能打开真正的未知的全面的市场，避免内斗。而这一切，都将在整个世界大变局之后全力迸发，世界正在迎来新一轮的哥伦布探索。只不过未来去探索的人不是乘船，而是乘宇宙飞船。</p>
<p>例如美国政府在1979年制定的《对台湾关系法》本质上也是在积累外交筹码。趁着中国的权力更替时期，来进行外交资本的积累，这也是一种卓越的外交手段。</p>
<p>读完了这本论中国，我才真正地从政治外交角度第一次全面地认识以中美苏为核心的近代政治变革。这一次依然学会非常多东西。</p>
<p>第十五章讲美国的窘境，讲解了八九学潮的重要问题，在人道主义为核心价值观的美国和国家利益的矛盾，让当时的布什很难操作，同时苏联的垮台又进一步加剧了这一切的复杂性。</p>
<p>后来中美之间又一次在1990年左右和1996年进一步陷入了危机，基于美国传统派对八九学潮以及新一轮台海危机。</p>
<p>书的第一要义是给予人知识，第二要以是在潜意识种给予人直觉，第三则是捋顺人的思路。这本书是第一次我所读过的政治外交方面的书籍，比各种自媒体的文章写的深刻且有力。传奇政客基辛格作为中美关系的第一线人物，对中美政治拥有绝对的话语权。因此这本书的作用，是从政治层面上加深了我对中美近代以来全面的历史观。</p>
<p>刘曜畅  2025年3月16日于山东大学威海</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/05/29/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA/"
                                   title="八次危机"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">八次危机</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/29/%E6%9D%83%E5%8A%9B%E7%BB%93%E6%9E%84%E3%80%81%E6%94%BF%E6%B2%BB%E6%BF%80%E5%8A%B1%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF/"
                                   title="权力结构、政治激励和经济增长"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">权力结构、政治激励和经济增长</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E4%B8%AD%E5%9B%BD%E3%80%8B%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E4%BA%A8%E5%88%A9%C2%B7%E5%9F%BA%E8%BE%9B%E6%A0%BC"><span class="nav-text">《论中国》————亨利·基辛格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="nav-text">笔记：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E4%B8%AD%E5%9B%BD%E3%80%8B%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E4%BA%A8%E5%88%A9%C2%B7%E5%9F%BA%E8%BE%9B%E6%A0%BC"><span class="nav-text">《论中国》————亨利·基辛格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="nav-text">笔记：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
