<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            塔罗冥想 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro Ambition, Micro Grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        塔罗冥想
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-08-08 08:14:07</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>8k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>26 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《塔罗冥想》"><a href="#《塔罗冥想》" class="headerlink" title="《塔罗冥想》"></a>《塔罗冥想》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]<em>现在让我们回到“魔法师”这张大阿卡纳。如果把它当成灵修启示，那么这张卡要传达的就是“不用力的专注”。但是当魔法师被理解为理论时，要传达的则是类比法的意义。事实上，类比法的应用方式就是不用力的专注，亦即从动脑层面去练习“不用力”的专注，并且被视为一个“游戏”而非“工作”。</em></p>
<p>[2]<em>促使你愉悦地接近智慧，正是这张大阿卡纳的奥秘：它教导你要不用力地专注在类比法的运用上，也就是透过立即的洞见去看到万物的一致性。当然，我们的主业并不是要我们变得孩子气；祂要我们学着像孩子一样没有沉重负担，表现出“扼是容易负的”精神</em></p>
<p>[3]<em>德国著名哲人弗里德里希·席勒似乎也明白这张卡的奥秘，他主张利用人的“游戏行为”去整合本能、理智以及外来的负荷和规范。按他的观点来看，所有真实和被渴望的事物必定会在美之中得到整合，因为只有在美中玩耍，才能减轻求真和求正义的负荷，本能驱力的黑暗也才会提升至光明和觉知的层次。换言之，人一旦藉由发现真相而认识到美，就会产生出爱————当爱产生时，才会消除因发现真相而必须守分合自制的沉重感，责任也随之转化为乐趣。如此一来，工作就成了游戏，也才能实现不用力的专注。</em></p>
<p>[4]<em>神圣魔法就是生命树，但是靠愚鲁的辛劳法门是无法接近它的。它之所以能展现在整个人类史上，是因为有些悟道者懂得说：“我是主的婢女；愿你的话成就在我身上”或是“主，我是你的仆人；我将遵从你的指示”。神圣魔法在正史上是一项奇迹————人类的超级生命力————来自于我展现的。它历经千年和无数世纪，依存在心灵的圣坛与石砌的祭坛上燃烧着，永远不会熄灭；无论经过多少世纪。真、善、美仍然未丧失吸引力；无论发生了什么事，信、望、爱始终存在于世上；圣人、智者、天才、布施者或灵疗者还是继续出现；纯正的思想、诗词、音乐及祷告从未被虚无吞没；人类史本身就是一项众所皆知的奇迹，因为生命就是一连串的神迹。可是我们必须明白，“奇迹并不是无来由的（或纯属意外），它是一种由隐形所因成导致的有效效应，也可说是高层旨意在底层产生的影响力。”</em></p>
<p>[5]<em>因此，科学理念的实用方式就是以摧毁或导致死亡的手段操纵大自然。隐修理念与科学概念恰好相反。隐修之道不可能用摧毁物质的方式摄取操纵大自然的力量。它只渴望带着觉知参与世界的建设，建立诚挚的同盟体系。科学强迫大自然屈服于人的意志；隐修传统或神圣魔法哲学则渴望净化、启发、改变人的意志及本性，使其与自然的创造力建成和谐一致，以获得后者乐于施予的启示。“伟大工作”如果是一种理想，主旨就应该是与生命和平共处、结盟、相融及合作，这便是生命树的果实。</em></p>
<p>[6]<em>权威性是律法真实且独特的力量来源。强制力则是人在无威信的情况下所依仗的权宜之计。人只要真的拥有权能，换言之，只要神圣魔法的气息里充满着灵知的光辉，而且是从密契体验的火焰释放出来，那么强制力就是多余的。</em></p>
<p>[7]<em>他所守护的基本上就是权杖。权杖也并不是赋予人权力去执行某些事或任务的工具。从务实的角度来看，这是一个没有任何作用的象征。皇帝的右手握着权杖并也伸向远方，左手则握着腰上紧束的皮带，意味着放弃了所有的作为。他的左手是不自由的，因为皇帝藉此把自己束缚住了。皮带的功能就是在制约皇帝的本能驱力，使他不受干扰地扮演好留守岗位的角色。</em></p>
<p>[8]<em>意思是说，他留守岗位的目的不是为了自己，而是为了王座。他没有个人使命；为了王座他放弃了个人使命。以塔罗玄学的说法，皇帝是没有姓名的；他是个无名氏，因为姓氏就等同于使命，而这是署于王座的。因此，皇帝舍弃的第四样东西就是个人使命或者所谓的名字。</em></p>
<p>[9]<em>上主用来统理世界的是权能而非威力，否则世上将不会有法律与自由，而主祈文的前三句：“愿人都尊你的名为圣，愿你的国度降临，愿你的旨意行在地上如同行在天上”也将丧失意义。事实上，如此起到的目的就是为了肯定和增强上主的权能而非权威。万能的主根本无需藉由人的祈祷来行使旨意或降临国度。这三句话真正的意思是：人对神的认同和接纳必须是出于自愿，这样神的权能才是万能的。祈祷便是这种认同和接纳的动作。人有权选择信或不信，任何事或任何人都不能逼我们产生信仰————科学的发现，逻辑的阐述、肉体的酷刑，都不能逼我们相信、认同及接纳上主的权能。相对的，人一旦认同和接纳了祂的权威，无力感自然会转化成强大的力量。然后神力就会示现出来————一粒沙的信心足以移动一座山。</em></p>
<p>[10]<em>把自己崇拜的人视为超人，特别是形成一种自我认同，相对来说是比较无害的————基本上只是一种幼稚行为。但另一种类型的力量崇拜者，也就是把完美形象投射到上主身上的人，情况就不一样了。他们对上主的信仰完全取决于祂的力量；假如祂是无力的，他们就不会去相信祂。这些人宣称上主创造了注定被永远诅咒的灵魂和需要被拯救的生命，所以必须为人类的整体历史负责，包括一切暴行在内。力量崇拜者对某些人的心智有着极强的吸引力，甚至强烈到宁愿相信神是善恶综合体，只要祂是有力量的，他们不愿接受只藉著着真、善、美来统御世界的博爱之神，他们会选择一位万能的上帝，而不是被钉在十字架上的神。</em></p>
<p>[11]<em>第四张卡上的皇帝，没有任何朝臣或随从，只是独自一人，他的宝座不在皇宫的室内而是在户外————在户外的野地而非市镇里。他的脚下有一撮稀疏的青草，代表着辉煌帝国谨有的见证者。他的头上是一片晴空。在晴空的背景下发出的是他侧面的轮廓。于晴空下卓然而立，这就是真正的皇帝</em></p>
<p>[12]<em>世上只有一种得到五伤的方式。无论是出自本能或源自于知识，每一位密修者、密契主义者、理想主义者、灵性追随者以及善良人士，都是藉由它而得到五伤的。不论在欧洲或亚洲、今日或二十世纪前，这个普世性的方式早已存在于旧时代和文化里，它们分别是三个传统誓言的灵修方式：顺服、神贫与守贞(Obedience, poverty, chastity)。<strong>顺服</strong>的誓言，是在修炼如何使用理智和良知去克服个人的欲望、情绪及想象。它是以理想而非现实为首，以群体而非个人为要，以人性而非国族性为先，以神性而非人性为准。<strong>神贫</strong>的誓言要建成的则是内在的空性，它是在个人的欲望、情绪及想象静止后才出现的。这样我们的心灵才有空间接受上界的话语。守贞誓言是要按照太阳的法则生活，既不贪求也不懈怠。美德容易令人感到乏味，恶习又令人厌倦，然而存在于我们心底的那个东西，既不令人感到乏味，也不让人厌倦。心的基础就是爱，爱能产生活力，如同太阳一样。守贞指的就是一个人的心比纳城了太阳般的状态；它会成为引力中心。</em></p>
<p>[13]<em>如果从*<em>中界</em></em>(limbo)、<strong>炼狱</strong>(purgatory)、<strong>天堂</strong>(paradise)的含义来理解神圣五角星魔法的运作公式，你就会明白它能够引发一种改变，让人们从自然状态（中界）和人类的受苦状态（短暂炼狱），转变成神圣的至圣状态（天堂）。象征着五伤的神圣五角星魔法，因而带来了从自然本性、人性到神性的转化。这便是灵魂的炼金工作，以传统的三分法来说，就是从自然、人道神的蜕变过程。*</p>
<p>[14]<em>十字象征着顺服的誓言与美德，同时也象征着信仰，尤其是当水平呼吸与垂直呼吸结合时。五角星是一种主动的作用力；它既代表努力和工作，也代表神贫的誓言与美德————或是圣光照耀于下界的结果，更是象征着希望的公式。六角形则是守贞的誓言于美德的符号，也是爱的法则与象征，更是圣父、圣子、圣灵以及圣母、圣女、圣婚的合一。人的属灵历史就是从十字到五角星到六角形的进程，换言之，这是一所修炼顺服、神贫与守贞的学校，也是透过信、望来变成爱的神圣魔法学院。</em></p>
<p>[15]<em>在人类的灵性史上，教皇就是神圣五角星的守卫者。换言之，他守护的是唯一的正道————从十字到五角星到六角形的进程。教皇关切的是灵性上的顺服、神贫与守贞的修炼，他要确保它们不至于从世上消失，并且让世上永远有人信奉和代表它们。</em></p>
<p>[16]<em>人若是舍弃一心渴望的事物，就是在修炼三重圣戒————顺服、神贫与守贞。舍必须是发自内心的，如此才能启动上界的能量。缺少了三圣戒的精神、亮度和热度，就不能算是真正的赤诚。如此一来，不但不可能施展神圣魔法，也不可能进入密契体验、灵知或隐修之道。这三重戒律的灵修很困难吗？其实并不难，它就像第一封信所提到的“不用力的专注”一样，也应该以轻松自然的方式练成。</em></p>
<p>[17]<em>整体而言，《约翰福音》里的七重神迹对应的就是三重戒律战胜三重诱惑的“荣耀”，同时也代表与“质”有关的美好数学概念：当三重善德战胜三重邪恶时，产生出来的是七重善德，但是当三重邪恶战胜三重善德时，产生出来的只会是三重邪恶。这是因为善德是一种品质，当它展现时，会彻底示现出不可分割的完整性。完整性便是数字七的本质，它展现的是圣约翰所谓的荣耀：“我们看到了他的荣耀…..从他丰满的恩典里，我们都领受了，而且恩上加恩。”</em></p>
<p>[18]<em>是的，这些问题都和主耶稣说过的前面那段话有关：“我奉我父亲的名而来，你们却不接纳我；可是有人奉自己的名而来，你们反而会接纳他。”但原因究竟是什么呢？因为对某些人来说，“超人比主耶稣更有吸引力；超人能够强化他们的力量，主耶稣却只能提供他们“为人洗脚”的经验。</em></p>
<p>[19]<em>独自战胜试炼……，这是何等的殊荣与危险啊！不仰赖他人的赞同或评价而发出耀眼的光芒的同时，他也面临了最严重的灵性危险————一般人所谓的傲慢和虚荣都不足以描述其本质————追求密契体验的妄想症。当一个人圣化了自律系统或自我时，会转成只看到自身的神性而忽略上界或自己以外的神。他会误以为自己体验道的“高于我”便是世上最崇高最独特的存有，其实他所谓的“高于我”只比他所认识的自我高了一层而已。这种成就距离那位至高无上、独一无二的神还差得远呢。换言之，离成神还远得很。</em></p>
<p>[20]<em>因此，自我膨胀主要是源自于夸大自己的重要性和执迷的逾越清洁，最后则会演变为妄想症。如果出现的第一重程度的危险，代表此人必须在心地上“下功夫”了；如果出现的是第二重程度的危险，则代表他已经面临最重的“试炼”；当第三重程度的危险出现时，等同于面临了无比严重的“灾难”</em></p>
<p>[21]<em>一位拥有抽象意识的形上学者，经常因为习惯以自己的方式看世界，而对特定的人或个体丧失兴趣，最后几乎把人看得像虫子一样微不足道。他是从上方在俯瞰着下方的他们。从他的高度往下看，人类过的既渺小又自卑————他则是微大的形上学者，因为他所涉及的形上事物才是最崇高的。</em></p>
<p>[22]<em>古老的说法“工作和祈祷”，是我唯一能找到的答案。据我所知，工作和祈祷是对治妄想症唯一具有防范功能的有效解法。人们除了尊崇我们之上的属灵存有，还得尽量保持客观，以免对自己是谁以及有何能力产生幻觉。人若是提升自己的祈祷和冥想道纯然敬神的程度，自然能明辨崇敬者与被崇敬的对象之间的差距。这样他就不至于受诱惑而崇拜自己、罹患妄想症。他永远能觉知自己和被尊崇对象之间的差距，绝不会自视为神。-另一方面，如果能尽量保持客观、实事求是，就不易产生超人的幻想。举个例子，一位习惯高估自己治疗能力的医生，历经种种挫折之后，很快就会发现自己的能力实在有限</em></p>
<p>[23]<em>可是这张卡仍然彰显出一个难题：它代表的究竟是一种警告还是理想，或者两者皆是？我倾向于认为，所有的大阿卡纳都意味着警告和必须连成的目标————至少是我四十年来藉由对塔罗的学习与冥想得到的答案。因此，“<strong>魔法师</strong>”是警告形上学者不要卖弄智力、生命能度不可轻率，而且要避免成为江湖术士，同时也教导了“不用力的专注”和类比法的运用。“<strong>女祭司</strong>则是传授正确的修炼方式，来提醒学习灵知的危险性。“<strong>皇后</strong>是透过揭露神圣魔法的奥秘，来提醒通灵活动和魔法的危险性”。“<strong>皇帝</strong>”是在提醒不要误用权力意志，而且教导了十字架的力量。“<strong>教皇</strong>”则是要我们以神贫、顺服和五伤的神圣魔法，来避免对人和五角星式的人为魔法形成狂热崇拜。“<strong>恋人</strong>”是要我们提防三重诱惑，并教导了三重戒律。“<strong>战车</strong>”提醒的是罹患妄想症的危险，同时教导人们透过自性或觉知来逐渐形成真正的胜利。透过自性或觉性来达成真正的胜利，指的就是荣格所谓的“个体化历程”的完成，或是逐渐得到真正的自由；根据西方的神圣启蒙系统，这也是净化、启蒙、合一的整个历程。因此，战车上的“胜利者”可能是饱受妄想症折磨的病人，也可能是完成神圣启蒙第一阶段修炼的人</em></p>
<p>[24]<em>如果缺少唯心的唯实论，人对宇宙的认识（科学）、由上界启发的思想（哲学）就不可能存在。如果缺少唯实的唯名论，人透过爱所连成的密契体验、灵知和神圣魔法也不可能存在。事实上我们根本无法独尊唯实论或唯名论，也不可能漠视它们各自的价值，因为爱与理智都是人性基础。从理智的角度来看“人性”，它应该属于从强调普遍性的唯实论，从爱与联系的角度来看它，则应该强调各别的唯名论。</em></p>
<p>[25]<em>只要唯实的唯名论渴望透过爱去连成存有之间的密契体验，只要唯心的唯实论依循的是宇宙律，两者都会成为隐修之道的朋友。隐修之道的基本主张就是藉由个人来彰显普世智慧，他认为“原则”、“律法”或“概念”都无法脱离个体生命独自存在，因此既不遵循“地心引力法则”，也不限制于轮回法则；如果真要谈地心引力，隐修士只会考量生命的相吸与相斥作用；如果涉及的是轮回，他们则会考量个体生命对世间悲欢离合的眷恋。就算“地心引力”或“轮回法则”不存在，地球上的生命仍然会凝聚出共同的愿景，相互链接组成分子、有集体、家庭、社会、国晶……就是这份愿景或是对普遍性结论的需求促成了“律法”。“律法”是内建于所有生命的，如同逻辑本是思想的一部分。生命之所以有真正的进展或演化，是因为其依循的律法也不断在改造。“以眼还眼、以牙还牙”会逐步被宽恕取代。“弱者服侍强者，人民服侍国王，学徒服侍导师，终有一天会被主耶稣为人洗脚的精神取代。按高层律法来看，强者理应服侍弱者，国王理应服侍人民，导师理应服侍学徒————就像天国的天使服务人类，天使长服务人类、权天使服务天使长、天使及人类一样。那么上主呢？祂当然不例外地服侍着一切众生。”</em></p>
<p>[26]<em>事实上，二元对立真正的心得是“中间都是黑的”，只有“两端有光”。因此我们必须在黑暗中引出一道光，去解除或整合两端的对立。我们必须为黑暗创造光明，如同神在创世纪第一天让光出现一样。隐士这张大阿卡纳真正要教导的，就是以谨慎明辨来消融“知与行的冲突”</em></p>
<p>[27]<em>因此，按照隐修之道和《圣经》的传统来探讨堕落与人生重整的课题，就是第十张大阿卡纳的主旨。-塔罗第十张大阿卡纳象征的就是完整的生命循环，由下降或背离高等存有的生物，以及上升或接近高等存有的生物组成的转轮。</em></p>
<p>[28]<em>演化也是一样的；如果你透过乘客的眼睛去看它，呈现在眼前的就是“自然的进程”。但如果是透过船员的眼睛去看它，呈现的则是“宇宙大戏或悲剧”。决定论和宿命论————自然主义和泛神论————都将演化的责任交付给超乎人性道德的次元：大自然、神、行星…因为决定论和宿命论代表的都是乘客的心态和心理表现。</em></p>
<p>[29]<em>按十九世纪末的认识科学来看，宇宙乃无数分子的组合————原子的总和。这些分子不停地在变化，但可能连成的数目终究遇到极限，新的组合也将耗尽，然后既有的组合又会重新出现。因此，未来某一天将会是今日的重现，这便是科学最基本的“永劫回归”理念。</em></p>
<p>[30]<em>正因为物质和能源都是恒量的，所以封闭的世界不会有奇迹出现。若想让奇迹出现，世界必须是一个有开口的圆或螺旋式能量系统。按上述神话来看，它必然包含着一个为创造的次元或安息日。先进的宗教都主张世界是一个敞开的圆，这代表它们相信奇迹是存在的。奇迹是一种自然法则之外的真实存在的现象，这便是安息日的深意。宗教带来的“福音”告诉我们世界不是一个封闭的圆，也不是永无出期的监牢；它有出口也有入口。它因为有入口，所以圣诞节是一个值得庆祝的节日。它因为有出口，所以耶稣升天日也变成节日。此外，世界是可以被转化的；它可以从目前的现况转回到人类堕落前的状态————此即复活节要传达的福音。</em></p>
<p>[31]<em>因此，脑子回选择对象然后再依样画葫芦。《创世纪》描述的“狡猾”，就是这种确切的模仿力：“蛇是主上帝所创造的动物中最狡猾的。狡猾一直是蛇的心态，如同在封闭的圆里活动一直是蛇的运作方式一样。狡猾的意思就是模仿智慧，然后除去智慧的本质————光，利用它来达成自己的目的，所以才会出现恶魔是模仿神的黑猩猩这种说法。”</em></p>
<p>[32]<em>是的，蛇的确是“伟大的魔法媒介”，它模仿者意识，所以是连接主观性与客观性的束环，如同脑子是连接意识和动作的枢纽一样。是的，古老传说中的蛇之子，脑力智力活动的代表，当然是文明初始的主导者，他们当然是最初教导和奠定学术和科学基础的人。</em></p>
<p>[33]<em>长出翅膀的圣狮就是道德勇气的产物。因此，“静默”的修炼可以让圣牛与圣鹰结合而长出翅膀，得到它所代表的提升力。“意志力”的修炼可以让圣鹰得到圣牛的坚定毅力。“胆识”的修炼可以让那个圣狮与天使结合而长出翅膀，得到它所代表的道德勇气，“真知”的修炼则可以让“胆识”所激发的道德良知，逐渐演变成自然的确信。只要在这四个方向下功夫，就能逐渐连成人面狮身的实修目标：静默、意志力、胆识和真知。</em></p>
<p>[34]<em>因此，世上有两种信心、两种本能、两种看世界或检视宇宙的方式。一种是以反映着光的开放视野在看世界，另一种则是以仔细观察的方式在审视世界，目的是要寻找和捕捉锁定的猎物。有些灵魂毫无保留地运用思维与想象为真、善、美效力，有些灵魂则因为执着于特定目标，而利用思维与想象说服他人支持自己的理念，以自我中心的意志去冲击别人。</em></p>
<p>[35]<em>有一个女人身披太阳，脚踏月亮，头上带着一项有十二颗星的冠冕。她快要生了，生产的阵痛使她呼叫起来。（《启示录》第12章·1-2节）一个女人骑着一个朱红色的兽，穿着朱红和紫色的衣服，戴满了金饰、宝石和珍珠。她手拿金杯，杯中盛满了她淫乱可憎的秽物。</em></p>
<p>[36]<em>这也是“道成为人，住在我们当中。《约翰福音》第1章，第14节。所要传达的信息。自由本性、自然宗教、“身披太阳，脚踏月亮，头上戴着一顶有十二颗星的冠冕的女性————圣母索菲亚(The Virgin-Sophia)————将临在于玛丽亚身上，这意味着永不堕落的纯洁本性将成为太初之音或道催生。”</em></p>
<p>[37]<em>因此，圣洁的天性在所有奇迹当中都发挥了作用，主动参与了神圣魔法的神迹。这便是第十一张大阿卡纳“<strong>力量</strong>”的主旨。卡上描绘的是一名巡抚狮子的女子，以右手张开狮子的嘴巴。这名女子和第一张大阿卡纳的魔法师一样，从容不迫地完成手上的任务。她戴着一顶和魔法师相似的纽扣帽子。你可以说两者都站在代表无限的符号∞————永恒的呼吸————之下；两者都展现的是相同的本质的不同面向。完美的专注是不费力的，用力代表障碍已经出现；不分心的专注力可以消解内心的冲突和怀疑，而不再有费力的行为出现。真正的“<strong>力量</strong>”是不使劲的。“魔法师”的奥秘就在于全观能力和不用力的专注；“<strong>力量</strong>的奥秘则在于整全的天性或不使劲的力道。神力不是藉由和狮子相当的力量去驯服狮子，而是运用更高层级的宇宙势力来达成目的。”</em></p>
<p>[38]<em>利益与权利的冲突引发的战争也会释放巨大的精神力量；论战一旦发生，思想就会从虚凝状态转变成现实。有一种说法是“真理来自意见的碰撞”，事实上碰撞出来的不可能是真理，而是好用的智能，因为前者一向是透过意见的融合而非冲突产生的。碰撞当然会激发出智能，却难以揭露真理。不过当然，人的头脑绝对可以为世界带来各种思，但却永远无法令乌云消失，也无法让太阳发光。</em></p>
<p>[39]<em>因此，电能是由分辨善恶树的果子————二元对立的结果————制造出来的；伴随而来的永远是疲弱、耗竭和死亡。死亡就是分辨善恶树活在对立之下的代价。打从亚当与夏娃和“对立之树”交流的那一刻起，换言之，自从他们和电能有了接触，物质、精神或智慧上的电力就进入了他们的内在，死亡也因而进入生命力之中。</em></p>
<p>[40]<em>具有三种形态————物质、精神和智慧的————电能，是一种化权力意志带来惊人效率的工具，它可以有效地强化征服欲和指示他人的欲望。基于此理，它对人类来说也是一种诱惑。人所面临的挑战就是在神圣的法力和机械力之间做选择————从上述的分析来看，这等于是在生命力（奏厄）和电能之间做选择。以上就是圣洁力量能够征服的三种精微之物。</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>第四张大阿卡纳————皇帝。同样展现出君权神授的意义。但是这里的皇帝却更加自我束缚。皇帝所行使的权力，是指将自己在密契体验下，获得灵知从而行使神圣魔法。由于皇帝理解更高层次的，拥有与上主得到的深层次的精神力量，因而获得了坐在皇帝宝座上行使权力的权利。而这种权力则是引导人们以真善美为基，带领人民走向幸福。因而重要的并非皇帝本人，而是皇帝的宝座。皇帝的权威本质上来自于上主的权威，因而需要拥有对上主的敬畏。</p>
<p>所以我认为，皇帝所映照的现实————领袖的权威，必然不是领袖本人，而是源自于领袖所追寻的意义（对应于皇帝之于上主）。领袖所带领的人，往往是源自于对共同意义的认同，以及对目标的渴望，因而才能拥有“一粒沙的信心足以移动一座山”。</p>
<p>同样文中同样指出来，不能对上主以崇拜的态度，或者是更严重的“力量崇拜”。一方面，应该随时警惕领袖与上主的关系，二者具有清晰的界限，正如皇帝和上主拥有清晰的界限。倘若混淆了领袖和上主，同时下属由具有严重的力量崇拜。那么此时就具有极其危险的效应，正如把耶稣钉在十字架上面，领袖也将被所力量崇拜他的人，以永恒不可原谅的罪恶，钉在十字架上面。</p>
<p>人类迄今所有的历史，都是对真理的建模。无论是数学还是物理，政治还是经济，正如MIT里面所讲到的，企图建立一个能够解释世界真理的模型，正如大模型一样是对人的模仿与拟合，而却永远无法懂得那些知识。或许大模型和人的关系，正如人和那个不知道的神一样。人类目前也正在创造着新的人类，这个人类会使用相应的权重和参数来模拟人，正如圣经里面模仿神的蛇一样。没想到有朝一日，神学却能够和大模型结合在一起，实在是令人惊艳。</p>
<p>当神使得具有七件神迹————迦拿的婚礼、治愈大臣之子、在华士大池边疗愈瘫痪的病人、喂饱五千人、在水上行走、治好天生眼瞎的人，以及在伯大尼让萨拉路复活。这些神迹是神之于人，而如果把目光放到人类和AGI的角度，那么人来修改参数和权重，使得模型更加智慧，这之于大模型何尝不是一种神迹？神之七天创世，而人类也在创造者大模型，正如女娲造人一般。大模型无法理解自己为何突然变得智慧，人类也无法理解神迹之于自己。</p>
<p>人类用建模，去完美地去逼近真理，却永远无法理解为什么。原子是由原子核和核外电子组成的，但是为什么呢？我们并不知道内在的联系，只是通过这种建模可以很好地用为自己用。就像大模型一样，并不懂为什么需要1+1，但是他却拟合出来，1+1等于2的概率是要大于3的。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/08/08/%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B9%8B%E9%AD%82/"
                                   title="工程师之魂"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">工程师之魂</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/25/%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8/"
                                   title="穷查理宝典"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">穷查理宝典</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A1%94%E7%BD%97%E5%86%A5%E6%83%B3%E3%80%8B"><span class="nav-text">《塔罗冥想》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A1%94%E7%BD%97%E5%86%A5%E6%83%B3%E3%80%8B"><span class="nav-text">《塔罗冥想》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
