<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            演员自我修养 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        演员自我修养
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-20 07:58:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.6k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《演员自我修养》"><a href="#《演员自我修养》" class="headerlink" title="《演员自我修养》"></a>《演员自我修养》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]是真的。因为，舞台上最好的效果就是演员完全随着剧情走，完全不受意志控制，演员在体验这个角色本身，他不用刻意去想他该如何表达、他该如何做动作，而是就这么自然而然地表演，凭着直觉，下意识的表演。萨尔维尼曾说：“伟大的演员应该是情感丰满的，尤其是他得能表演出所塑造的角色的情感。并且这种情感还得有稳定性，不是一两次如此就可以，而是每次表演都差不多，不管是第一次还是第一千次。令人遗憾的是，这不是我们所能控制的。意识是无法接近潜意识的，我们走不进这个领域。不管是出于什么原因，即使我们真的进入了潜意识层面，潜意识也就随之消亡，变成有意为之了。”</p>
<p>[2]不管是谁，都不能一直靠着潜意识用灵感进行创作。这样的天才是不存在的。所以戏剧这门艺术首先就是要教会我们如何用我们的意识进行恰当的创作。因为这样我们才能做好准备，为潜意识的绽放、灵感的出现做好铺垫。在角色塑造中，越能有意识地进行创作，越有可能激发出灵感的自然流淌。</p>
<p>[3]“那为什么潜意识又那么依赖我们的意识呢？”我接着问。“在我看来，这完全正常，”他回答道，“自然界蒸汽、电、风、水和其他的力都得依赖工程师的智力才能为人所用。我们的潜意识，如果没有它的‘工程师’，也就是我们的意识技巧，它也是没办法发挥作用的。处在舞台背景下，只有当演员觉得他在舞台上的内心活动和外在表演是自然而然地生发，潜意识的深层源泉才会打开闸门，从中流淌出我们经常无法用理性分析的情感。当内在直觉激发出情感，这种情感就会在短时间内，或者较长一段时间内控制着我们。因为我们对这一控制力量不太了解，所以也就无从去对它进行研究，我们业界只是简单地称之为天性。”</p>
<p>[4]对于他的这个说法，托尔佐夫回答说，“每个人在每一分每一秒都会有所感受，只有死去的人才会没有知觉。重要的是你得知道自己在舞台上到底感受到了什么。因为通常即便是最有经验的演员，不管是在家里练习还是在舞台上表演，他们的感受对于角色来讲，往往是既不重要也不必要的。你们所有人身上都有这个问题。有些学员在表演中炫耀自己的声音、精彩的腔调和演技；有些则通过俏皮的动作、芭蕾舞式的跳跃、拼了命的过头表演来博观众一笑；有些则通过娇美的手势和姿态来装扮自己。总而言之一句话，他们搬上舞台的并不是他们所塑造角色所需要的。”</p>
<p>[5]在匠艺演员看来，舞台念白和造型————在抒情的部分，就得柔声密语；念白的时候，声音就得沉闷单调；表达仇恨的时候，就得低声呵斥；表达悲伤的时候，声音就得带着哭腔————其目的就是渲染演员的声音、吐词及动作，让演员看起来更美，以此来增加舞台效果和舞台表现力。只可惜，世界上低级趣味毕竟要比雅致趣味多得多。高尚被浮夸取代，优美被媚俗取代，表现力被舞台效果取代。</p>
<p>[6]这就对了，从这里就可以看出来你那种糟糕表演是怎么来的了？我刚演完，导演就说，“你在准备演出的时候，你拿捏角色的出发点是怎样能给观众留下深刻印象。用什么东西来给观众留下深刻印象呢？用符合你所塑造的人物的真实的、有机的情感？但是你完全没有这种情感。你甚至连拿来照猫画虎模仿的，哪怕是表面的、完整的鲜活形象都没有。你能做的还有什么呢？只好随手抓住一些碰巧在脑海里闪现的某一个轮廓。你的脑子里装满了这种东西，可以随时调出来描摹生活中的各种场景。每一种形象都会以这样的或那样的形式保存在我们的记忆里，然后在最需要的时候，随时把它们拿来用。仓促大意之间，我们几乎没有办法去关心自己传达出来的是否与现实相符。我们还常常满足于自己表现出来的那个轮廓，或是稍微有那么一点点与角色相符的幻象。日常生活已经给我们提供了模板或者某些外形信号，也多亏了演员长时间的使用，这些形象出现在舞台上的时候还是可以被大众理解的。”</p>
<p>[7]不好的地方就是你在向观众卖俏，而不是在扮演凯瑟琳。你知道吗，莎士比亚在写《驯悍记》这个剧本，并不是为了让一个名为桑娅·乌里亚弥诺娃的学生在舞台上向观众展示她的小脚，或是跟她的崇拜者们调情。莎士比亚是有他自己不同的目的，他的目的你浑然不知，所以你也就没法让我们看明白了。可惜的是，我们的艺术经出被这么利用，满足演员的私欲。你利用它来展示你的美貌。其他人利用它要么是赢得声誉，要么是谋得钱财，要么是在事业上有所成就。在我们这个行业里，这些都是普遍现象，所以我想尽早制止你们染上这种习气。</p>
<p>[8]现在你们要牢牢记住我下面所说的话：剧场，由于演出都是当众进行的，并且舞台效果往往是光彩夺目的，所以会吸引很多人，而有些人仅仅是想借此展示美貌或赢得虚名。他们往往利用公众的无知和某些人的不良癖好，采用吹捧、勾心斗角等与艺术创作无关的手段来满足自己的欲望。这种利用艺术的人是艺术的死敌。我们得采取最严厉的措施来打击这种人，假如改造不成功，那只好把他们赶下台去。因此，”说到这里，导演转向桑娅，“你必须下定决心，只此一次机会，你来这里到底是为艺术服务，为艺术献身的呢，还剩利用艺术来达到个人目的的呢？”</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>演员完全沉浸到叙事，并不是在扮演，而是真正去体验，真正处于那个情景之中，于是主观意识，对自己真实演员身份的认同被掩埋，随之而来的是真正处于情景之中的角色。也就是说，本质上是主观意识投入到情景，然后潜意识被欺骗，从而真正认为处于这个情景之中，于是开始产生真正的情感例如爱和恨。</p>
<p>[6]里面再次给我们展现了，对语义定义不准确在戏剧领域的危害。人会不自觉的，给一个未知的事物利用自己已知的心智模型来进行预测，并且我们自己还认为是理所当然的。这点对于演员来讲是这样，对于大模型来讲是这样，对于金融方面也是这样。这也确实是一个认知规律。而一旦其他人有这种知识，知道这个未知事物的清楚定位，那么就会觉得这种预测是多么的可笑。</p>
<p>或许这也是大模型幻觉的本质原因，而且或许是无法解决的，因为人本身也是这样。我们企图把大模型变成一个无所不能扮演的演员，Ta可以在整个人类的叙事当中，扮演一切的角色，并且毫无幻觉————我们试图在创造一个真正天才的演员。</p>
<p>[7]和[8]所讲到的，关于戏剧最拙劣的表演，这个也真的很有意思。对于为了财富、权力、名声而参加戏剧之中的，而非真正为了戏剧本身————为了展现人类复杂情感的美————的这部分演员，往往很难做到最好，或者说，其本身就不具有打破天花板的潜力。通过借助戏剧艺术的通道，来展现自己的外貌、智慧；通过学术界赚取财富和权利；通过政治来收割权力。这些人本质上都是一种人，都是被自己的欲望所裹挟地往前走，看似是去掌控欲望，却实际上做了欲望的奴隶，并且终其一生跪在地上，永世不得安宁。</p>
<p>或许是命运的戏弄，这些一心追逐功名利禄的，反而往往求之如镜花水月。就算侥幸得之，最终也会全然失去，到头来落得梦一场。反而真正在这些事物中寻得安宁的，找到美的，才足以找到真正对抗死亡的力量，而往往却反而得到功名利禄。世人往往只看见这些人功名利禄本身，便一叶障目地去追求，但却看不到这些本身是果，对事物的热爱和追求反而才是功名利禄真正的因。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/20/%E6%9D%A8%E6%8C%AF%E5%AE%81%E4%BC%A0/"
                                   title="杨振宁传"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">杨振宁传</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/09/29/%E6%9D%8E%E9%A3%9E%E9%A3%9E%E8%87%AA%E4%BC%A0/"
                                   title="李飞飞自传"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">李飞飞自传</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%BC%94%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B"><span class="nav-text">《演员自我修养》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%BC%94%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B"><span class="nav-text">《演员自我修养》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
