<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            狂热分子 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        狂热分子
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-11-08 18:37:18</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="狂热分子"><a href="#狂热分子" class="headerlink" title="狂热分子"></a>狂热分子</h1><h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>论群众革命运动与创立企业的关系分析</p>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]在某种程度上，成人在面对环境的大转变时，其心态犹如少年人，都感觉到一种无着落，前途茫茫，为了生存，都必须在某种意义上死亡然后再生，其与群众运动中的狂热分子心态同质。人不颠狂枉少年，其实正是一种冀望毁灭之后的再生。霍弗也观察到，那些在一个群众运动初起时会急忙投入的人，往往也是乐于得到移民机会的人。</p>
<p>[2]尽管在狂热的基督徒、狂热的民族主义者、狂热的共产主义者和狂热的纳粹主义之间有显著不同，但鼓动他们的那股狂热，却可以视为同样的东西。驱策他们去扩张和控制世界的那股力量也是相同的。在各种类型的献身、信仰和权力追求、团结与自我牺牲中，存在某种程度的一致性。不管两件神圣事业的内容和教义有多少歧义，让它们发生效力的因素仍有某种程度的一致性。</p>
<p>[3]在这个时代，我们大部分人都必须对“忠实信徒”的动机和心理有一些认识。因为我们的时代虽是无神的时代，却不是无信仰的时代。“忠实信徒”无时不在，他们昂首阔步、列队前进，要通过劝说和激烈的手段，按他们的形象塑造世界。不管我们是打算加入他们还是反对他们，都应该尽可能多了解他们的特质与潜势。</p>
<p>[4]很多人参加革命运动，是因为憧憬革命可以急速而大幅改变他们的生活环境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具。但较不为人知的是，宗教运动和民族主义运动一样是可以改变的手段。要迅速和巨大的改变，某种广为弥散的热情或激情显然是不可少的，至于这种热情是由黄金梦还是由一个积极的群众运动诱发，则无关宗旨。</p>
<p>[5]要是蒋介石知道怎样发起一个扎实的群众运动，或者至少懂得怎样让日本侵华而点燃的爱国激情维持不坠，那他现在说不定已被尊为革兴中国的巨人。但因为他不懂得这样做，所以才会被精通“religiofication”(宗教化)艺术的大师给推到一边去————所谓的“宗教化”艺术，就是给实际目的披上神圣的大衣。</p>
<p>[6]信仰一项神圣事业，想当程度上是替代了已经失去了的自信。</p>
<p>[7]失败者会喜欢把他们的失败归咎于世界，这是不难理解的。较不容易理解的是，成功者内心深处同样相信————不管他多么以自己的原见、坚忍、勤俭和其他美德自喻————他的成功是环境中各种偶然因素加在一起早就的。哪怕他一直成功，他的自信仍然不会是百分百的。他不敢断言自己知道造就他成功的一切因素。在他眼中，世界是一个勉强取得平衡的天平，而只要这种平衡对他有利，他就不会敢去扰乱它。因此，抗拒变革和热望变革事实上是同源的，前者的激烈程度也可以不亚于后者。</p>
<p>[8]即使是渴望进步这种良性的渴望，也是受到信仰支撑的：相信人类本质善良和科学万能，这是一种桀骜和冒渎的信仰，思考方式跟那些着手兴建“一座城和一座塔，塔顶通天”的人相差无几。他们相信：“以后他们所要做的事，就没有不成就的了。”</p>
<p>[9]一头栽进某种变革大业的人，都必然怀有极度不满情绪而又不是一贫如洗。都必然相信某种万能的教义、某个永远正确的领袖或某种新技术已给了他们所向无敌的力量。另外，他们必然抱有极不切实际的憧憬，深信未来具有无限可塑性。最后，他们要对他们要做之事所涉及的困难也必然一无所知。经验是一种障碍。发起法国大革命的那些人都是全然没有政治经验的。布尔什维克、纳粹和亚洲的革命家也是同样的情形。革命中深谙世事的成员都是后来者，到了运动已告汹涌澎湃方始加入。英国人也许正是富有政治经验，才会对群众运动避之唯恐不及。</p>
<p>[9]一个群众运动会吸引一群追随者，不在于它可满足人们追求自我改善的渴望，而在于可以满足他们自我否定的热望。</p>
<p>[10]无疑，在一个群众运动的初期追随者，总会有一些是冒险家，他们希望把握机会，赢得名和权。另一方面，那些参与实务组织的人，有时也会表现出某种程度的无私奉献。尽管如此，一个事实仍然是不争的：实务组织除非能满足其成员的个人利益，否则将无法长久；反之，群众运动的活力与成长，则有赖于它能否满足成员自我否定的激情。当一个群众运动开始吸引有事业野心的人加入，就是该运动已过了全盛时期的征兆；它不再以创造新世界为务，而只求掌握和保有现在。因此，它不再是个运动而是一项事业。希特勒就指出过，一个运动提供的岗位和职位愈多，“它吸引到的劣质人才就愈多，到头来，这些政治攀缘者会充塞于一个成功的党，致使其昔日的忠诚战士再也无法认出它本来面目……这样的事情发生时，一个运动的“寿命”就寿终正寝了。”</p>
<p>[11]热烈相信我们对别人负有神圣义务，往往是我们遇溺的“自我”攀住一艘流经的木筏的方法。我们看似伸手助人一臂之力，实则是在拯救自己。若把神圣义务拿掉，我们的生命即陷于贫乏和无意义。毫无疑问，在把自我中心的生活换成无私的生活以后，我们会得到的自尊是庞大的。无私者的虚荣心是无边无际的。</p>
<p>[12]群众运动最强大的吸引力之一，是它可以成为个人希望的替代品。在一个深受“进步”观念渲染的社会，这种吸引力特别强烈。这是因为进步的观念会把“明天”放大，这样，那些看不见自己前景的人的失意感就会更加深刻。论及希特勒上台前的德国时，劳施宁说：“在被打败以后，最让我们煎熬的，是一种一切都到了尽头的感觉。”在现代社会，人们只有在忙得透不过气的时候，才能够不抱希望地活着。失业之所以会带来绝望感，不但是失业者有贫穷之忧，更是由于他们突然发现人生一片虚空。失业者宁愿追随贩卖希望的人，而不愿追随施予救济的人。</p>
<p>[13]当我们个人的利益与前途看来不值得我们为之活下去时，我们就会迫切需要为别的事物而活。所有形式的献身、虔诚、效忠和自我抹杀，本质上都是对一种事物牢牢攀附————攀附着一件可以带给我们渺小人生意义和价值的东西。因此，任何对替代品的拥抱，都必然是激烈和极端的。我们对自己只能有有限度的信心。但我们对国家、宗教、种族或神圣事业的信仰，都必定是夸张和不妥协的。一种被温和拥抱的替代品，是不足以取代和抹除那个我们想要遗忘的自我的。除非准备好为某种东西而死，我们不会有把握自己过的是有价值的生活。这种赴死精神可以作为一种证据，向自己和别人显示，我们的选择是最好的。</p>
<p>[14]一个群众运动兴起时，其追随者尽管活在一种得严格遵守信条和命令的紧迫气氛中，仍然会有一种强烈的自由感。这种自由感来自他们逃离了他们厌憎、害怕的那个“自我”。这种逃离让他们感觉得到释放与救赎。</p>
<p>[15]贫穷如果能够与创造性结合，那贫穷十之八九都不会带来失意感。精于本身行业的穷技工是如此，充分拥有创造力的穷作家、艺术家、科学家更是如此。最足以加强我们自信、让我们安贫乐道的，莫过于源源不断的创造力：一天又一天地看着事物从我们手底下生成。手工艺的衰落，或许就是现代人易于产生失意感和投身群众运动的原因。</p>
<p>[?]一个人愈是没有值得自夸之处，就愈容易夸耀自己的国家、宗教、种族或他所参与的神圣事业。</p>
<p>[?]当我们个人的利益与前途看来不值得我们为之活下去的时候，我们就会迫切地需要为别的事物而活。</p>
<p>[?]无论团结还是自我牺牲精神都要以自轻为前提…</p>
<p>[?]赴死和杀人的艰巨事业不能缺少戏剧元素…</p>
<ol>
<li>宗教运动、革命运动和民族主义运动是热情的发电厂</li>
<li>有成就感的人往往会把世界看成一个友好的世界，失意者则乐于看到世界急速改变。</li>
<li>投身革命运动的，往往是那些觉得自己拥有无数力量的人。</li>
<li>怀有大希望者可以从最荒谬的来源汲取力量：一个口号、一句话或一枚徽章。</li>
</ol>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>[4],[5]你要实现一个目标，其善恶是非，都是相对论的，即相照于观察者而言，因此，我们需要的是一个具体的方法，而不是一个主义。主义只是披上的外衣，方法则是群众运动。不仅是Hilter、PLA、MAGA、Apple，本质上都是在做这样一项工作，而且是做的极其好的。所以如果我们要建立起来某个组织，则必然也要有这种。所谓的团队领导力，本质上就是能否通过演说、交流、煽动，最终使得一个组织精神走到一起去，这是领导力的本质。</p>
<p>所以对于一个创业者来讲，非常非常重要的能力就是群众运动的能力。创业者不局限于科技、更是政党革命，例如Hitler、PLA、MAGA都是如此。甚至于Google的创新文化，本质上是一种群众运动的口号，Apple的Think Different，本质上也是一种内部群众运动的口号。创业者需要找到自己的这种偏执，然后无限放大，然后加权于群众运动之中，最终领导起来。</p>
<p>用仇恨来达成共识，用希望来唤起狂热。</p>
<p>所以集体而言，可以给个体补充起来没有的。一个人越是没有自信，越会期望于某种有自信的个体，从而弥补了个人不存在的缺陷。那么如何来看乔布斯对初期Apple团队呢？是一种否定，否定了其本身创新。然后成员虽然很愤怒，但是却是肯定了本身的一种恐慌。然后在此基础上完成创新，得到了肯定，这是一种集体的创新造成的，因此就更加体会到领导力的创新。一个人对自己的创新越是怀疑，就越会被集体本身给弥补，从而获得对集体的极强认同感。</p>
<p>鲁迅在野草里面写过，所谓合群的自大。他们自己毫无特别才能，可以夸示于人，所以把这国拿来做个影子；他们把国里的习惯制度抬得很高，赞美的了不得；他们的国粹，既然这样有荣光，他们自然也有荣光了。</p>
<p>失业者宁愿追随贩卖希望的人，而不愿追随施予救济的人。所以不管何时创业，都要抓住当时人的“失望”，例如对互联网、对自媒体、对没有价值的网络生活。然后把这种失望加深成仇恨，从而获得总体的认同。获得总体的认同之后，要提出总体的希望，通过这种希望来获得真正的信仰，以至于达成真正的目标。而我们所需要注意的，就是把这种目标从人类总体的角度去，是正义的，即推动科技的进步以及人的生活水平的提升。这是我看来创业的基本方法论。</p>
<p>[?]所以，PUA的本质，是通过快速的否定价值，同时快速地加之以我给的价值。这样的话，就会让别人的自我丧失，从而不断依附于个人的认同感。社交上来看这就是PUA，同时这也是一种微观的群众运动。即以两个人为研究对象的群众运动，我们也可以看到这正是乔布斯所采取的策略。只要这个的时间区间足够小，即群众没有生出极其反对的同时，又得到了认同，使得潜意识不足以产生反对的念头。</p>
<p>创业者总是会有成功和失败的。但是成功的理由和失败的理由往往各不相同。就好比炼丹的时候，只有个别几次成功，而其他未能成功，却归结于天气、人员、空气等。所以应当是有一个科学的框架，使得能够明显划分出来成功和失败的边界。这意味着做边界分割，或者说是对两个做定位，定位又意味着找到某些要点的位置，这意味着本质上是一种空间嵌入，或者说是找到一种近似解。关于人工智能的内容，应该是有着更深刻的基础所在。</p>
<p>[?]有趣，感觉有些像是坐标分解，固定的个体会把存在意识分解到各个组织当中，从而获得不同的存在感。</p>
<p>[?]我们可以联想，例如我的中学，进行每次的成绩表障、校歌、典礼等等。这些本质上都是为了塑造一种认同。但是这好像是学校从别的地方学习的，但是并没有学到为什么要这样做。人往往会将小时候见过的东西习以为常，却不知道这些往往都是有深层含义的。做任何事情先做减法，再做加法。</p>
<p>[11]所以对于那些在战争中流离失所的人，他们由于不可抗拒因素，被破坏了家庭、朋友圈、国家，乃至于个体的亲密关系遭到破坏。而真正的个体是痛苦的，因为要独自承担选择的责任。而融入集体，虽然失去了自我，但是也卸下了责任，同时获得了一个目标————集体共同的目标。因此，这正如南北战争、抗日战争、反法西斯战争。这些都是人们通过这种群众活动，获得了这种真正的目标，一种能够给人带来极其伟大荣誉感的目标————帮助更多的人。在这种伟大的目标之下，人们奉献给了这个集体。献出了生命，但是获得了意义。所以在我看来，这是另一种的等价交换。所以我们能得出来一个残酷的事实，我们的先辈们的，最伟大的牺牲，竟然往往是来源于最深层的恐惧和匮乏。</p>
<p>我们过去所崇尚的英雄主义，竟然都是一种群众运动的产物。而所有的群众运动，竟然都是依托于人类本身的恐惧。所有的高尚的、伟大的概念，竟然都是来自于恐惧本身。那么人类之崇高有何意义呢？从这样一点来看，人是极其懦弱的。惟有靠着这种虚构的、集体的群众运动的叙事才能够活着。所以人不再是父亲、孩子、臣民、员工，一个人只是其自己。他要为他的所有选择负责。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/11/11/%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1/"
                                   title="逃避自由"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">逃避自由</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/11/03/%E6%80%9D%E8%80%83%EF%BC%8C%E5%BF%AB%E4%B8%8E%E6%85%A2/"
                                   title="思考，快与慢"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">思考，快与慢</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90"><span class="nav-text">狂热分子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90"><span class="nav-text">狂热分子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
