<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            天才的编辑 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro Ambition, Micro Grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        天才的编辑
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-25 09:30:05</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.7k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《天才的编辑》"><a href="#《天才的编辑》" class="headerlink" title="《天才的编辑》"></a>《天才的编辑》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]在我心中，大学是拓展自我、克服偏见、以独立眼光看世界的地方。在这里，男孩子第一次自立。过去，是别人塑造他，现在他必须塑造自我。他必须与旧观念决裂。</p>
<p>[2]珀金斯恢复菲茨杰拉德的话成了此后他编辑每一位作家的座右铭：“不要意味的听从我的判断。我知道，你在关键之处是不会听从的。加入我的判断真的让你在关键之处听了我的，我会感到羞耻，因为一个作家，无论如何，必须说出自己的声音。对你这个马克·吐温（如果布鲁克斯的见解是正确的话），我痛恨扮演W.D.豪威尔斯的角色。”珀金斯希望菲茨杰拉德明白，他的反对意见并非出于文学上的考虑。</p>
<p>[3]麦克斯·珀金斯一生的大部分时间都在向别人（路易斯除外）提供资金温暖的肩膀和同情的耳朵。他对莎比解释：“友谊最重要的义务就是聆听。”他向伊丽莎白·莱蒙倾吐资金周期性抑郁。麦克斯通常是在纽约的某个俱乐部给她写信，每封都是手写的，他总想写得尽善尽美。他写给路易斯的信自信满满，带有激励性色彩，给伊丽莎白的信则渴望取悦她：他告诉她，斯克利波纳出版社里有位坐装帧设计的女同事对他说：“喝醉对你有好处。”他也不介意让伊丽莎白知道他的弱点。他会为信纸上最微小的瑕疵而道歉，接下来写出一封神采飞扬、妙语连珠或简单伤感的信。他向她完全敞开心扉。</p>
<p>[4]麦克斯将这次旅行的详情写成一封长信寄给伊丽莎白·莱蒙。在描述名胜时他插入了一句温柔的话：“在伦敦经常见到长得像你的姑娘，要比在美国见到的多。不知怎么的，她们的长发总是让我想起你，虽然她们没有一个像你这么可爱。”</p>
<p>[5]大学毕业了，珀金斯就一辈子与文字为伍。虽然他最初的职业志向新闻业表明了他对写作感兴趣，但在其出版生涯中，他从未流露出当不成小说家的失败情绪。他自愿把想法提供给那些既有时间又愿意投入单本书写作的作者，以此来宣泄被自己压抑的写作欲望。他通过书信表达自己。在其编辑生涯中，麦克斯向秘书口授了成千上万封信，经常一天就有二十多封。“就好像对方在他办公室似的。”麦克斯的秘书艾尔玛·威克夫谈到。“就连标点符号珀金斯先生都要口授”————他喜欢用分号，还喜欢在逗号、句号后面用破折号————“这使得他的信特别像娓娓道来的谈话。所以他的需多作者都说他谈文学能比任何作家谈的号。这尤其可以在他的书信中证实。”</p>
<p>[6]虽然珀金斯始终没有成为“创造性”作家，但是，他成为了一位真正的“开创性”编辑，也就最大程度上接近了“创造性”作家。</p>
<p>[7]虽然斯克利波纳出版社人人都知道珀金斯在慢慢走向死亡，但他的死亡还是令所有人震惊。“再没有比他更好的朋友了。”查尔斯·斯克里伯纳在信里对海明威说。6月18日星期三，他召集所有的编辑，把珀金斯长期承担的工作分下去。斯克里伯纳意识到，他最大的职责是“在随后几天里，尽我所能填补他在我们出版社留下的空缺”。约翰·霍尔·惠洛克将接手珀金斯大部分工作。幸运的是，华莱士·梅尔和珀金斯最近选中的巴勒斯·米切尔都在那里继续工作。斯克里伯纳立刻把更多年轻人从下层调到五楼。编辑们给刚分配给他们的作者写信，尽量安抚他们。“所幸”，斯克里伯纳告诉海明威，“[他们之中]最优秀的作者都决定，现在继续写作、尽力写好是他们的责任，因为那将是麦克斯所期望的。”那一年失去了好几位朋友的海明威对查尔斯·斯克里伯纳说，看起来“天国之父也许是在摊出底牌”。五年后，他把《老人与海》题献给珀金斯，以表对他的敬意。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>我非常惊叹于珀金斯和莱蒙的友谊。或者说，一种精神上的柏拉图式的恋爱。这在现在是不可想象的。如果一个男人，在有自己太太的同时，和另外的一个女人保持书信往来，这种情况是根本不被允许的。但同时或许，莱蒙就像是珀金斯的一个锚点，支撑着一个天才的继续，给以精神力的补充。</p>
<p>珀金斯遇到了他的白月光，但是却始终没有放弃自己的家庭，这太难让人信服了。他确实是一个极有原则的人，而且是一个极其坚韧的人。并且来讲，正是因为只基于书信的距离感，才让白月光真正成为月亮。能够克服自己的贪欲，确实是一个极其厉害的人。</p>
<p>[5], [6]。或许说，珀金斯本身就是一个天才，或许是因为他在学习的过程中觉得无法和真正的写作天才相比，又或是其他的原因，使得他在热爱文学的本身没有成为一个作家。但能感受得到，珀金斯的能力圈里面多了几分和人打交道的功力，这使得他能够真正具备不错的文学素养，又能够和作家进行沟通。</p>
<p>换一个说法来说，珀金斯的角色，更像是作家的管理者。只不过这个管理者真正把手下的人员的能力完全发挥出来，让天才在他手下能够发挥出更高的天分。就好像上个世纪的美国的大学，学术氛围之所以好，是因为他们不让教授去担责，即尽力做好自己的领域，然后安排好管理事项，给真正的天才创造一个施展的环境。天才的管理者和天才本身同样重要。</p>
<p>这本书是于2025年国庆节期间开始阅读的，到今天才刚刚阅读完毕。</p>
<p>刚开始读的时候，就好像刚认识一个朋友，于是国庆节的时候一口气读了很多页。到了国庆之后，愈发觉得无味，于是读的断断续续的，就好像和一个朋友特别熟之后，会变得不珍惜。然而今天我再读。到了400页左右竟有些不安。直到看到书里面的人，沃尔夫、斯科特都去世之后，我意识到这本书的主人公，Maxwell Evarts Perkins，也走到了生命的尽头。</p>
<p>在我看来图书编辑的领域，和例如Apple早期开发产品非常相似。正如Apple是由非常多天才的产品设计师，经过无数次天才的想法才铸造而成的，每一本有价值的，能够在历史上留下来的书，也必然是小说设计师一样。那么乔布斯实际上发现并且让一些天才的设计师发挥真正的才能，那么珀金斯就真正让一些天才的作家发挥自己的才干。</p>
<p>所以珀金斯本身是一个极有文学素养的人，以至于他能够有别于他人而感受到一些书的价值，这是他作为一个编辑的天才之处；而同样珀金斯本身又能够非常好地处理和人的关系，以至于能够成为一些作家真正的朋友，以至于那些真正的文学巨匠，能够专注于自己的写作事业。这是他作为一个朋友的天才之处。这两点天才，让他真正成为一个传奇。所以我们也同样观察到，正因为珀金斯的两点天才，使得他身边聚集了一批真正的天才作家，以他为核心的，是人类关于“文学”上的无比价值的团体。</p>
<p>我应该学习他对待编辑工作一丝不苟的态度、应该学习他对待朋友的宽容和大度。</p>
<p>就像珀金斯在初期，他也是一个文学生，但是实际上他并没有成为一个真正的作家。或许是他在发现，自己始终无法像一些天才一样写出传世的作品。但是他同时又真正热爱文学本身，使得他选择编辑这样一个工作，能够让他为文学世界贡献一些自己的力量。</p>
<p>所以这样看来，珀金斯、乔布斯、奥本海默都是一类人。他们都有对于本专业天才的才干，同时他们又善于组织起来一群人，使得这个一群人的组织，在其所在的领域里，能够真正推动着人类的进步，真正在做一些创造性，在做一些伟大的事情。他们或许不是最天才的作家、最天才的设计师，最天才的物理学家，但是在他们的努力之下，使得人类得以拓宽认知的边界。</p>
<p>其实这一点，在我17岁的时候就有所思考。我感觉到，在例如数学、物理方面，我可能真正无法比拟一些真正的天才，如果我真正用我的天赋投入进去，或许我会一无所成。但是我确实不想就这样过着，人活着应该是为了创造价值，为了让更多的人，能够真正拥有追求幸福的权利。所以或许，我可以也像珀金斯这样，为一些天才做一些力所能及的“编辑工作”，我相信我们共同的力量会真正更有价值。</p>
<p>这是一本非常出色的传记。</p>
<p>刘曜畅<br>2025.10.24 于山东大学威海</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/27/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E6%96%87%E9%9B%86/"
                                   title="爱因斯坦文集"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">爱因斯坦文集</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/20/%E6%9D%A8%E6%8C%AF%E5%AE%81%E4%BC%A0/"
                                   title="杨振宁传"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">杨振宁传</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A4%A9%E6%89%8D%E7%9A%84%E7%BC%96%E8%BE%91%E3%80%8B"><span class="nav-text">《天才的编辑》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A4%A9%E6%89%8D%E7%9A%84%E7%BC%96%E8%BE%91%E3%80%8B"><span class="nav-text">《天才的编辑》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
