<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            八次危机 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro Ambition, Micro Grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        八次危机
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-29 20:56:50</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.7k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《八次危机》"><a href="#《八次危机》" class="headerlink" title="《八次危机》"></a>《八次危机》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p><em>不同名义的政府之服务于资本，只是这个阶段上层建筑派生于并且服从于经济基础的一般内涵。相对于这种一般性而言的特殊性，则是直接由政府权力占有或垄断掌控的资本被称为国家资本，且因其内在地结合于政府而客观上形成“政府公司化”，并势必导致“权力资本化”。</em></p>
<p><em>不难发现对外开放对中国从来都是“双刃剑”：一方面，它被中国政府在资本短缺时期作为推动经济发展和政策调整的重要工具，另一方面，它又是加剧国家对外负债导致其后数年内经济困境的始作俑者。</em></p>
<p><em>现象归纳。在中国当代史60年中，发生了4次外资引进，每一次外资运作内容和结果类似————引进国外设备和技术，伴生2次经济危机。中国“第一次外资”发生在20世纪50年代。在1950年——1960年的10年期间，因苏联连续投资和单方面骤然中止投资而导致经济先高涨后下滑，造成1960年和1968年先后两次爆发赤字和就业危机。中国“第二次外资”发生在20世纪70年代。1972——1979年，因西方设备技术及服务代价高昂而造成了1974——1976年、1979年——1981年的两次赤字和就业危机。中国“第三次外资”与20世纪80年代的放权让利同步，中央政府在承担过大的还债压力的情况下，允许地方扩大对外开放，造成1988——1989年的滞涨型危机和1993——1994年与三大赤字同步发生的通胀和失业率高企的经济危机。这六次危机虽然都和“引进外资”或“对外开放”有紧密关联，但在危机发生时起作用的因素主要是国内财政、外汇和金融领域的赤字，基本上还属于经济系统的“内生性”危机</em></p>
<p><em>无独有偶，在10年之后的2008——2010年的更大规模救市投资中，以往那种以占有农村稀缺资源并加快资源资本化而向农村转嫁危机的做法，被“政治软约束”到肆无忌惮地步的各地政府愈发采取“亲资本”政策而直接放大，造成以“群体性事件”为名的社会冲突大幅度增加！海内外舆论有几多瓦釜雷鸣，各地“维稳”形势就有几多严峻。</em></p>
<p><em>这是中国共产党在全面开展从革命党倒执政党转型的历史时期，第一次在共产党全国代表大会政治报告中明确了“资本”的地位，提出了“资本要素市场”的概念。一方面，承认资本虽然比实际放开资本市场的1992年晚了5年，但毕竟意味着“资本”在中国经济体制中已经有了“政治正确”的意识形态内涵。</em></p>
<p><em>事实上，中国高层刚认同“资本”就迎头遭遇东亚金融危机，连带打垮了“打造联合舰队出海”这个正被中国学问家当做东亚产业资本扩张的经验模式，当头棒喝地警醒了呆坏账恶性增加的国内垄断金融界！紧接着，就在“十五大”一个月之后的全国金融工作会议上，中央政府针对东南亚金融危机的挑战作出全面开展国有金融机构市场化改革的决议。从此，中国金融机构走向“股改上市”之路，因其追求流动性获利的本质而逐渐且势必演变为异化于实体经济的独立的资本力量，随之开始混业经营，仿效类似华尔街“大到不能倒”的金融资本规模“引而不发跃如也”————试图参与金融资本全球化竞争。</em></p>
<p><em>因为，从国际经济政治秩序演变的视角看：自从1971年尼克松颁布政令废除美元黄金挂钩，1973年采取“浮动汇率”的货币金融政策以后，欧美国家在布鲁塞尔货币会议上通过了以提高净资本流动率来维持实际消费的办法，产业外移和外部资本收益的大量回流，根本性地改变了西方在产业资本阶段的危机性状，结果，欧美对发展中国家的剥削程度，远远超过20世纪50-60年代的水平。</em></p>
<p><em>可以说，中国人直到1992年政府放弃了票证供应体系之后，才得以在市场上完全使用纸币作为交易，着标志着中国全面开始了经济货币化的进程，中国人直到2002年才开始了一拿回国内也脱离对财政依附关系的金融市场化改革，这标志着中国有了独立运作的商业银行。</em></p>
<p><em>不论中外，财政危机似乎每每成为金融制度创新的契机，但中国近现代金融发展道路与西方并不相同。虽然中国宋、明以来通过海外贸易吸纳了大量西方贵金属来缓解货币短缺，但并未形成与国家信用结合的金融资本，其要因在于中国国家形成和资本形成时期不一致导致的二者力量格局与西方有本质区别，民间私人资本一直没有成为一个独立的并被国家政权所依赖的对象。相反，因为国家早熟于金融资本，所以当帝制解体、中国晚清以后被动融入世界经济体系后，中国的产业资本积累和扩张更容易形成官僚资本和国家资本。这一进程中的官僚资本主体，和民间金融相比，更容易演变为具有垄断地位的国家金融。由国家资本、官僚资本而不是民间资本作为主导力量推动中国100多年的现代化进程，有着历史必然性。</em></p>
<p>*八十年代实行的“放权让利”改革导致了此后的财政、金融体系的分权化改革和各自为政的地方工业化扩张，但人们很少提及改革造成的一个最大的外部性问题————中央政府因必须维护集中体制而不得不承担地方和企业（主要是国有企业）引资所造成的债务责任，而这种分权改革中的责权利分野，必然使其和地方政府的关系更加复杂化。</p>
<p><em>然而，由于各种“好典型”的意识形态化包装都具有“政治正确”，遂使人们很少意识到制度收益与制度成本承担主题的非一致性————这种改革的成败，客观上不仅在于制度收益被哪些既得利益集团获取，而更在于制度成本如何被获益的利益集团成功地转嫁出去。倘若有人愿意据此客观分析中国官场上下错位、调控失据的乱象，则即刻会有云开雾散之感。从人们都能轻易找到的资料上看，当年最大的一块制度成本，是最终由中央政府埋单的银行坏账————在1992年开始的投机经济的泡沫化和1993——1996年各地“以地生财”甚至违规的“圈地热”中所形成的大量烂尾楼，在紧缩性的调控政策下随即都变成了银行系统内的坏账烂账。而各地的“好典型”要么生官要么暴富，最终结果不过是甩下的烂账由中央政府承担，再以各种改革为名把代价转嫁给社会而已。</em></p>
<p><em>事实上，中国人对于“制度成本转嫁”的认识不可能是先验的。只是在这种制度交易造成的代价越来越多地转化为社会上大规模爆发的对抗性冲突及直接威胁政治稳定后，才有中央政府以主要出资人身份要求金融机构执行国家意志的一系列干预政策出台。</em></p>
<p><em>中国因幅员辽阔、经济地理呈三级台阶分布，以及市场选择等多种因素造成的城乡差别、区域差别和贫富差别不断拉大，曾经广为世人诟病；而在国内生产过剩却又遭遇外需下降的危机压力下，经济欠发达的地区和农村正好成为政府名正言顺地增加投资的主要领域。</em></p>
<p><em>康晓光等认为，20世纪90年代以来，中国社会形成路“精英联盟”即政治精英、经济精英与知识精英们的联盟。精英联盟使社会利益分配向精英群体倾斜，同时也形成国家政权总体稳定的基础。农村中的对抗冲突，属于大众处于被剥夺的状态而制造的“局部”反抗。精英联盟是内生的而且非常稳定的，一旦形成就很难被打破。杨鹏（2005）则认为现在进入了“精英间冲突”和“精英与大众冲突”的双重冲突时代。尽管二两人对精英之间的竞争格局持有不同的判断，但对于农村群体性事件，都认为是精英或精英联盟与被剥夺的大众之间的矛盾冲突。</em></p>
<p><em>但这种极为重要的经济结构变化（由内需到外贸的主要矛盾经济矛盾转变）也必然带来相应的经济危机的结构性改变，中国经济不仅愈益受到外部经济波动的影响，而且愈益受金融全球化的影响。</em></p>
<p><em>虽然，2005年中央政府采取对中部和农村增加投入的政策，是对国家“十一五”提出的指导性建议，其初衷并不是应对危机造成的经济下滑的救市投资，也不是缓解全球经济危机的措施，但客观上却正在发挥着依靠县域经济打造“第二资产池”的作用————既提升内需，拉动国内过剩金融资本投资，又能够更多地容纳内地劳动力以促进城镇化。</em></p>
<p><em>与过去一样，这次危机在“三农软着陆”也有代价，其中最主要的负面影响，还在于这些内地和农村的基本建设也需要占用大量土地，其引发的征地冲突，以及相应的制度变迁，本质上仍属于工业化城市化的制度成本转嫁。故此，其过程和影响与此前之如何不同，尚待观察研究。</em></p>
<p><em>新世纪的中国，不仅基本上完成了经济货币化，而且金融资本也已经相对过剩，投资和外需都处强弩之末。何况，中央政府推动的对于渡过1997——1998年危机是很有效的、短期性的加快货币化和资本化的制度收益，也已经基本上被利益集团短期吃尽，制度成本却不断积累，无人支付而常常表现为社会冲突。</em></p>
<p><em>金融资本为主的服务业经济占GDP85%的美国已经疾驰在不可能回归实体经济的单行道上，其救市政策，也只能以创造更多金融资本————国债和货币，并且推动增发的货币大量流向全球能源、原材料和粮食市场，来向其他发展中的实体经济转嫁危机。</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="第一次危机："><a href="#第一次危机：" class="headerlink" title="第一次危机："></a>第一次危机：</h3><p>1952年的朝鲜战争，拉开了苏联对新中国的规模性投资，投资始于政治，必将破灭于政治。1957年中苏决裂而使投资结束，遂于1958年开始的地方放权，从而最终导致了1960年的第一次周期性经济危机。资本经济基础的进入几乎必然造成上层建筑的调整，调整的结果，必然是有利于资本的进一步发展。资本经济基础是因，有了这个因，几乎必然造成一个果，这个果大概率是经济危机和良好发展二选一。而良好发展有可能更是未来经济危机的因。</p>
<p>“1961年，政府不得不实行“休养生息”的政策，动员上千万城市人口到农村自救。”经济危机会造成严重后果，失业为关键，过多的人口于政府企业可供给数量之间存在差异，如1958年的近2000万的城市人口不知所去，但由于意识形态与政治上的原因，以上山下乡运动为直接，来将重工业为经济危机核心矛盾的城市矛盾转移到农村中来。</p>
<p>以财务的角度而言，企业统共做了三件事，经营、投资和融资。从这个角度而言，一个企业的生命周期中，不发生经济危机几乎是不可能事，如何保证融资不会对企业造成“经济危机”？从第一次危机，我的看法，其一为主权一定要鲜明，控制权一定要牢牢掌握在自己手里。基于这个原则，在企业经营和竞争的过程中，一定要向外界展示出更多的筹码，这正如国家在谈判的时候有俘虏、关税等筹码。以筹码为诱导，竞争者在竞争的时候会优先攻击筹码，而非直接的企业主权，这一点策略至关重要。其二，有主权，但也要放权，放权是应该对企业内部的中高层管理人员放权，不可以由最高层完全执行计划经济。中层（例如省市级领导班子），的培养，是企业在碰到经济危机时不进一步犯错的关键。其三，由于新中国当时刚刚建国，并无充沛的现金流，对于企业来讲，现金永远是关键，绝不可忘记稳健（李嘉诚、雷军）。</p>
<p>但是我们回过头来思考，现在的互联网特性的企业与传统产业几乎完全不同。稍有不注意便会被竞争者抢占市场。现金流于充沛则易错失良机，现金流匮乏则易被千变万化的市场击败，进退两难。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/06/02/%E5%80%BE%E5%9F%8E%E4%B9%8B%E6%81%8B/"
                                   title="倾城之恋"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">倾城之恋</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD/"
                                   title="论中国"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">论中国</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA%E3%80%8B"><span class="nav-text">《八次危机》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%B1%E6%9C%BA%EF%BC%9A"><span class="nav-text">第一次危机：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA%E3%80%8B"><span class="nav-text">《八次危机》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%B1%E6%9C%BA%EF%BC%9A"><span class="nav-text">第一次危机：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
