<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            置身事内 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro Ambition, Micro Grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        置身事内
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-04 21:37:59</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:45 GMT+0800">2026-02-01 07:08:45</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>21 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="置身事内"><a href="#置身事内" class="headerlink" title="置身事内"></a>置身事内</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录:"></a>目录:</h2><p>第五章：城市化与不平衡：</p>
<ol>
<li>房价与居民债务</li>
<li>不平衡与要素市场改革</li>
<li>经济发展与贫富差距</li>
</ol>
<p>第六章：债务与风险</p>
<ol>
<li>债务与经济衰退</li>
<li>债台为何高筑：欧美的教训</li>
<li>中国债务与风险</li>
<li>化解债务风险</li>
</ol>
<h2 id="摘抄："><a href="#摘抄：" class="headerlink" title="摘抄："></a>摘抄：</h2><p><em>在任何体制下，权力运作都受到两种约束，做事的能力和做事的意愿。前者取决于掌握的资源，后者取决于各方的积极性和主动性。</em></p>
<p><em>按照经典经济学的看法，政府的核心职能是提供公共物品和公共服务，比如国防和公园，这类物品一旦生产出来，大家都能用，用的人越多越划算————因为建造和维护成本也分摊得越薄，这就是“规模经济”</em></p>
<p><em>所谓权力，实质就是在说不清楚的情况下由谁来拍板决策的问题。如果这种说不清的情况很多，权力就一定会向个人集中，这也是各地区、各部门“一把手负责制”的根源之一，这种权力的自然集中可能会造成专权和腐败。</em></p>
<p><em>土地的资本化运作，本质是把未来的收益抵押到今天去借钱，如果借来的钱投资质量很高，转化成了有价值的资产和未来更高的收入，那债务就不是大问题。但地方官员任期有限，难免会催生短视行为，寅吃卯粮，过度借债去搞大项目，搞“面子工程”，功是留在当代了，利是不是有千秋，就是下任领导的事了。如此一来，投资质量下降，收益不高，债务负担就越来越重。</em></p>
<p><em>日新月异，钱从哪里来？所以土地真正的力量还不在“土地财政”，而在以土地为抵押而撬动的银行信贷与其他各路资金。“土地财政”一旦嫁接了资本市场，加上了杠杆，就成了“土地金融”，能像滚雪球般越滚越大，推动经济飞速扩张，也造就了地方政府越滚越多的债务，引发了一系列宏观经济问题。</em></p>
<p><em>再穷的国家也有大片土地，土地本身并不值钱，值钱的是土地之上的经济活动。若土地只能用来种小麦，价值便有限，可若能吸引来工商企业和人才，价值想象的空间就会被打开，笨重的土地就会展现出无与伦比的优势：它不会移动也不会消失，天然适合做抵押，做各种资本交易的压舱标的，身价自然飙升。土地资本化的魔力，在于可以挣脱物理属性，在抽象的意义上交易承诺和希望，将过去的储蓄、现在是后入、未来的前途，统统汇聚和封存在一小片土地上，使其价值暴增。由此产生的能量不亚于科技进步，支撑起了工业化和城市化的巨大投资。经济发展的奥秘之一，正是把有形资产转变成这种抽象资本，从而聚合跨越空间和时间的资源。</em></p>
<p><em>诺贝尔经济学奖获得者罗纳德·科斯早在20世纪30年代就问过：“企业和市场的边界在哪里？”“市场如果有效，为什么会有企业？”这些问题不容易回答。如果追问下去，企业和政府的边界又在哪里？从纸面定义看，各种实体似乎泾渭分明，但从实际业务和行为模式来看，融资平台类公司就是企业和政府的混合体，而民营企业如华夏幸福，又承担着政府的招商职能。现实生活中没有定义，只有现象，只有环环相扣的权责关系。或者按张五常的说法，只有一系列合约安排。要想理解这些现象，需要深入调研当事人面临的各种约束，包括能力、资源、政策、信息等，简单的政府——市场二元观，没什么用</em></p>
<p><em>实验技术再突破，若没有全产业链的工业化量产和技术创新，就不可能实现规模经济和成本下降。研发和创新从来不只是象牙塔里的活动，离不开现实市场，也离不开边干边学的企业。</em></p>
<p><em>所以不管有没有政府扶持，要害都不是“重复建设”，而是“保持竞争”。市场竞争的根本优势不是决策优势，面对不可知的未来，谁也看不清，自由市场上，失败也比成功多得多。市场经济的根本优势是可以不断试错，在竞争中中优胜劣汰。</em></p>
<ul>
<li><strong>下篇</strong><br><em>2014——2017年间，我国收入最低的50%的人储蓄基本为零甚至为负（入不敷出）。自2015年起，信用卡、蚂蚁花呗、京东白条等个人消费贷激增，根据中国人民银行关于支付体系运行情况的数据，2016——2018年这三年，银行信用卡和借记卡内合计的应偿还信贷余额年均增幅接近30%。2019年，信用卡风险浮现，各家银行纷纷刹车。</em></li>
</ul>
<p><em>2008年之后的10年，我国房价急速上涨，按揭总量越来越大，居民债务负担上涨了三倍多（图5-2）.2018年末，居民债务占GDP比重约54%，虽仍低于美国的76%，但已接近德国和日本。</em></p>
<p><em>我国不太可能发生美国式房贷和金融危机的原因：1. 我国住房按揭付款首付比例一般高达30%，而不像美国在金融危机前可以为0，所以银行风险小。除非暴跌幅度超过首付比例，否则居民不会违约按揭，损失掉自己的首付。2. 住房按揭形成的信贷资产，没有被层层嵌套金融衍生品，在金融体系中来回翻滚，规模和风险被放大几十倍。3. 由于资本账户管制，外国资金很少参与我国的住房市场。</em></p>
<p><em>2017年，中央政府提出，“在租赁住房供需矛盾突出的超大和特大城市，开展集体建设用地上建设租赁住房试点。”这是一个体制上的突破，意味着城市政府对城市住宅用地的垄断将被逐渐打破。2019年，第一批13个试点城市选定，包括北上广深等一线城市，也包括沈阳、南京、武汉等二线城市。同年，《土地管理法》修正案通过，首次在法律上确认了集体经营性建设用地使用权可以直接向市场中的用地者出让、出租、或作价出资入股，不再需要先征收为国有土地。农村经营性用地与城市国有建设用地从此拥有了同等权能，可以同等入市，同权同价，城市政府对土地供应的垄断被打破了。</em></p>
<p><em>城市化的核心不应该是土地，应该是人。要实现地区间人均收入均衡、缩小贫富差距，关键也在人。要真正帮助低收入群体，就要增加他们的流动性和选择权，帮他们离开穷地方，去往能为他的劳动提供更多报酬的地方，让他的人力资本更有价值。同时也要允许农民所拥有的土地流动，这些土地资产才会变得更有价值。</em></p>
<p><em>1988年至2018年，无论是在城镇还是在农村，人均实际可支配收入（扣除物价上涨的因素）都增加了8——10倍。无论是低收入人群、中等收入人群还是高收入人群，收入都在快速增加。</em></p>
<p><em>美国情况则不同，自20世纪70年代以来，穷人（收入最低的50%）的实际收入完全没有增长，中产（收入居中的40%）的收入近40年的累积幅度不过区区35%，而富人（收入最高的10%）的收入却增长了2.5倍。因此社会越来越无法容忍贫富差距。2008年的全球金融危机让穷人财富大幅缩水，贫富差距进一步扩大，引发了“占领华尔街”运动，之后特朗普当选，美国政治和社会的分裂越来越严重。</em></p>
<p><em>我国城市化大概可以分为三个阶段。第一阶段是1994年之前，乡镇企业崛起，农民离土不离乡，城市化速度不快。第二阶段是1994年分税制改革后，乡镇企业式微，农民工进城大潮形成。这个阶段的主要特征是土地的城市化速度远远快于人的城市化速度，土地撬动的资金支撑了大规模城市建设，但并没有为大多数城市新移民提供应有的公共服务。第三个阶段是党的十八大以后，随着一系列改革的陆续推行，城市化的重点开始逐步从“土地”向“人”转移。</em></p>
<p><em>2008年至2009年，为应对全球金融危机，我国迅速出台“四万亿”计划，其中中央政府投资1.18万亿元，地方政府投资2.82万亿元，这一时期放松了对地方融资平台的限制，同时不断降准降息，放宽银行信贷。2010年至2011年，前期刺激下的经济出现过热现象，再加上猪肉价格大涨，通货膨胀抬头，所以货币政策开始收紧。到了2011年年中，欧债危机爆发，国内制造业陷入困境，于是央行在2012年又降准降息。2015年遭遇“股灾”，前些年投资过度造成的产能过剩和房地产库存问题开始凸显。2015年末，美联储退出量化宽松，美元开始加息，再加上一系列内外因素，导致2015年——2016年连续两年的大量资本流出，人民币对美元汇率一路贬值，接近破七。2016年，在货币化“棚改”的帮助下，三四线城市房地产去库存告一段落。2018年上半年，在连续两年相对宽松的外部条件下，央行等四部委联合出台“资管新规”，严控影子银行，2018年下半年，“中美贸易战”开始，经济增长继续放缓。</em></p>
<p><em>关于我国储蓄率上升的主要解释原因是计划生育、政府民生支出不足、房价上涨三者的共同作用</em></p>
<p><em>我国加入WTO后，投资和净出口占比猛增，消费占比自然锐减。这种经济结构比较脆弱，不可持续，这也是为什么2008年金融危机，2011年欧债危机，我国必须要拯救经济的原因。而这些又进一步强化了固有的经济结构，一直到2012年的十八大之后，才开始推行系统的“供给侧结构性改革”。</em></p>
<p><em>世上从来没有抽象的、畅通无阻的市场。市场从建立到完善，其规模和效率都需要逐步提升，完善的市场本就是经济发展的结果，而不是前提。我国疆域广阔、人口众多，建立和打通全国统一的商品和要素市场，实现货物和人的互联互通，难度不亚于一次小型全球化，需要多年的建设和制度磨合。过去几十年，从铁路到互联网，我国各类基础设施发展极快，为全国统一大市场的发展打下了坚实基础，也冲击着一些旧有制度的藩篱。未来，只有继续推进各类要素的市场化改革，继续扩大改革开放，真正转变地方政府的角色，从生产型政府转型为服务型政府，才能实现国内市场的巨大潜力，推动我国迈入中高收入国家之列。</em></p>
<p><em>对落后国家而言，经济发展的关键在于能否在市场机制不完善的情况下，找到其他可行的动员和调配资源的方式，推动经济增长，在增长过程中获得更多资源和时间去建设和完善市场经济。</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>刚阅读完这本书的上篇的内容，真的能够学到非常多的东西。非常多的名词在过去耳熟能详，却不知所以然，今天第一次洞悉了这些的意义。上篇是微观机制，首先讲述了政府一些任务的基本因素，相应的权力和事物等，第二章详细讲述了分税制改革的过程，并且基于此开展了土地财政和土地金融，并由此衍生出上世纪九十年代至今的地方发展基本模式，然后第三章开始讲述具体的模式，即政府设立投融资机构，距离苏州工业园和华夏幸福等工业园区的开发作为示例，第四章开始讲述以土地财政为基础的地方快速工业化发展的模式，以京东方和光伏产业为主要示例开展，并且最后讲述了政府产业引导基金的发展模式。</p>
<p>上篇包含的内容比较多，这也是我第一次阅读有关中国政府治理的书籍，对于中国的社会结构又有了全新的认识。《跨越边界的社区》一本书，更多的是对1980年到1995年之间刚刚改革开放后的中国社会的描述，而且是从微观入手，以系和套为核心的社会关系结构。与《置身事内》这本书相比大为不同，一是描写时间的不同，一个是1980——1995，一个是从1995——2020年左右。二是描写维度的不同，置身事内更加宏观，即使是上篇的微观部分，也相较于浙江村更加宏观，是从政府的广度行为上入手，洞悉整个中国1995年后全社会的发展。</p>
<p>过去只是听从别人讲述房地产对于我国经济的作用，今天是第一次全面了解房地产对于中国的意义，也是第一次真正理解了当前中国的经济困境以及房价过去快速上涨的原因。我国经济二十年来的飞速发展，本质上就是分税制改革后，地方收入陷入困境，不得已用土地财政，并且以土地为杠杆，撬动数倍的资产用于城市化进程和工业化建设。这是一个不断循环的信用体系，2020年的疫情造成全球经济逆行，这也给房地产造成了巨大的威胁，所以这两年楼市全面崩盘，地方财政严重吃紧，中央也困难万分。世界的框架：政府——市场体系受到严重的冲击，这本质上是整个世界的发展模式出现了问题。不过这也是在过去就注定的，只不过是疫情和俄乌战争的黑天鹅加剧了这一现象而已。</p>
<p>这本书非常不错，以中国为基本盘，不可能不了解中国社会的治理体系，这本书帮助我真的了解了中国政府的运转逻辑。</p>
<p>我国房价上涨的根本原因，是从1995年后的分税制改革后的约10年的时间内，使城市化速度加快，居民收入提高，同时全国性的人口流动加剧，而住房建设指标又掌控在中央的手中，所以国家有意地让房价提高，从而换得经济的飞速发展的10年。</p>
<p>要平衡城乡差距和地区差距，重要的是平衡人均收入差距，而要实现这种平衡，关键是让劳动力自然流动。</p>
<p>1995年的分税制改革，实际上是中央以城市土地所有权的“土地财政”作为交换，来达成分税制，从而使中央富裕。25年的时间，让中央和地方的相对地位已经稳固，而2019年的《土地管理法》，实际上又打破了这一项规定，进一步削弱地方的权力。</p>
<p>随着城市土地财政逐步达到上限，需求逐渐小于供应，国家需要有新的经济增长点，而集体土地的利用价值仍然非常高，但是难以开发。改革开放20年形成的超大型城市集群已经形成，人口的固有流动方向也已经形成。要想让人口逐步流入到乡村中，难度依然非常大。乡村振兴的根本目的，是为了调动集体土地，形成新的土地财政，进而尝试引发下一个10年的飞速增长点。为了达成这一目的，可以看到国家在逐步实行一系列的措施，例如户籍改革，《土地管理法》的推行。18年左右就已经注意到这个问题，想在土地财政到达顶端之前解决这一问题，但是问题就出在俄乌战争和新冠疫情的黑天鹅，让两个土地财政没有很好地衔接。这也是乡村振兴战略的重要所在。</p>
<p>这本书中讲解了中美贸易战的原因，根本原因是对中国科技的遏制。里面提到<strong>这些数量指标当然不能完全代表质量。但在工业和科技领域，没有数量做基础，也就谈不上质量。</strong>。今天的美国之于中国，就像当年的英国之于美国。而一些鼠目寸光之人，只是觉得中国的科技落后，只会抄袭，把这种“抄袭”竟能当成是民族属性，而无法理解这是必然经历的历史进程。实在是令人慨叹。</p>
<p>现在形成了一个新的观点，1949年建国至1978年改革开放之间，实行计划经济本身是可能的，但是由于科技在这100年的爆发速度太快，使得原来线性的变化突然变成了指数型变化，固有的政治结构无法适应生产力的变化，而资本主义的市场，恰好能够短暂地适应这个变化，又或者恰好适应这种变化。所以1978年的改革开放必然要进行，市场必然要开放，不然中国将会永远落后，再也没有出头之日。</p>
<p>这本书给我补充的知识太多。补充了1985年至2005年20年我从未经历过的社会，同时也对2005年至2020年15年我经历的童年时期的社会做了详细的解释。前20年的时代，总是从大人口中得知，例如下海就能赚钱，工资水平低等。但我根本没有经历过那个时代完整的社会，我根本不理解为什么会出现那么高的房价，不理解为什么中国人会背着未来十几年还完的贷款。而我童年时期的这15年，我的生活发生了翻天覆地的变化，我从小生活的县城从平平的，到如今拔地而起的高楼。2008年到2018年的10年我经历的中国10年发展的黄金时期，却并不知道从何而来。而我正处于的今天————2024年和2025年中国楼市发生的动荡，房价下降引发的恐慌，我也不知其然。</p>
<p>这些问题始终困扰着我，我不知道我们从何而来，自然不知道我们该往何处去，不知道该往何处去，而又想迈着步子向前走，就会迷茫，就会不知所措，就会出现我2024年底的绝望时期。这本书第一次为我描绘了这个完整的时代，完整地描绘了四十年来发生在中国的点点滴滴，我终于明白了那些————房价增高，银行破产等等的前因后果。这本书真正为我搭建了我对这40年来中国的历史观。终于知道了中国政府在这40年改革开放的浪潮中身处何处。</p>
<p>我的这种感觉越来越强烈，对过往历史越熟悉，就越觉得历史不站在我们身边，而始终在我们脚下。我们从来都不是历史的观察者，而是历史的真实塑造者，我们真正身处于这个时代，而我们的未来却依然不知前往何处。而那些在旁边观察历史的人，总会认为考公务员便可一劳永逸，毕业进入大厂工作努力奋斗便可一生幸福，这些人是顺着历史而走，却不是真正把自己看作塑造历史的人。我们的未来一定是未知的，我们的政府，我们的经济，我们的科技，都不知道前往何处。所以唯一能做的，就是尽可能多地去了解过去和现在，才能真正在未来到来的时候敏感。才能真正抓住一个个时代的机遇，这才是真正的视野所在。这份视野的获得方法只有一个————读万卷书，行万里路。</p>
<p>这本书的结束语写的令我惊艳，最后摘抄下来整篇结束语：</p>
<pre><code>写书是需要幻觉的，我必须坚信这本书很重要，很有意义，我才能坚持写完它。但写完了，也就不再需要这种幻觉支撑了。中国经济这台热闹炫目的大戏，说不尽，这本书只是我的一点模糊认识，一鳞半爪都谈不上，盲人摸象更贴切些。凯恩斯在《论概率》中说过一段话，概括了我在写作本书过程中的心理状态:

写这样一本书，若想说清观点，作者有时必须装得成竹在胸一点。想让自己的论述站得稳，便不能甫一下笔就顾虑重重。论述这些问题实非易事，我有时轻描淡写，斩钉截铁，但其实心中始终有所疑虑，也许读者能够体谅。

过去40年，我国的名义GDP增长了242倍，大家从每个月挣二三十元变成了挣四五千元，动作稍微慢一点，就被时代用在了后面。身在其中的风风火火、慌慌张张、大起大落、大喜大悲，其他国家的人无论有多少知识和理论，都没有切身感受。

我出生于1980年，长在内蒙古的边陲小镇，在北京、大连、上海、深圳、武汉都长期待过，除了在美国读书和生活的六七年，没离开过这片滚滚红尘。虽然见过的问题和麻烦可以再写几本书，但经历和见闻让我对中国悲观不起来。我可以用很多理论来分析和阐述这种乐观，但从根本上讲，我的乐观并不需要这些头头是道的逻辑支撑，它就是一种朴素的信念:相信中国会更好。这种信念不是源于学术训练，而是源于司马迁、杜甫、苏轼，源于“一条大河波浪宽”，源于对中国人勤奋实干的钦佩。它影响了我看待问题的角度和处理信息的方式，我接受这种局限性，没有改变的打算。

没人知道未来会怎样。哪怕只是五六十年，也是一个远超认知的时间跨度，信念因此重要。1912年，溥仪退位，旧制度天崩地裂，新时代风起云涌，直到改革开放，仿佛已经历了几个世纪，但实际不过66年。所以这本书没什么宏大的构思和框架，也没有预测，就是介绍些当下的情况，如果能帮助读者理解身边的一些事情，从热闹的政经新闻中看出些门道，从严肃的政府文件中觉察出些机会，争取改善一下生活，哪怕只是增加些谈资，也足够了。我是个经济学家，基于专业训练的朴素信念也有一个:生活过得好一点，比大多数宏伟更宏伟。
</code></pre>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/26/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/"
                                   title="中国历代政治得失"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">中国历代政治得失</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/12/12/How%20to%20read%20a%20book/"
                                   title="How to read a book"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">How to read a book</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85"><span class="nav-text">置身事内</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84%EF%BC%9A"><span class="nav-text">摘抄：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85"><span class="nav-text">置身事内</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84%EF%BC%9A"><span class="nav-text">摘抄：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
