<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            跨越边界的社区 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        跨越边界的社区
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-29 09:38:21</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:45 GMT+0800">2026-02-01 07:08:45</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.5k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="跨越边界的社区"><a href="#跨越边界的社区" class="headerlink" title="跨越边界的社区"></a>跨越边界的社区</h1><p><strong>Note</strong>：</p>
<ul>
<li><p>不管是一个人还是一个民族，发展主要来自不断的探索儿而不是事先一揽子的设计。设计可以仅凭理性，而探索必须要有自信作为支撑。</p>
</li>
<li><p>别人的理念成为尺子，而自己成为被量裁的对象。在丧失自我的时候也丧失了真正发展的可能。</p>
</li>
<li><p>嵌入理论：经济的交易行为总是在一定的社会结构中展开，这将影响交易的方式和结果。</p>
</li>
<li><p>嵌入理论想纠正人们过去在理论上的一些偏见，特别是经济学领域里的一些预设，但它实在忽略了生活本身的逻辑。这恐怕是它理论困难的根源。它所持的还是方法论的个人主义，只不过把视角转移到了不同个人之间的关系。如果我们从事实出发，从社会学的视角看，问题是不是应该倒过来：不是经济行为“嵌入”在社会关系中，而是人们是依靠着社会关系在“展开”自己的经济行为。</p>
</li>
<li><p>总体和具体之间的断裂，和我们对传统和现代的认识的断裂是有直接关系的。就是因为我们过于强调了社会的总体面目，于是把“传统”想象成一个面目，又冠以“现代”另一个面目，而忽略了总体面目是由很具体的内容构成的、此具体和彼具体之间很可能是相通的。</p>
</li>
<li><p>改革，从一开始就不只是少数精英分子在前面开路，后面大众跟上的“模式”，在正式的体制改革之前，我们看到在基层社会已经积蓄了很大的改革势能。正式体制上改革的调整又激发出新的变革要求。</p>
</li>
<li><p>政策上怎么说？我们不知道，应该是不允许借吧。那一套我们不管，行得通就行，行不通再想办法。</p>
</li>
<li><p>彭柯（Pieke 1995）通过对北京的人类学调查，提出“私人关系”是与行政体系、市场并列的一个社会行动领域。通过它，行政体系和市场相互渗透，构成所谓“资本社会主义”。</p>
</li>
<li><p>可以认为“关系-混合”，模式已经成为当前中国问题研究的主要范式。在这个范式中，国家、市场、社会是你中有我，我中有你的，不同的社会领域通过个人间“关系”整合在一起。人们用这一模式来解决两个问题（一）中国社会的“弹性”，即不管上面的政令怎么变，到了下面总有另一套逻辑。“关系”使得在正式制度之外的另一套运行法则成为可能，使正式政策在实际运作中不断形变。这也是很多问题可以不通过冲突而和平解决的原因。（二）为什么中国在经济赏采取了迅速的市场化措施，却没有重蹈苏东政治命运的覆辙？这被解释为由于国家和社会的不分化，在国家之外没能生成独立的政治行为。</p>
</li>
<li><p>本书在描述上的最大特点是对“我”的强调，经常提到我的“惊讶”、“欣喜”、“不耐烦”等等。不仅调查是参与式的，叙述也是参与式的，强调对“发现的逻辑”的说明。</p>
</li>
<li><p>关于个别化的描写方式，我们还必须回答这样的问题：如何通过零散、具体的事实从而达成更深的认识呢？过去人类学报告中所以采取概化的叙述，正是认为它在认识层面上比我们直接观察到的零散现象要高。我们重新回到具体事实，是要尝试把民族志从对社会“面目”的描写转而到对社会组成方式的探求。</p>
</li>
</ul>
<p>后续的一些补充笔记：</p>
<ul>
<li><p><em>本书的第一个目的，就是要比较彻底地从我们的日常行为本身出发，来看我们社会中的现象。正是这种想法，激励我在当今中国著名的流动人口聚居区————“北京浙江村”这个“奇怪”的社区蹲了近流年的时间。</em></p>
</li>
<li><p><em>在我看来，关系与其说是客观的行为规则，不如说是中国人关于社会和人际关系的一套民间理论。关系既不是人们行动的目的，也不是可以化约为资本等因素的手段，它是一种表达方式。关系既是对人际关系的看法，也是对“人”本身的看法，也涉及社会结构层面上的看法。</em></p>
</li>
</ul>
<p>笔记：<br>浙江村的村民在做生意时，由核心系扩展到亲眷，再扩展到全村人，这种是在增量市场的情况下成立，也就是需求大于生产的情况。到了2000年后，生产逐渐大于需求，也很难出现这种情况了。互联网的出现更是让整个时代摸着石头过河，我们这一代人和那一代人只是面临的情况不同，但是都一样，都是摸着石头过河。</p>
<p>刚刚我刚阅读完《创新者的窘境》的第一部分：为什么大企业会失败。首先从硬盘行业提出这一现象，很多大企业虽然拥有良好的管理与创新能力，但是仍然会被破坏性创新给竞争最终淘汰掉。大企业的每一步决策都是相应情况下的最优解，但是所有的最优解最后竟然会导致被市场淘汰。作者在第一章提出和分析这个现象后，在第二章节中建立了对应的思维模型：价值网络，以价值网络为核心来解释这一现象，并在第三章列举挖掘机行业进行说明和阐述，最终在第四章以价值网络为核心，来讲述高低端市场竞争的企业规律。这是我读完总结的这些内容。</p>
<p>我的感触是，这一点和上世纪80年代中国的市场模式完全不同。列举的硬盘行业的发展过程中，是一个个成熟的市场不断发展的过程，而上世纪80年代的中国市场是开始建立的过程，所以我们可以看到两种不同的发展模式，硬盘市场以创新为驱动，以新市场占领旧市场为结果，而上世纪80年代的中国几乎为期10年的是市场建立过程，市场建立过程的现象  就是，有就可以卖，卖了就可以赚钱，但是硬盘市场和挖掘机市场的视角就发生改变了，而是想方设法地从创新的角度来发展，这也是当前中国的市场以及全球市场的模式。上世纪八九十年代中国的致富潮不可复制，我们现在和20年前的创业方式截然不同。</p>
<p>我也感觉一个非常有意思的现象，在中国很多人都讲，上世纪八九十年代胆大就可以赚钱。00后很明显的一个特征是，他们没有经历过这个时代，但是很多00后就可以很轻易地，通过别人的说法就讲出现在创业艰难，过去创业简单。这是一种严重错误的高傲。仅凭别人的三言两语，而没有实地调查，是不足以说出这些话的。一句话的简单，但是《跨越边界的社区》里的几万字描写，才让当时的场景得以重现，才让我真正了解到那个时代的模样。所以还是要多读书，读书多了才可以认识的多，才能真正舍去高傲这份陋习。</p>
<p>我有这种感觉，我现在一时的感觉并不是特别多，但是我能隐隐约约感觉，这本书对我的影响，不仅仅是让我感受到上个时代创业的历程，也让我对中国的商场，中国人的生意场，中国社会有了更深刻的了解，这些了解都在逐渐地影响我，我会慢慢在这个过程中成长，我会越来越感受深刻。所以我会慢慢体味。所以我觉得这半年我就慢慢地往前走吧。</p>
<p>这本书属于人类学著作，但是却又喜欢从作者的主观视角出发描述整个发现。有时候结论发现的过程比结论更加重要，推理的部分有时更能让人学习，这也是为什么我在向别人解释的过程中，往往喜欢讲述我得出结论的过程，因为一句话本身虽然包含的信息多，但是大多数人的思考能力没有办法完整推断出整体的意思，所以把整个推理的过程展示出来，更容易让人理解本来的含义，从而避免歧义。这本书实际上就是做到了这一点。</p>
<p>所有的学科都是这样，从一些零散的具体的现象，然后抽象到更高层次的认知，从而得到相应领域的一个总体的结构模型，并且尝试用整个模型来解释所有的问题，人类学如此，科学亦是如此。由此可见，社会科学和自然科学都是重要的，采取同样的研究方法————建立一套模型，一套系统。而一些人却对哲学、政治学等学科产生深深的鄙视，实在是鼠目寸光之辈。</p>
<p>以见闻为主的主观描写，没有概括性、严谨性的学术语言那么高尚，但是却是最可以表达客观事实的过程。正如我刚刚所写的，推理的过程有时候比结论本身更有价值。作者的后记非常有价值，应该由支配的知识到理解的知识的转变。我很幸运，在初高中的时期能够领会到数学和语文两大学科的艺术之美，在我眼中从来不是单调的公式和突兀的文章，而是人类诞生至今至美之物。并不是我支配的知识，而是我真正理解的知识。</p>
<p>以上是方法论上的总结，但是这本书最显著直接的功效，是补全了我对上世纪八九十年代中国的历史。用浙江村，让我窥见了那个动荡与遍地黄金的时代的一角。动荡与机遇共存，这是上一辈人的时代。而这更让我感到惊讶，千禧年至今的25年发展，换了人间，互联网的加权冲击着我们固有的社会结构，教育、医疗、建筑、服装，全都发生了翻天覆地的变化，固有的方法论不再适用于今天，而明天也不会和今天一样。科技仍然在加速发展着，生产力的变化已经开始反应到社会结构的变化————表现为政治经济的不稳定。随着中国彻底加入世界市场，两千年的二十年国运过去，而未来的二十年应该如何破局，这是我们这一代————00后的重要议题。</p>
<p>不仅仅是历史的思考，更让我对商业有了全新的认识————从0到1的商业开始。温州人到北京从商，大多数都是从无到有。现代管理学书籍大多是从1到无穷大的阐释和说明，但却没有真正介绍过从0到1的开始。开始必然要依靠于宗族，如作者建立的模型“系”和“套”等，白手起家当然有，但是也需要是依靠自己的“朋友系”、“同学系”等建立起来。不考虑出国首要是对未来发展的思考。我绝对不会从事学科研究的纯学术，我要做的是从应用层面产生价值。以这本书的社会结构来讲，政府-关系-市场三层结构。家族中在政府和关系层面发展非常好，甚至于在中央有不少的亲信，更不提菏泽地区政府机关的同族。而家族由于受教育普遍较差，因此苦于没有新领域的门道，做的都是传统产业，存在不小的利润，但是始终无法取得更高一层的财富。</p>
<p>要做好应用层面的任务，我没有家族的支持是几乎不可行的，而同样，做好应用层面的任务，除去我家族又没有第二个人选，这也就早早注定了我的定位————带领家族走出一条新路，同时为我们的后代铺路。所以我的基本盘在国内。</p>
<p>我一直认为，我的财富————对人类产物的美的感悟，这层之上有更高一层的财富，就是这一切的认识方法论，是对人类生物探索世界的一套方法论。这本书在这套方法论中的位置，就是学会以事实为基础，<strong>得出结论的推理过程有时比结论本身更重要。</strong></p>
<p>很幸运读到这本书。</p>
<p>刘曜畅，2025年2月24日于山东威海。</p>
<h2 id="后续总结"><a href="#后续总结" class="headerlink" title="后续总结"></a>后续总结</h2><p>2025.5.28总结过去读过的书。读到这本书。这本书的最主要的目的是为了解决为什么浙江村在现代化的过程中还会出现在北京这个现代化的城市。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/05/29/%E6%9D%83%E5%8A%9B%E7%BB%93%E6%9E%84%E3%80%81%E6%94%BF%E6%B2%BB%E6%BF%80%E5%8A%B1%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF/"
                                   title="权力结构、政治激励和经济增长"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">权力结构、政治激励和经济增长</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/29/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/"
                                   title="邓小平时代"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">邓小平时代</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E8%BE%B9%E7%95%8C%E7%9A%84%E7%A4%BE%E5%8C%BA"><span class="nav-text">跨越边界的社区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%80%BB%E7%BB%93"><span class="nav-text">后续总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E8%BE%B9%E7%95%8C%E7%9A%84%E7%A4%BE%E5%8C%BA"><span class="nav-text">跨越边界的社区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%80%BB%E7%BB%93"><span class="nav-text">后续总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
