<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            爱因斯坦传·派斯 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro Ambition, Micro Grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        爱因斯坦传·派斯
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-28 07:37:40</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《爱因斯坦传·派斯》"><a href="#《爱因斯坦传·派斯》" class="headerlink" title="《爱因斯坦传·派斯》"></a>《爱因斯坦传·派斯》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]他说“我坚信，纯粹的数学结构能够使我们发现概念和联系这些概念的定律，它们为我们提供了理解自然现象的钥匙。”依我看，这里爱因斯坦显然过高地估计了人类的————哪怕像他那样伟大的————思维能力。诚然，理论物理学家如果感觉不到数学的精巧、美妙和简单，就失去了很多基本的东西。但同时，完全依赖于形式的论证也是危险的，甚至可能是致命的，爱因斯坦在后来也未能逃脱这种危险。</p>
<p>[2]爱因斯坦对数学的强调，与他年轻所习惯的方式大不相同。这个变化是由什么引起的呢？当他正在通向广义相对论的道路上摸索时，他发现黎曼几何正在前头等着他，显然，这件事情一定深刻地影响了他后来的思想。他在牛津所表达的信念，会不会还有更早的渊源呢？</p>
<p>[2]走出历史的边缘，我想，我们勉强可以看到，爱因斯坦后来对依靠纯粹的数学思想发现概念的认识态度，可以追溯到1905年。他6月的论文的运动学部分有一种已完成的理论所具有的理想的公理化结构，这种结构是他在同贝索的讨论中顿悟的。也许，这段经历太过强烈，在他头脑中留下了深刻的印象，而且部分掩盖了以前伴随着他的思想状况，这就是他在内心深处渴望走进纯粹创造的神圣形式的结果吗？当然，这是可能的；当然，我和你永远也不会知道这是不是真的；当然，爱因斯坦在这一点上永远帮不了我们的忙。</p>
<p>[3]爱因斯坦在格罗斯曼的帮助下向黎曼几何的伟大转变，大概发生在8月16日的前一周，这是他给霍普夫的信所表明的。爱因斯坦还有几句特别感谢格罗斯曼的话，我相信它能证实我自己的回忆。这些话是他1916年写的广义相对论的第一篇总结的引言的最后几句“最后，我要在这里感谢我的朋友、数学家格罗斯曼，他通过他的帮助，不仅将我从有关数学文献的研究中解放出来，而且还支持我去寻找引力场方程。”</p>
<p>[4]很久以后，爱因斯坦回忆起普朗克苏黎世之行时他们之间有趣的交谈。普朗克问他在研究什么，爱因斯坦向他描述了那时的广义相对论。普朗克说“作为老朋友，我劝你别搞了。首先，你不会成功；而且，即使成功了，也没人相信你。”</p>
<p>[5]如我多次强调的，1905年的理论特征是运动学的，它的新思想已经由下一代物理学家推向了更广阔的领域；相反，广义相对论是新运动学和新动力学的精美交织。它的一个运动学新特点在一开始就完全显露出来了：洛伦兹不变性失去了整体有效性，但他的局域不变性仍在继续起着重要作用。然而，广义相对论方程蕴含的新动力学却在爱因斯坦生前和死后四分之一世纪里，都没有被彻底地认识。</p>
<p>[6]宇宙模型和爱因斯坦方程的特解的研究还在进行，也有对运动问题的进一步探讨（自1927年起，这些问题就令爱因斯坦感兴趣），问题是，一定的物质分布的运动方程，能否和怎样从引力场方程得到。总的来说，广义相对论在这一个时期的进展是“三个成功”————水星近日点运动、光线的弯曲和红移————和一个基础，即宇宙膨胀的基础。</p>
<p>[7]关于这三个成功，爱因斯坦后来怎么看呢？前一章我讲过了，在发现水星近日点运动的正确值时，他非常激动。在给洛伦兹1916年发新年祝福时，他还相信这是一个重要发现。如我们将在下一章看到的，1919年日食远征队的结果也令他激动不已。但是后来，自然而然地，他偏于强调理论的简单性，而不太关心他的结果。1930年，他写道，“我认为广义相对论的主要意义，不在于一些小小的观察效应的预言，而在于它的基础的和谐和简单。他越来越强调形式的方面。1930年，他又表达了对广义相对论思想的看法，说它“纯粹是形式的观点，而不是对自然的特定假设······非相对论不仅包含了对事物的陈述，而且还包括对事物和描述这些事物所需要的坐标系的陈述”</p>
<p>于是我们看到，爱因斯坦从成功地实验事实的快乐转到了高度的抽象，并最后对他自己在寻找统一场理论过程中取得的成绩表示不满。他不再用微小的效应来增进物理学知识，我们到今天也没能发现任何可以确认能威胁到物理学原理的小效应，对这些原理的运用，我们也许还是很笨拙的。</p>
<p>[8]爱因斯坦说，他始终相信，科学概念的发明和在这些特征基础上的理论构建，是人类精神的一种创造特征。这样，他自己的观点就同马赫对立起来了，因为马赫认为，科学定律不过是用来描述一大堆事实的一种经济的办法。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>[3]世人皆知爱因斯坦因广义相对论而获得伟大成就，却很少有人知道他的挚友，格罗斯曼，却在其中发挥了巨大的作用。倘若人的一生能够交到这样一个知心朋友，那么便可以非常知足了。从大学挚友，到帮助寻找工作，到引导到广义相对论。没想到能够在爱因斯坦人生中的各个角度来找到其身影，实在是令人感慨。</p>
<p>不过我也联想到了Steve Jobs在Stanford上面的演讲。里面提到的，终有一天，生命里的点点滴滴会以想象不到的方式串联起来。而爱因斯坦一生最伟大的成就，人类理性上的皇冠————广义相对论。实际上却可以由一条线————一条由挚友格罗斯曼所帮助串联起来的线。从大学学习到专利局工作，从苏黎世大学到黎曼几何的引导。这条线最终导到了广义相对论上面。我觉得爱因斯坦当晚年回顾一生的时候，也会非常感慨，谁能想到一些不起眼的东西，最终反而真正串起来了整个人生呢？</p>
<p>[6]当中提到广义相对论的发展，是宇宙膨胀的基础。幸运的是，在今年的10月13日。2011年诺贝尔物理学奖获得者，布莱恩·施密特先生造访山东大学威海，我有幸参加了其的一场学术会议，一场座谈会以及一次的burger time。并且得到了布莱恩·施密特先生的签名。而布莱恩施密特先生获得诺贝尔物理学奖的原因，则是发现了宇宙正在加速膨胀的这一事实。没想到在这里和爱因斯坦的成就结合了起来，非常有趣！</p>
<p>感觉还有幸运的一点是，杨振宁先生与世长辞，然后我拜读了其传记，顺着他的传记以及对PDE的学习，我开始阅读爱因斯坦传。同时前些天，我阅读了薛定谔的《活细胞的物理观》————这是我除薛定谔的猫的有趣话题之外，对薛定谔第二次的认识。现在爱因斯坦传里面提及到了，爱因斯坦在1916年完成了《狭义与广义相对论浅说》，我突然发现前些天在购买薛定谔的书时，就一起把这本书也买了回来。在不知不觉之中，我所阅读的慢慢成为一个图，书籍是这些图上的节点，而书籍之间已经产生各种各样的关系。</p>
<p>不过或许这也给我进一步的启示。2024年年底和2025年上半年，我阅读的大多是政治、商业和传记书籍。这些书籍是从社会的层面，从日常生活中最能够让人察觉的层面去让我认识世界的。不得不说让我受益颇多，而且启发我进行个人管理企业化的思路。而随着2025年暑假实习，到了现在转向了很多科学传记以及科学文章，到一些具体的数理学习。</p>
<p>所以这也启示我，或许我应该去找寻一些经典的科学论文出来，然后进行阅读，当成是日常阅读的一部分。而这些论文本身，将会构建成未来真正研究内容的“图”。而我现在所阅读的书籍，不过是为这个图打了几个基座，画了一下背景。</p>
<p>[7]所以爱因斯坦本身的，关于数学之于物理的思想，还是应该批判性地来看。显而易见的，爱因斯坦是经过黎曼几何之于广义相对论后，认为简洁、完备的数学才是宇宙的本色。爱因斯坦晚年的时候并没有完成统一场论，但是正如我们在杨振宁传里面所读到的，杨-米尔斯规范场论实际上朝着大一统理论迈进了一大步，而成就的基石仍然是数学本身。非常多的人批判这种纯粹逻辑的思想带来了太大的坏处，就好像杨振宁本身也在批判例如弦论本身。但是我始终认为，这可能是对的。我无法对弦论本身做出正确的预测，但是我也不会认为这是一条绝对的死路。</p>
<p>所以我们在中学时期所学习的物理，本质上却是18世纪的的精妙的科学。至少我经过中学时期的物理学学习之后，仍然认为是由实验然后得出结论，进行数学表达。但是实际上从20世纪以来，基于数学的理论物理学方法才是主流。或许物理学的教育也确实需要一定的改善。</p>
<p>[8]那么关于8，这一点和我之前思考的有很多的相似之处。如果对于人的脑海中而言，其科学概念的发明，以及这些概念之上的理论构建，如果这些东西真正是人类的创造，那么人类所创造的，这个认知中的世界，是否是真正存在一定的结构？关于人类的认知问题，过去常常由心理学、脑科学探究。正如我们在《活细胞的物理观》里面所提到的，人所在的层次已经远远超出了一般物理定律解释的范畴。所以过去无法从数学和物理学的角度来解释。但是我认为，随着LLM的出现，我认为关于所谓的我们创造的世界，第一次可以被数学上认识了。而或许在数学上的认识，反过来可以解释LLM的诸多问题，以及为我们指引更能实现AGI的道路。我有一些简单的思路，但是我的数学物理基础无法支撑我完成这些研究。我还是认为我应该进行数理基础的进一步巩固。</p>
<p>这本传记和我之前所读过的诸多传记一样，我认为都是极其有价值的。所有传记本身是第一层价值，其次是传记人物精神和态度，最高层次的则是描绘出来了人物所在时代的一个缩影。在阅读这本书的时候，书中提到了1921年的nature，几乎全都是对相对论的讨论。所以可以窥见历史的一角，在那个1900——1930时期（至少），物理学是那个时代最热门的东西。我们当前常常会去问，物理学是否停滞了？主要的原因在于，我们把当前物理学不那么火热的时代，和那个物理学最辉煌的时代所比较。</p>
<p>所以如果我要去思考，如何在当前这个时代————人工智能的时代，做一些事情。现在的人工智能之于我们，或许就相当于那个时代的物理学之于爱因斯坦等诸多物理学家。努力做些事情即可。</p>
<p>Keep looking, don’t settle.</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/28/%E8%BF%BD%E5%AF%BB%E8%AE%B0%E5%BF%86%E7%9A%84%E7%97%95%E8%BF%B9/"
                                   title="追寻记忆的痕迹"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">追寻记忆的痕迹</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/27/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E6%96%87%E9%9B%86/"
                                   title="爱因斯坦文集"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">爱因斯坦文集</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E4%BC%A0%C2%B7%E6%B4%BE%E6%96%AF%E3%80%8B"><span class="nav-text">《爱因斯坦传·派斯》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E4%BC%A0%C2%B7%E6%B4%BE%E6%96%AF%E3%80%8B"><span class="nav-text">《爱因斯坦传·派斯》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
