<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            奥本海默传 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        奥本海默传
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-11-02 16:10:26</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>23 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="奥本海默传"><a href="#奥本海默传" class="headerlink" title="奥本海默传"></a>奥本海默传</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]起初，奥本海默对选择哪条学术道路举棋不定。他修过的课程五花八门，包括哲学、法国文学、英语、微积分导论、历史和三门化学课程（定性分析、气体分析和有机化学）。他曾一度考虑过学建筑学，但是因为他在高中时喜欢希腊语，他也想过成为一名古典学者，甚至是一名诗人或画家。奥本海默回忆说：“我并非沿着一条清晰的人生道路前进。”但几个月内，他就选定了自己的第一志向————化学专业。他决心在三年内毕业，但是每个学期最多只能修六门课程。即便如此，每学期他都会设法旁听两三门课。几乎没有社交生活的奥本海默便把大量的时间花在了学习上，但是他努力隐藏这一事实，因为对他来说有一点非常重要，那就是他的才华是天生的。</p>
<p>[2]当然，对一个走向成熟的年轻人来说，如此复杂的强雷情感并不少见。但奥本海默需要知道他并不孤单。一次又一次，每当奥本海默陷入痛苦，他就会向自己早年的老师求助。1924年冬末，他遇到了一次情感危机，在巨大的“痛苦”中他给史密斯写了一封信，史密斯在回信中安慰了他。奥本海默的那封信没能保留下来，但是我们可以读到后来奥本海默给史密斯的回信。他告诉史密斯：“最令我欣慰的是，你认为我的痛苦与你所经历的那些有相似之处，我从未想过一个在我眼中各方面都无懈可击、令人称羡、居然和我有过类似的处境……想一想我就感到很遗憾，我错过了那么多好人，错失了那么多换了。不过，你说得对，至少对我来说，那些欲望不是不可或缺的，只是一时冲动。”</p>
<p>[3]然而，危机并没有过去。圣诞节假期，奥本海默沿着康卡勒小镇附近的布列塔尼海岸散步，父母带他来这里度假。那是一个阴雨连绵的冬日，多年后，奥本海默说他当时清楚地意识到：“我处在自杀的边缘。这种状态已经很久了。”</p>
<p>[4]后来话题移到他们各自的未来上，奥本海默说：“我最钦佩的是那种几乎无所不能却依然面露悲情的人。”如果说此时奥本海默正因思考如何生活而心事重重，他的同伴们却深深地感觉到在岛上远足时奥本海默渐渐卸下了自己内心的重负。显然，他很喜欢这里激动人心的风景，以及法国的美食和美酒，他在给弟弟弗兰克的信中写道：“这里太棒了，从葡萄酒到冰川，从龙虾到双桅帆船，应有尽有。”</p>
<p>[5]这本书是马塞尔·普鲁斯特的《追忆似水年华》，这本书充满神秘主义与存在主义的内容与奥本海默那不安的灵魂产生了共鸣。他后来对他在加州大学伯克利分校的朋友哈康·系瓦利埃说，在科西嘉岛的徒步旅行时，晚上打着手电筒读这本书是他一生中最难忘的体验之一。这让他从抑郁中走了出来。普鲁斯特的作品是一部经典的自省小说，它给奥本海默留下了深刻且持久的印象。在首次读到普鲁斯特作品的10多年后，奥本海默仍能背出第一卷中一段讨论残忍的内容，这让系瓦利埃大为震惊。</p>
<p>[6]与在剑桥大学时不同的是，奥本海默在哥廷根大学与同学们建立了令人愉悦的同窗情谊。“我是一个小圈子中的一员，这个圈子里的人有一些共同的兴趣和品味，在物理学领域，我们更是志趣相投。”在哈佛大学和剑桥大学，奥本海默获取知识的主要途径是书籍；在哥廷根大学，他第一次意识到自己可以从别人那里学习。他说：“我开始经历一些重要的变化，这些变化对我比别人更有意义，也就是说，我开始与他人交流。我猜的就是这些交流让我逐渐对物理学有了一些认识，慢慢地，我也有了物理学的眼光，如果我一直将自己锁在屋里，就永远不可能得到这些。”</p>
<p>[7]有一次，奥本海默发现有两位朋友经常读意大利语原文的但丁作品，随后他从哥廷根的咖啡馆消失了一个月，当他再次出现的时候，他已经可以用意大利语大声朗读但丁的作品。狄拉克不仅不以为然，还发牢骚说：“你为什么要在这些垃圾上浪费时间？我觉得你在音乐上还有你收藏的那些画上花了太多时间。”当他们在哥廷根漫步的时候，狄拉克不止一次劝他放弃这些过于感性的爱好，奥本海默对此只是一笑置之，他惬意地生活在狄拉克无法理解的世界。</p>
<p>[8]作为一个迈向成熟的年轻人，奥本海默在哥廷根取得了第一次真正的胜利。他后来说过，作为一名科学家“就像在隧道里爬山：你根本不知道自己能否爬出山谷或者干脆就是死路一条”。对身处量子力学革命前沿的年轻科学家来说尤其如此。虽然与其说奥本海默是这场剧变的参与者，不如说他是这场剧变的见证者，他不仅取得了货真价实的学术成就，还获得了个人成长与自我价值感。这些重大成就和随之而来的自信已经战胜一年前还生死攸关的内心困扰。世界正在向他招手。</p>
<p>[9]弗兰克向他坦白自己对一位姑娘非常着迷，无法专心学业。为此，那年3月奥本海默给弟弟写了一封信，他在信中给出的建议更像是一种自我剖白，他认为年轻女孩的“任务就是让你在她身上浪费时间，而你的任务是保持清醒的头脑”。毫无疑问，奥本海默吸取了自己的经验教训，他在这方面也经历过曲折，他说约会“只对那些有时间可浪费的人才要紧。对你我来说，并非如此。”他的底线是“不要总是操心女孩子，除非你确实是情不自禁，否则不要随意发生关系————不要把性爱当作一种任务。通过观察你自己，试者找出你真正想要的东西：如果你认同这个需要，就努力去得到它；如果你不认同，那就努力放下它”。奥本海默承认自己有些教条，但他告诉弗兰克，他希望自己的话能够对他有所帮助，“它们是我两性经历的心得和结论。你很年轻，但你比我那时候成熟多了。”</p>
<p>[10]1929年6月，奥本海默离开苏黎世回国时，他在理论物理学领域的建树已经为他赢得了国际声誉。1926——1929年，他发表了16篇论文，这对任何一位科学及来说都是惊人的成就。</p>
<p>[11]随着时间的推移，奥本海默形成了一种独特的开放式教学风格，他鼓励所有学生互相交流。他不会在办公时间单独与每个学生会面，而是要求他的8~10位研究生和6名博士后在他位于勒孔特厅219室的办公室会面。每个学生都有一套小桌椅，他们会坐在那里看着奥本海默在房间里来回踱步。奥本海默自己没有书桌，房间中间只有一张堆满了文件的桌子，一块写满公式的黑板占据了一面墙。快到约定时间时，这些年轻男生（偶尔也有女生）会零零散散地走进来，坐在桌边或倚着墙等待奥本海默。他到场后会依次集中讨论每个学生研究的具体问题，并征求大家的意见。“奥比对一切都感兴趣，”瑟伯尔回忆道，“大家提出了一个又一个课题，所有课题都在讨论之列。一下午的时间，我们可以讨论电动力学、宇宙射线和核物理学。”通过关注物理学中仍待解决的问题，奥本海默让他的学生们总觉得自己正面对未知的世界。</p>
<p>[12]然而，奥本海默并不会花时间去完善这个结论背后的力量，他将这一成就留给了几十年后的研究者。让人疑惑不解的是他为何屡屡如此，答案可能与他的个性有关，奥本海默缜密的批判性思维让他总是心存疑虑，一旦有任何想法就会立即看到其中的不足之处。然而有些物理学家会大肆宣传他们的新想法，无视它们的错漏之处，这不禁让人立刻想到了爱德华·泰勒。瑟伯尔回忆说：“奥比总是对所有想法持悲观态度。”他的才华反过来也困扰着他，让他缺乏坚定的信念，有时这种信念对探索和建立原创理论必不可少。不过，他的质疑精神总能把他推向下一个问题。在做出了最初的跨越式创新后————这一次是黑洞理论，奥本海默很快又转向了下一个新课题————介子理论。</p>
<p>[13]奥本海默致力于前沿的物理学研究，解决他感兴趣的问题，他当然不缺能力，但他没有恰当的策略，时机也不对。最后，诺贝尔物理学奖授予的是那些取得具体成就的科学家。相比之下，奥本海默的优势在于他整合整个研究领域的能力。</p>
<p>[14]弗兰克在来信中吐槽“一位纽约姑娘”带给他的烦心事，奥本海默回复说：“我得说你不应该为女人如此烦恼……除非她们能给你带来真正的快乐，否则就不要与她们交往。你应该和那些能相互带来快乐，让你感到轻松自在的姑娘在一起。对于交流是否顺畅，责任永远都在女方那里，如果她不愿意负责，那么无论你做什么都是徒劳。”显然，对奥本海默来说，处理与异性的关系仍然不是一件轻松的事，更不用说他年仅17岁的弟弟了。</p>
<p>[15]这些年来，奥本海默在工作场合一直穿着灰色西装、蓝色棉布衬衫和笨重的黑色圆头皮鞋，那双鞋虽然有年头了，但擦得很亮。在校园外，他会换下这身学术制服，传撒谎给你了蓝色工装衬衣和褪了色的蓝色牛仔裤，系上一条宽大的皮带，上面还有一个墨西哥银质皮带扣。他那修长的手指因尼古丁而被染成了深黄色。</p>
<p>[16]作为实验室的主任，奥本海默刻意在人前不拘礼节，这样别人就不会因为在他身边而感到畏惧，这也令他赢得了许多人的喜爱。埃德·多蒂当时是美国陆军特种工兵分遣队的一名年轻技工，他在战后给父母的信中写道：“奥本海默博士好几次有事打电话来……每次我用“多蒂”接电话时，电话那头的声音就会说“我是奥比”。”他的不拘礼节与格洛夫斯将军的风格形成了鲜明的对比，后者“处处要别人对他注目而视、毕恭毕敬”，奥比则是自然而然地获得了别人的关注和尊重。</p>
<p>[17]制造炸弹更像是工程学，而不是理论物理学。但是，在带领科学家们攻克技术和工程难关时，奥本海默表现得就像在伯克利激发学生们产生新见解一样得心应手。“如果没有他，洛斯阿拉莫斯的人们也可能取得成功，”汉斯·贝特后来说，“但肯定压力更大，一定不会有这么高涨的热情和这么快的速度。事实上，对实验室的所有成员来说，这都是一次难忘的经历。战时还有其他成就卓著的实验室…但是我从没在那些团队中见过如此强烈的归属感，以及如此强烈的对实验室岁月的缅怀之情，也从未过有人如此真切地感受到这是他们一生中的美好时光。洛斯阿拉莫斯就是这样，这主要归功于奥本海默，他是一个领袖人物。”</p>
<p>[18]在这个紧要关头，一贯迷人冷静的奥本海默突然失去了往日的镇定自若和说服力。在放松的时候，他的即兴发挥让人赞叹，但是在压力之下，他一次又一次说出一些让他深感后悔的话，这些话将对他的人生造成重创。这一次，他本来有机会打动那个能帮他把核妖怪塞回瓶子里的人，但他完全没有抓住这个机会。正如哈罗德·彻尼斯观察到的那样，他张口就来的雄辩其实是一把致命的双刃剑：它经常是说服别人的武器，但也会让别人辛苦的研究核准备显得一文不值。这是一种智力上的优越感，时不时会让他做出愚蠢或糟糕的事情，它就像阿克琉斯之蹱一样，会带来灾难性的后果。事实上，这最终给了他的政敌毁掉他的机会。</p>
<p>[19]他们入住后不久，奥本海默就在房子后面靠厨房的地方盖了一间宽敞的温室。这是他送给姬蒂的生日礼物，姬蒂在里面种满了几十种兰花。房子周围是占地数英亩的大大小小的花园，其中一个精心修剪的花园四周都围有石墙，这些石墙是一座古老的谷仓的地基。姬蒂是一名训练有素的植物学家，她热爱园艺，正如她的一位朋友所说，这些年她成为了“一位掌握古老园艺魔法的艺术家”</p>
<p>[20]1948年春，奥本海默接受了《纽约时报》记者的采访，他在采访中畅谈了自己对普林斯顿高等研究院的设想。他说，他希望能邀请到更多的学者，甚至是非学术圈的商界或政界资深人士，进行一学期或一年的短期访问。这一点被《纽约时报》报道为“奥本海默打算减少高等研究院的终身教授。”随后，在记者的笔下，奥本海默的工作成了一份轻松惬意的差事：“假设你有一笔由2100万美元捐款支撑的基金可供支配……假设你可以用这笔资金邀请世界上最伟大的学者、科学家核富有创造力的艺术家成为你的带薪房客，他们可以是你最喜欢的诗人、你很感兴趣的那本书的作者、或者你想与之探讨宇宙本质的欧洲物理学家。这正是奥本海默的安排，他可以满足资金所有的兴趣和好奇……”</p>
<p>[21]斯特劳斯对奥本海默在白宫的活动了如指掌，现在他要开始精心策划一场针对奥本海默的宣传活动。在接下来的几个月里，亨利·卢斯旗下的《时代》、《生活》和《财富》杂志纷纷发文，猛烈抨击了奥本海默及其他科学家干预国防政策，1953年5月号的《财富》杂志刊登了一篇题为“氢弹背后的斗争：奥本海默博士誓要扭转美国军事战略的故事”的匿名文章。作者指控到，在奥本海默的影响下，“远景计划”（外包给加州理工学院的防空研究）已经变为对“核报复战略是否道德”的质疑。作者援引空军部长芬勒特的话说：“科学家们想要独自解决如此重大的国家议题，这里面的问题非常严重，因为他们不用对战争计划执行的成败负任何责任。”读了《财富》杂志的这篇文章之后，戴维·利连索尔在日记称这是“又一篇充满恶意且明显有人授意的攻击罗伯特·奥本海默的文章”</p>
<p>[22]奥本海默反对超级炸弹也被列入了指控，这足以说明笼罩华盛顿的麦卡锡主义已经揭斯底里到何种程度。它将异议比等同于不忠，这等于颠覆了政府顾问原本的角色及提供咨询的真正目的。原子能委员会的指控不是法律意义上的起诉，不会在法庭上定罪。更确切地说，这是一种政治指控，而且奥本海默一案将由原子能委员会主席刘易斯·斯特劳斯任命的安全审查委员会审理。</p>
<p>[23]斯特劳斯暗中破坏奥本海默的辩护有违宪法，但是他对此不以为然。他明知联邦调查局的监听是非法的，但他毫不在乎，他告诉一名特工：“联邦调查局在普林斯顿对奥本海默的全面的监视对原子能委员会帮助很大，因为他们可以事先知道奥本海默的下一步行动。”这种做法激怒了哈罗德·格林，他告诉斯特劳斯：“这个案子与其说是调查，不如说是迫害，他不想与之有任何关系。”他要求退出这个案子。</p>
<p>[24]罗布已经无需多言。泰勒离开了证人席，他转身从坐在沙发的奥本海默身边走过，泰勒向奥本海默伸出了一只手，说：“我很抱歉”。奥本海默握了握他的手，简单地说了一句：“听了你刚才那番话，我不明白你现在是什么意思。”泰勒将为他所说的话付出沉重的代价。那年夏天晚些时候，泰勒访问了洛斯阿拉莫斯，他在餐厅里看到了老朋友罗伯特·克里斯蒂。泰勒走过去伸手核他打招呼，让泰勒震惊的是克里斯蒂不仅拒绝和他握手，还突然转过身去。这时一脸怒气的拉比就站在旁边，他说：“泰勒，我也不想和你握手。”泰勒惊呆了，然后他回到酒店房间收拾了行李。</p>
<p>[25]二战结束后的几年间，科学家一直被视为一个新的知识分子阶层，是公共政策制定者的一员，他们可以正当地发表自己的专业意见，他们的身份不仅是科学家，还是公共思想家。随着奥本海默被赶下神坛，科学家们知道，未来，他们只能作为解决具体科学问题的专家为国家服务。正如社会学家丹尼尔·贝尔后来观察到的，奥本海默的受难意味着战后“科学家的救世主身份”已经终结。在政府体系内工作的科学家不能对政府的政策提出异议，但1953年奥本海默在《外交事务》上发表文章的举动表明，他们仍然希望成为政府的顾问。因此，这次审判成为科学家与政府关系的一个分水岭。在美国科学家应该如何为国家服务这一问题上，最狭隘短视的主张大获全胜。</p>
<p>[26]1965年，奥本海默欣喜地看到普林斯顿高等研究院的新图书馆竣工。它毗邻一个大型人工池塘，周围是数英亩的绿色草坪，奥本海默把这座图书馆视为自己的遗产之一。该图书馆又华莱士·哈里森设计，他还设计过奥本海默在圣约翰岛的海滩小屋。图书馆的屋顶颇具新意，上面安装了倾斜的玻璃天窗。在白天，这种设计提供了充足的阳光，到了晚上，图书馆的灯光会照亮夜空。从远处看，整个天空似乎都被一团大火照亮了。利连索尔对新图书馆的优美环境和夜间奇观赞叹不已，奥本海默则对他报以了“小男孩般的微笑”，他说：“图书馆很美，环境也很美，但它也说明我们连最显而易见的后果都没预料到。我们在洛斯阿拉莫斯研发的核弹就没预料到那些终达的后果。之于图书馆的屋顶，我们只是想要最好的采光，让光线恰好能照进来……白天的时候，一切都棒极了。但是没有人，我们中没有任何让预见到光线不仅会照进来，还会射出去————照亮天空。”</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>有趣的是，根据奥本海默出生日期，其前三柱为甲辰年、戊辰月、丙戌时。辰月食神当令，月干食神高透，且地支又有辰土和戌土做根，食神过旺。辰月伏吟，进一步加重了这一点。辰为水库，并且内含乙木，所以甲木有力量。所以能看到奥本海默极其早慧，但是其不好的点在于过于敏感。不管时柱如何，甲木都是他的安身立命之本。所以天干必然不喜见庚金。所以看到，当1919年开始庚午大运的时候，但是到了1924年甲木露头，庚金劈甲应期，所以这一年偏印受损，食神无治，必然思想抑郁。且天克地冲，实在是困难。不过同样从传记里面看到，1926年，丙寅年，甲木扎根，丙火克庚金。故这一年2月份就迅速变好。书中写到，“1926年夏末，跟一年前相比，奥本海默无论精神状态还是内心成熟度都可谓今非昔比。他坐火车经过下萨克森州，最终抵达哥廷根。”故看见。八字竟然能够清晰地看出来人物的时间线，实在是有趣。</p>
<p>[11]在杨振宁传里面，杨先生曾经提及到了关于费米的讨论会，可以看到和奥本海默的非常相似。但是很遗憾的是，我至今在国内还没有经历过这种讨论会，哪怕是2024年在学校实验室里面所开的组会，在我看来效果非常差。我觉得是因为，学生普遍没有热情在科研本身上面，更多是一种被迫做的工作。所以对于这种实际上没有办法，我非常希望能够到一个真正拥有良好氛围的环境。</p>
<p>[17]这确实是很令人惊讶的，艰苦的工作但是却能带来极强的归属感，这种领导能力是绝对罕见的。在我看来达到这种结果需要两个东西，第一是成员必须是对做的东西有足够的热爱，表现在洛斯阿拉莫斯都是物理学家，本身对物理有喜爱之情。第二，是要有一个足够人格魅力的领袖，能够组合起来，激发这些人的热爱。同样的例子还有，乔布斯早期带领的Apple，早期的Google，前者同样在《How Google works》里面提到，即人事的重要性。而关于后者的领袖意识，则是需要努力去学习的。那么应该怎样去学习呢？这是一个没有固定答案的问题，在我看来就是要不断学习，丰富自己。</p>
<p>[18]所以能看到，一个领袖必然要具备两个能力，专业能力 + 说服力，前者决定了判断力，后者决定了他的判断力能够延伸的范围。Hilter本身确实有极强的判断力，但是如果没有他的演说能力，他是绝对无法进行第二次世界大战的；乔布斯本身就是一个极强的审美专家，但是他的“现实扭曲场”则决定了他能说服别人。所以能说一直是一个很强大的能力。</p>
<p>[19]我的父亲向来最喜欢植物，家里面种满了各种各样的植物，门市后面的小园里也种满了。我学过一学期的植物学，但是还是没有父亲知道的多。如果有机会，希望未来也能够给父母送这样一个花园，让他们也能感受没有压力的生活。</p>
<p>[20]这种思路也是我一直以来所考虑的。例如普林斯顿高等研究院，这种则是一个组织，一个真正的产生科学价值的组织。例如长江商学院，也是这样一种组织。这种组织会取得很高的价值，同时这种价值又会补充组织本身。而人就是要建立自己的这种组织，让自己身边的人，越来越获得相应的便利。</p>
<p>整个奥本海默的人生可以总结为物理和政治两个部分。从物理的角度，他取得了伟大的成就，并且在UCLA的教育也是极好的，同时在洛斯·阿拉莫斯，真正组合起来一群人，完成了了不起的原子弹。从政治方面，他早年参与了共产党，但是这也为他未来被政敌所攻击，乃至于被羞辱。</p>
<p>如果奥本海默在20世纪末，那么他很有可能就用他的才学去创业，他一定能把团队带的极其的好，乃至于可能创造出伟大的产品，他渴望的是一种合作精神。所以奥本海默的故事给我最大的警戒是，一定要谨慎地处理任何有关于政治的事情，不可以大意，而且不可以对一些主义加入过深的投入。</p>
<p>同时基于泰勒的故事，永远不要为了一己之私去出卖友人，或许这可以获得短暂的世俗的胜利，但是从长远来看，是必然失败，而且会被刻在历史的耻辱柱上面。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/11/02/%E4%BF%A1%E6%81%AF%E7%AE%80%E5%8F%B2/"
                                   title="信息简史"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">信息简史</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/11/02/%E7%94%9F%E5%91%BD%E6%98%AF%E4%BB%80%E4%B9%88/"
                                   title="生命是什么"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">生命是什么</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E4%BC%A0"><span class="nav-text">奥本海默传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E4%BC%A0"><span class="nav-text">奥本海默传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
