<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            一生的旅程 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        一生的旅程
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-09-26 19:19:54</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《一生的旅程》"><a href="#《一生的旅程》" class="headerlink" title="《一生的旅程》"></a>《一生的旅程》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>[1]<em>小的时候，我和妹妹从未缺少爱的滋养。我们的投定永远有房顶为我们遮风，餐桌上也一直有食物为我们果腹，但除此之外，我们几乎没有上面闲钱能做其他事了。假期的时候，我们通常不是驱车到某个无聊的地方，舅是去离家几分钟远的海滩。我们有足够的一副能够穿的像样，但并不够穿的体面；如果我在秋天把裤子穿烂了，父母一般会打伤补丁让我继续穿，直到我们有钱买新裤子为止，而这，有时就意味着要等几个月的时间。我从没有感觉到贫穷，也没有人把我当成穷人看。但我们家境其实远比表面看起来更清贫，随着年龄增长，我才渐渐意识到这一点。</em></p>
<p>[2]<em>在要求你的团队做出成绩和避免给他们灌输对于失败的恐惧之间寻找平衡点，是一件需要小心拿捏的事。几乎所有为鲁尼效力的人都希望能达到他的期望值，但我们也直到，他对于借口是没有任何耐心的，一旦觉得任何人的表现没有达到令他满意的标准，他便很可能会用其特有的刻薄甚至无情的方式对人进行攻击。</em></p>
<p>[3]<em>我从来不会在消极条件下开始着手某事，我也绝不会从小处入手，除非已经进入制作阶段的末期。我发现，人们往往会把注意力放在细枝末节伤，以此来掩盖他们对清晰连贯的大格局缺乏把握。如果着眼小处，那你的格局也就会显得狭隘。如果大的图景是一片混乱，那么小的细节就无足轻重，你也无须花时间把注意力放在上面。</em></p>
<p>[4]<em>既要为实实在在的成就接受赞誉，又不要被外界噪声冲昏了头脑，拿捏这二者之间的平衡点，在我担任首席执行官的几年种显得更为关键了。当如此多的关注和赞誉都聚焦在我一人身上时候，我经出会在公事的人面前自觉惭愧。这种关注的形式很奇怪。与公司外的人一起开会时，虽然会议桌旁坐满了同事，但对方往往只会关注我。不知别的首席执行官是否也有同感，但这种感觉让我很尴尬，在这种情况下，我会特意地将赞誉和关注引导到我的同事身上。同样地，当我与迪士尼之外的团队进行会议的时候，我也会专门与桌旁的每一个人进行交流和互动。这虽然是举手之劳，但我记得作为一名被人无视的副手时的感觉。另外，任何让你认识到宇宙并不围着你转的事情，都是好事。</em></p>
<p>[5]<em>两人都本应明白这样的组合是不会成功的，但是由于两人都在某种程度上被各自的需求障了眼，因此都自欺欺人地避免了提出这些难以回答的问题。直面问题并不简单，置身于问题之中时尤为如此。但当你发现自己只是希望问题能最终得到解决，却没法说服自己到底该如何解决时，头脑中的小警报就应拉响，而你也应该向自己提出几个有助于厘清疑惑的问题来。我应该解决的问题是什么？这个解决方案合理吗？如果我心存疑虑，原因是什么？我这样做是出于正当那个的理由，还是受了什么个人利益的驱使呢？</em></p>
<p>[6]<em>这些年来，很多人都问过我什么才是培养抱负的最佳途径————这不但包括你自己的抱负，也包括你所管理的人员的抱负。作为一位领导者，你应该希望周围的人能够积极行动、去承担更多的责任，但前提是对于梦想工作的渴望不能让他们从现在所在的岗位上分心。抱负不能太过超越眼前的机遇。我见过很多人都会把目光集中在某个工作或项目上，但真正实现目标的机会却很渺茫。他们对某个遥远目标的执着酿成了问题，使之对现在的环境越发厌倦。他们不把足够的注意力放在自己实际拥有的责任上，由于一心向往着别处，抱负便起到了适得其反的效果。捉住其中的平衡带你很重要————把手中的工作做好；有耐心；寻找能够有所贡献的机会，并从中实现拓展和成长；利用你的态度、活力和专注，让自己成为一个上司在机遇出现时觉得必须将之交付于你的人。从另一方面来说，如果你是上司，那就应该培养以上上述所述的这类人————不是那些吵嚷着要升职、一边抱怨自己的能力没有被充分利用的人，而是那些在每天的工作中证明自己不可取代的人。</em></p>
<p>[7]<em>一家企业的文化是由许多因素构成的，而其中最重要的一个因素，便是清楚和重复地传达你的优先事项。凭我的经验来看，这一点便是伟大管理者之所以能脱颖而出的关键。如果领导者无法清晰传达他们的优先事项，那么身边的人也就不清楚自己的优先事项是什么。这不仅会造成时间和精力的浪费，也会让你所在机构的人员以你为不知道自己应该专注什么而承受不必要的焦虑。效率逐渐降低，不满逐渐堆积，士气也会逐渐消沉。</em></p>
<p>[8]<em>回看皮克斯、漫威以及卢卡斯影业的收购，三者之间贯穿着一条主线（除此之外的另一个共同点，便是这三家企业一起改变了迪士尼），便是每次收购都以与一个控权实体之间搭建的信任为基础。每次收购的协商过程中都会牵扯复杂的问题，而负责每次并购的团队都会为最终协议的达成花费大量的实践。然而，每次收购中牵扯到的个人情感，才是协议达成与否的决定因素。史蒂夫需要相信，我会坚守尊重皮克斯精髓的承诺。艾克需要理解，我会对漫威团队予以重视，也会提供让他们在新公司里茁壮成长的机会。而乔治泽需要肯定，他视为“孩子”的心血之作，会在迪士尼得到精心的呵护。</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>例如[2]里面提到的鲁尼的管理风格，其实和乔布斯非常相似。同样和乔布斯一致的是，鲁尼也在自己的领域做出了巨大的成功，这均来自于对极致的追求。Anyway，最近孙老师从OCRFlux的Parser的成功去吸取灵感，然后也想能不能只在PDF to EPUB的细分领域里面做到极致，然后提到这样也可以赚钱。</p>
<p>But，我认为对Parser的追求和鲁尼乔布斯的类型并不一致。追求极致只是结果，而真正的内核是对艺术的追求，正是因为乔布斯在里德学院里面学到了手写衬线体对比，而沉浸于这种字体的美进而无法忍受一般的丑陋，引而才会存在对极致的追求。而孙老师的出发点，并不是在此而发出。或者说，他本质上不热爱从Kindle上面阅读电子书这项活动，所以这个项目或许能够获得成功，但是绝对不是做到登峰造极的水平。</p>
<p>所以或许我也从这里获得更多的启示。群山环抱而生的景致，灯光映衬而形成的美感，这些都是应该注意到的美的地方，追求美是人生的意义，继续寻找。</p>
<p>同样[3]里面进一步引导我反思当年科研立项失败的问题，一个Leader，一个manager，如果不时时刻刻提醒自己，要去把握大的方面，关注于一些全局性的问题，必然导致失败。这个问题的基础就是，在进行探索性的开创性的项目当中，项目的定位和性质是不断改变的，开始的定位和性质也往往是不完善的。也就是说，如果不去刻意地追问整体的定位和性质，那么就会忽视掉整体而陷入细枝末节，当时mxm就是犯了这个错误，然后加之以下属的连锁反应，胆汁整个项目的崩盘。</p>
<p>[5]里面讲迈克尔和奥维茨的矛盾，两个人都避免直面这些问题。非常多的书里面都提到，直面问题并不是一件简单的事情，之前往往一读而过，当成一句箴言放在记忆库当中，但是这两年确实深刻地体味到这些问题的存在，而且是极其隐藏地存在。人往往是会欺骗自己，你的懦弱、胆怯、敏感、幻想等等，都容易被人的潜意识，告诉这是在谨慎、缜密、分析、展望。人的偏执会让给自己一个完美的借口，就好像阿Q一样，但却实际上是精神胜利了。我的决断和幻想问题，都是严重地存在的，都是我要不断去解决的，我要是不是严密地去分析利弊，而是应该just do it。</p>
<p>[7]里面也很有意思，暑假在科大实习的时间，发现课题组普遍存在的悲观焦虑的情绪。而整个团队的Leader孙老师，实际上根本没有注意到这些问题的存在，或者是，就算注意到了实际上也没有放置于足够的注意力，而仍然是把自己的所有注意力放置在AI潜在的机会上面。每个人都能感觉到疲惫的存在，但是看不到专注于领域本身的激情。诸多的里程碑究竟在什么地方。</p>
<p>基于上一段，我越来越觉得一个可视化的里程碑是关键的，对于个人管理来讲是这样，对于整个团队整个企业来讲更应该是这样。一个可视化的里程碑，能够基于稳定军心，能够时刻去提醒自己和团队，我们过去取得了哪些成就，我们正在进行什么工作。也就是说，这个可视化的里程碑实际上帮助团队的Leader来让团队成员取得更稳定的状态。对Me文件夹的构建，使得确实能够时刻提醒我自己，我是有积累的，我过去两年确实创造了很多的价值。而同时GitHub的整理和AttentionRAG的创造，更是在完善我的整个系统。</p>
<p>The Ride Of A Lifetime, ROBERT IGER.</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/09/29/%E6%9D%8E%E9%A3%9E%E9%A3%9E%E8%87%AA%E4%BC%A0/"
                                   title="李飞飞自传"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">李飞飞自传</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/08/11/%E4%B8%80%E6%9C%AC%E4%B9%A6%E7%9C%8B%E6%87%82%E8%82%A1%E6%9D%83%E6%9E%B6%E6%9E%84/"
                                   title="一本书看懂股权架构"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">一本书看懂股权架构</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%80%E7%94%9F%E7%9A%84%E6%97%85%E7%A8%8B%E3%80%8B"><span class="nav-text">《一生的旅程》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%80%E7%94%9F%E7%9A%84%E6%97%85%E7%A8%8B%E3%80%8B"><span class="nav-text">《一生的旅程》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
