<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yaochang Liu">
    
    <title>
        
            权力结构、政治激励和经济增长 |
        
        Yaochang Liu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yaochang Liu's Blog","author":"Yaochang Liu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Macro ambition, Micro grinding","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YaochangLiu","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yaochang Liu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        权力结构、政治激励和经济增长
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yaochang Liu</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-29 09:38:21</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 01 2026 07:08:44 GMT+0800">2026-02-01 07:08:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="《权力结构、政治激励和经济增长-基于浙江民营企业的政治经济学分析》"><a href="#《权力结构、政治激励和经济增长-基于浙江民营企业的政治经济学分析》" class="headerlink" title="《权力结构、政治激励和经济增长 基于浙江民营企业的政治经济学分析》"></a>《权力结构、政治激励和经济增长 基于浙江民营企业的政治经济学分析》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p><em>在本书中，我们将给出一个经典的政治经济学分析框架，重点研究政治因素对于经济的影响和作用。尤其是，我们强调了最大化自己的政治利益是地方政治精英进行一切经济决策的基本出发点和动机。而由于历史原因所造成的政治权力结构以及不同地方政治精英在这一权力结构中所处的不同地位，是决定地方政治精英利益所在的根本原因，从而决定了他们对发展民营经济的不同态度和方式。</em></p>
<p><em>中共“七大”和“八大”所选出的中央委员的地区分布，明显表明各省在1949年前后的政治地位的差异在革命期间的军事力量和贡献是密切相关的。这种政治地位差异和权力资源结构的分布特点，也是我们理解1949年新中国成立后很长一段时间内历次政治运动起因和结果的一个关键因素。</em></p>
<p><em>正如我们所指出的，因为历史原因，浙本省的游击队干部在党内高层中并没有强势人物可以依赖。即使在新四军系统中，浙江省的相对重要性也较低，这意味着浙江的游击队干部的非正式权力关系和基础亦很薄弱。虽然在革命的战争年代，浙江的地方游击队干部都是叱咤风云的英雄人物，在本省积累了深厚的社会基础和影响，但时来运转，如今在代表党中央的更强势的外来南下干部面前，他们却无疑反而处于弱势地位。</em></p>
<p><em>毫无疑问，和所有其他的政治运动一样，土改给各个层级的干部提供了机会，使他们各自能够通过在运动中积极参与和表现，来向上级表明自己的立场、忠诚和能力，向地方居民展示自己的权力和权威，并利用运动所提供的各种机会挑战和削弱竞争对手。因此，土改从一开始就不仅仅是个经济运动，也不仅仅是新政权对旧社会进行改造的社会运动，它同时也是一场执政党精英内部各种力量借助相应的政治口号和标签相互碰撞、试探和争斗的政治运动。</em></p>
<p><em>因此，那些在新政权体制内没有任何权力资源和依靠的资本家，只能迅速表态支持公私合营以表明立场。但由于这场经济斗争赢得过于容易，反而使得中共中央过低估计了管理经济的复杂性，同时过高估计了自己对经济形式的把握以及对经济发展方向的管控能力，为以后越来越冒进的经济政策埋下了伏笔。</em></p>
<p><em>不过，改革前所有政治运动一个明显特点就是非客观性的政治标准比经济指标等客观标准更具有决定作用。由于非客观性的政治标准无法真直接预测，且政策决策者很少一开始就揭示其真实目的和偏好，因此下层官员必须根据自己的政治经验和知识进行判断，在不同的立场和政策选择中投入政治资本和赌注，从而可能会承担很高的政治风险。永嘉的包产到户事件不是第一次也不会是最后一次表明，如果地方干部在政治和政策中错误地解读政治信号，那么他们就会付出极高的政治代价。</em></p>
<p><em>和“闹退社”一样，“包产到户”的生命力也并不是一个偶然现象，它反映了地方干部在打击“包产到户”上的消极和不作为。对他们而言，消灭包产到户并不会给他们带来任何直接的、明显的政治和经济利益。尤其是，如果压制行为激起农民的暴力反抗，那么不仅会导致很大的负面影响，甚至会危及地方干部的安全，从而对后者而言得不偿失。</em></p>
<p><em>需要指出的是，“大跃进不仅是一个经济建设方案，同时它的实施情况也是政治上对各级党员干部是否遵循了正确路线的试金石。”</em></p>
<p><em>这种政治实力对比上的进一步失衡所带来的社会经济后果却是灾难性的。当越来越多的地方干部都有动力加入向上级表现忠诚的“争宠竞赛”时，这种只顾上不顾下的政治行为所带来的负面影响就会越明显。这是因为极“左”经济政策虽然会对地方经济利益造成损害，但却符合上级政策偏好，所以当越来越多的地方干部服从于上级干部的偏好时，这些政策就会被严格执行下去。</em></p>
<p><em>和那些只顾执行上级政策的冒险策略相比,这种照顾群众利益的做法很快就在政治上获得了一定的回报。从1962年起,中共中央在经过一系列的争论和总结之后,决定在全国城乡发动“社会主义教育运动”(简称社教运动)。到1963年中旬,中央明确指出在城乡开展“社教运动”的目的,是为了整顿干部作风,解决干部、群众之间的矛盾,防止在中国发生修正主义和“和平演变”,巩固社会主义制度。农村的社教运动以“清工分,清账目,清仓库和清财物”为主,后期又进一步发展成为“清思想,清政治,清组织和清经济四个方面,通称为“四清”。和以前的政治运动一样,“四清”的重点也是要整治和正统社会主义路线所不一致的政治、社会、经济现象,因此农村经济中的资本主义现象无疑也是被打击对象之一。另一方面““四清”和以前的政治运动不一样的地方在于,它首次允许把地方基层干部作为运动的重点整治对象,并通过发动群众来整顿干部的行为作风和管理方式,尤其是这些干部在“大跃进”中所犯下的错误,包括铺张浪费公款、低价或无偿征收私人财物、命令主义和官僚主义等,以对基层干部的惩治来作为对“大跃进”失败的青算</em></p>
<p><em>对地方干部而言，这种风云变幻的政治运动不断让他们对自己的政治地位和处境有更深刻的体会，也不断地让他们认识到自己政治生存的依赖之所在。尤其是“大跃进”失败之后接踵而来的“四清运动”，更进一步让他们认识到照顾群众利益的政治意义，同时也让干部和群众均进一步认识到了彼此之间的互相依赖的政治经济价值。具有讽刺意味的是，政治运动的一个目的在于强化国家机器对社会的控制，但不断开展的政治运动所带来的政治不确定性和糟糕的经济后果，却加强了地方干部和群众之间的非正式的互相依赖关系，反过来削弱国家机器对社会的控制。显然，是政治运作的内在逻辑而不俗自上而下的政治制度设计，使得政府对农村的绝对控制存在着很大的裂隙，而这正是农村民间经济在制度环境极为不利的条件下仍有一定空间得以生存和成长的原因。</em></p>
<p><em>从“五一六通知”开始,红卫兵等造反派组织如雨后春笋一样冒出来。一开始,红卫兵们把目标锁定在那些历次政治运动中饱受打击的无权无势的社会底层,例如“黑五类”(即地、富、反、坏、右)分子。但随着上层政治斗争的信号逐渐清晰,尤其是在中共八届十一中全会召开之后,这次运动所要斗争的最终对象开始明晰化。这不可避免地引起了政治力量的重新分化和组合,尤其是造反派自身也根据自己的支持和反对对象分成不同的派别。在这种空前的政治大动荡中,原有的政治秩序和权力结构受到前所未有的冲击,不同的政治力量(无论是体制内的当权派还是体制边缘的政治力量，抑或体制外的权力竞争者)都必须在新的政治条件下迅速寻找并充分利用有利于自己的政治资源来确保自己的政治生存。这些政治力量的策略和彼此之间的博弈,不仅对政局的走向产生了巨大的影响,也注定将对经济造成深远的影响。</em></p>
<p><em>更糟糕的是，江华的老上级，时任中央政治局委员和国务院副总理的谭震林，与其他军队元老在1967年2月和“文革”派发生了严重的冲突，被批判为“二月逆流”，并随后导致中央“文革”小组取代中央政治局成为实际的权力中心。高层的政治动向，进一步动摇了浙江省委中南下干部的权力依靠，导致以江华为代表的原省委领导层的权威急剧衰落。事实上，南下干部领导层所面临的政治压力，直到1971年“林彪事件”后才有所缓和。</em></p>
<p><em>这种军人执掌地方政治之牛耳的局面,充分说明了“文革”的发动和推动对军队力量的依赖。其领导核心所带有的明显派系色彩,也印证了“文革”初期林彪在政治上的得势。而林彪在党内地位的上升,反过来又加强了和其关系密切的军方人士对浙江省的掌控。而这一始于1968年3月所形成的权力格局,直到1971年林彪事件之后才被打破。</em></p>
<p><em>毋庸讳言,高层的政治角逐以及权力交替很大程度上是通过各派群众组织之间的冲突表现出来的,包括“省联总”和“省红暴”之间的争斗以及和它们相关联的地方群众组织之间的争斗。这充分说明,各派群众组织虽然名义上都和毫无权势的群众直接相关,但他们的核心人员构成、政治生存基础、斗争目标和政治影响力却不是仅仅由群众就能决定的。例如,无论是“省联总”与“省红暴”还是各地群众组织,从“文革”一开始其成员就不仅仅是基层群众,而且也包括很多体制内党政部门的中低层干部。这些参与者希望通过“文革”对现有政治秩序的冲击,获得更多的政治权力和机会。由于他们的主要目标是各级南下干部领导层,因此群众组织之间的冲突,更多地表现为以当权派为打击对象的一派和以“保皇”为首要任务的另一派之间的争斗。对于“省联总”和“省红暴”这样的全省范围内的群众组织,它们要在和对立组织的竞争中占上风,首要的政治策略,不是招揽更多的群众以在数量上压倒对方,而是竟相争取中央(也就是中央“文革”小组)对其路线的承认。正如前文所介绍的那样,“省联总”获得了中央“文革”小组的认可,从而成功地从浙江省委手里夺了权。不过,尽管这只是为军方介入铺平了道路,但在看清楚了新形势之后,“省联总”又迅速在此之后向南萍一派靠拢与之相反,“省红暴”则继续和浙江省军区(支持原南下干部领导层)保持着密切联系。到1968年3月,南萍一派已经毫无疑义地成为最后的胜利者,而’省联总”也因此获得了名义上的巨大政治利益。事实上,新成立的省革委会中所有的群众组织代表均为“省联总”成员,没有一人来自其对立组织“省红暴”。(Forster，1990a，56-71)换言之,所谓群众组织之间的斗争,在很大程度上不过是上层精英政治斗争的映射。</em></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>并不是只有国家体制内的、国与国之间的竞争才叫做政治。只要是存在一个组织，那么组织内的人员之间的活动就是一种政治。在傅作义的《邓小平时代》里，较为详尽地对政治描写了一番，而《置身事内》更多是从经济的角度来讲。基辛格的论中国则是从外交的角度。</p>
<p>正如土地改革这个活动，本身是出于经济目的，但是必须通过政治手段来达成。下级听从上级的命令，是由于下级有竞争而上位的需求，进而听从命令展示能力，从而达到整体的需求。不管是什么组织，只要是一个管理者，一个决策者，那么不懂政治是根本不行的，政治是促进组织前进和发展的重要手段。我们不应该简单把政治看成是只有党、政府内部才能发生的行为，任何一个家族、企业、组织都内涵政治，这是社会基本结构下的重要组成。</p>
<p>改革开放之前意识形态斗争要高于经济发展，“以阶级斗争为纲”，因此在政府官员的时政过程中，非客观的政治标准要比经济指标等客观标准决定作用高的多。更容易逢君之恶。在毛的眼中，高层的决策均是客观的，但是实际上却是严重的主观行为。而这一问题也是极大程度上逢君之恶，再加之于毛对于意识形态的力量过高的估计，所以形成了1958到1978年约20年的严重后退。</p>
<p>这本书用一句话概括，就是对自建国到改革开放初期浙江省份民营经济的发展历程。这本书所解决的主要问题，就是为什么浙江省的民营企业在改革开放后发展卓越。从读完整本书后，回到作者最开始的总结：<strong>最大化自己的政治利益是地方政治精英进行一切经济决策的基本出发点和动机。而由于历史原因所造成的政治权力结构以及不同地方政治精英在这一权力结构中所处的不同地位，是决定地方政治精英利益所在的根本原因，从而决定了他们对发展民营经济的不同态度和方式。</strong>一针见血。</p>
<p>在整个浙江省民营经济发展，实际上本质上是政治干涉的结果，而政治干涉的结果则是南下干部和地方干部的矛盾、军方干部和地方干部之间的矛盾所带来的。依赖于上层政治资源的官员倾向于积极响应上层政策而非取决于下层民众；无上层政治资源的官员则响应底层人民的利益来索取自己的政治资源。这是中国政治圈的两类基本官员。</p>
<p>从这本书来看，民营经济的发展在我国发展的历史太过于曲折。至少在1998年才几乎完全去掉意识形态的枷锁，而1998年到2018年的20年时间则是市场的逐渐完善和追赶。民营经济的发展过于依赖于政治的变化。邓小平的改革开放，本质上是对旧时代的政治变革，即从1978年到1992年的12年间，实际上是对自己政治力量的巩固和发展，是缓慢而又坚决地对抗文革时期犯下的错误，至此才真正为中国带来几乎二十多年的黄金时代。</p>
<p>这本书也又一次让我认识了文革时期的政治斗争，一个国家的政治斗争能做到如此地步，和内战别无二致。以林彪为首的军部，实际上在这个过程中是夺权的过程，不过是得到了毛的暗许，同时是以毛的意义为先的夺权活动。在那个意识形态为首位，阶级斗争为纲的时代，这就是政治对经济的巨大影响。</p>
<p>那么我们扪心自问，中国的未来到底会向何处发展？新中国的成立，使中国人民摆脱了积贫积弱的半殖民地半封建社会，这是毛的历史之功，但是自1956年开始近乎二十年的1976年，中国第一代领导人对领导中国人实际上犯了很大的错误，但是这份错误又并不完全归功于领导人，层层政治人员的逢君之恶亦是错。二十年的时间没有改善人们的生活，我们也无法去幻想完全社会主义改造后的美好世界，因此我们只好从我们的认识里面，那二十年的发展方向是不对的。改革开放不可能完全推翻过去的历史，中国依然需要一个毛主席，我们目前本质上，借用了资本主义的几乎完全的方法，我们近乎走的就是资本主义道路，但是由于历史原因，我们只能说我们走的是社会主义道路的改良版。</p>
<p>中国四十年的改革开放，证明了中国人民的生活得到了极大的发展，因此，我们至少现在来讲，改革开放是成功的，市场的作用是成功的，改革开放又逐渐塑造了中国目前最大的小资产阶层和中产阶层，改革开放的思想已经深入人心，中国绝不可能倒退，未来的民营企业必然会越来越好，还是国有企业将手从垄断性领域伸向竞争性领域？</p>
<p>这本书更多的，依然是在向我展示政治对经济的影响层次和影响方式。那么这本书到底能帮到我们什么？最简单的，可以帮助我们理解浙江省民营企业的发展历史，理解为什么浙江的民营企业发展那么好。但是我们必然要思考深层次的问题。中国的金融领域和市场依然在不断的完善，中国的未来还是很大。</p>
<p>此外，从具备不同政治资源的政治人员来讲，这对我们的启示也很重要。对于国家是政治和经济，对于企业来讲同样重要，如何能够团结组织，使得最终企业的发展高效。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BD%92%E6%A1%A3/">个人归档</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/05/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD/"
                                   title="论中国"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">论中国</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/29/%E8%B7%A8%E8%B6%8A%E8%BE%B9%E7%95%8C%E7%9A%84%E7%A4%BE%E5%8C%BA/"
                                   title="跨越边界的社区"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">跨越边界的社区</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9D%83%E5%8A%9B%E7%BB%93%E6%9E%84%E3%80%81%E6%94%BF%E6%B2%BB%E6%BF%80%E5%8A%B1%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF-%E5%9F%BA%E4%BA%8E%E6%B5%99%E6%B1%9F%E6%B0%91%E8%90%A5%E4%BC%81%E4%B8%9A%E7%9A%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E6%9E%90%E3%80%8B"><span class="nav-text">《权力结构、政治激励和经济增长 基于浙江民营企业的政治经济学分析》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yaochang Liu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%9D%83%E5%8A%9B%E7%BB%93%E6%9E%84%E3%80%81%E6%94%BF%E6%B2%BB%E6%BF%80%E5%8A%B1%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF-%E5%9F%BA%E4%BA%8E%E6%B5%99%E6%B1%9F%E6%B0%91%E8%90%A5%E4%BC%81%E4%B8%9A%E7%9A%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E6%9E%90%E3%80%8B"><span class="nav-text">《权力结构、政治激励和经济增长 基于浙江民营企业的政治经济学分析》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
